[gd_scene load_steps=232 format=3 uid="uid://b4epljpxfo7sy"]

[ext_resource type="Script" path="res://talent_trees/talent_tree/talent_tree.gd" id="1_6bk25"]
[ext_resource type="PackedScene" uid="uid://dtsq21l50odev" path="res://talent_trees/talent_tree/talent_icon/talent_icon.tscn" id="2_2gc0v"]
[ext_resource type="Texture2D" uid="uid://dvobueh3j5k0v" path="res://assets/images/full-shot-ninja-wearing-equipment.jpg" id="2_ta1ul"]
[ext_resource type="Resource" uid="uid://bsubt8p8iq1l8" path="res://resrouces/talent_resources/Push/level1/Plank.tres" id="3_knfcs"]
[ext_resource type="Resource" uid="uid://c2t6hepyn8ae2" path="res://resrouces/talent_resources/Push/level1/Wall_Push_Up.tres" id="4_6gig3"]
[ext_resource type="Resource" uid="uid://bimdlk8hohe8p" path="res://resrouces/talent_resources/Push/level1/Knee_Bench_Dip.tres" id="5_78m4g"]
[ext_resource type="Resource" uid="uid://6upjylh6x2re" path="res://resrouces/talent_resources/Push/level2/Knee_Planche_Lean.tres" id="6_26bu4"]
[ext_resource type="Resource" uid="uid://cce7jkf4bdor2" path="res://resrouces/talent_resources/Push/level2/Wall_Plank.tres" id="7_0qij1"]
[ext_resource type="Resource" uid="uid://srow3at463wr" path="res://resrouces/talent_resources/Push/level2/Incline_Push_Up.tres" id="8_pefkr"]
[ext_resource type="Resource" uid="uid://b8sm6ac436doo" path="res://resrouces/talent_resources/Push/level2/Bench_Dip.tres" id="9_jgxh4"]
[ext_resource type="Resource" uid="uid://dbxu1y6xbywnj" path="res://resrouces/talent_resources/Push/level3/Planche_Lean.tres" id="10_p5cuu"]
[ext_resource type="Resource" uid="uid://bpiyp7rv47bh4" path="res://resrouces/talent_resources/Push/level3/Assisted_Pike_Hold.tres" id="11_pkn4t"]
[ext_resource type="Resource" uid="uid://d0p40tl538usd" path="res://resrouces/talent_resources/Push/level3/Knee_Push_up.tres" id="12_51u2l"]
[ext_resource type="Resource" uid="uid://pxgwye3uqvsf" path="res://resrouces/talent_resources/Push/level3/Decline_Bench_Dip.tres" id="13_vluvm"]
[ext_resource type="Resource" uid="uid://cou27og48n30m" path="res://resrouces/talent_resources/Push/level4/Decline_Planche_Lean.tres" id="14_plqrw"]
[ext_resource type="Resource" uid="uid://bceqkasnh4k61" path="res://resrouces/talent_resources/Push/level4/Half_Wall_Handstand.tres" id="15_krfpd"]
[ext_resource type="Resource" uid="uid://bmyfbqyfqj8gg" path="res://resrouces/talent_resources/Push/level4/Push_up.tres" id="16_dy06x"]
[ext_resource type="Resource" uid="uid://df254cwyoid74" path="res://resrouces/talent_resources/Push/level4/Negative_Dip.tres" id="17_pqbte"]
[ext_resource type="Resource" uid="uid://b2nk7js8ttgmh" path="res://resrouces/talent_resources/Push/level5/Frog_Stand.tres" id="18_5nuoi"]
[ext_resource type="Resource" uid="uid://4ud16d4qrk3s" path="res://resrouces/talent_resources/Push/level5/Wall_Walk_Handstand.tres" id="19_oxa56"]
[ext_resource type="Resource" uid="uid://l80doxxp864" path="res://resrouces/talent_resources/Push/level5/Pike_Push_up.tres" id="20_4nyqo"]
[ext_resource type="Resource" uid="uid://dlff5msqky0i5" path="res://resrouces/talent_resources/Push/level5/Decline_Push_Up.tres" id="20_pnmax"]
[ext_resource type="Resource" uid="uid://cfq51rl3a2chv" path="res://resrouces/talent_resources/Push/level5/Explosive_Push_Up.tres" id="21_6rgi0"]
[ext_resource type="Resource" uid="uid://c24hgmifsd8g7" path="res://resrouces/talent_resources/Push/level5/Diamond_Push_Up.tres" id="23_fepev"]
[ext_resource type="Resource" uid="uid://18it13teipb3" path="res://resrouces/talent_resources/Push/level5/Knee_Pseudo_Push_Up.tres" id="23_quio5"]
[ext_resource type="Resource" uid="uid://rggfdibt66sb" path="res://resrouces/talent_resources/Push/level5/Dip.tres" id="25_w4crj"]
[ext_resource type="Resource" uid="uid://b6s6465jgxl1d" path="res://resrouces/talent_resources/Push/level6/Tuck_L-Sit_Dip.tres" id="26_b8lbj"]
[ext_resource type="Resource" uid="uid://cifs2rff427q8" path="res://resrouces/talent_resources/Push/level6/Pseudo_Planche_Push_Up.tres" id="26_fvsm8"]
[ext_resource type="Resource" uid="uid://oue44eih47u7" path="res://resrouces/talent_resources/Push/level6/Low_Tuck_Planche.tres" id="26_ijk6c"]
[ext_resource type="Resource" uid="uid://bw2a71pbjovrh" path="res://resrouces/talent_resources/Push/level6/Archer_Push_Up.tres" id="26_jp65e"]
[ext_resource type="Resource" uid="uid://f7qyfwuoqhox" path="res://resrouces/talent_resources/Push/level6/Decline_Diamond_Push_Up.tres" id="26_t8okc"]
[ext_resource type="Resource" uid="uid://bqnoxe823ibh" path="res://resrouces/talent_resources/Push/level6/Pike_Diamond_Push_Up.tres" id="26_w0n3u"]
[ext_resource type="Resource" uid="uid://b4hgi7ddlf1nd" path="res://resrouces/talent_resources/Push/level6/Wall_One_Arm_Push_Up.tres" id="27_4jv74"]
[ext_resource type="Resource" uid="uid://hw0o2l0qsmeq" path="res://resrouces/talent_resources/Push/level6/Sphinx_Push_Up.tres" id="27_83efo"]
[ext_resource type="Resource" uid="uid://imasd7sqeowt" path="res://resrouces/talent_resources/Push/level6/Full_Wall_Handstand.tres" id="27_gwcm4"]
[ext_resource type="Resource" uid="uid://b5jn2wlsq18ou" path="res://resrouces/talent_resources/Push/level6/Decline_Pike_Push_Up.tres" id="28_jblc8"]
[ext_resource type="Resource" uid="uid://7h18sm5lbxo7" path="res://resrouces/talent_resources/Push/level6/Clapping_Push_Up.tres" id="29_oefsp"]
[ext_resource type="Resource" uid="uid://blltmmcbqt237" path="res://resrouces/talent_resources/Push/level7/Tuck_Planche.tres" id="37_qdgc7"]
[ext_resource type="Resource" uid="uid://brggrdoynm55y" path="res://resrouces/talent_resources/Push/level7/Handstand.tres" id="38_0ita2"]
[ext_resource type="Resource" uid="uid://cey7tr1713yj6" path="res://resrouces/talent_resources/Push/level7/Wall_Handstand_Push_Up.tres" id="39_y0dd1"]
[ext_resource type="Resource" uid="uid://duq6dl2rvregi" path="res://resrouces/talent_resources/Push/level7/Triple_Clap_Push_Up.tres" id="40_8vbj4"]
[ext_resource type="Resource" uid="uid://bgs5kb3lougwn" path="res://resrouces/talent_resources/Push/level7/Incline_One_Arm_Push_Up.tres" id="41_lj6tm"]
[ext_resource type="Resource" uid="uid://ctluy1xcwvcne" path="res://resrouces/talent_resources/Push/level7/L-Sit_Dip.tres" id="42_kvsyr"]
[ext_resource type="Resource" uid="uid://dabkiaiybqxte" path="res://resrouces/talent_resources/Push/level8/One_Leg_Adv._Tuck_Planche.tres" id="43_gble8"]
[ext_resource type="Resource" uid="uid://6eybdfs2lynh" path="res://resrouces/talent_resources/Push/level8/Tuck_Handstand.tres" id="44_5kiyj"]
[ext_resource type="Resource" uid="uid://k5smuqqqhfam" path="res://resrouces/talent_resources/Push/level8/Negative_Handstand_Push_Up.tres" id="45_iaxck"]
[ext_resource type="Resource" uid="uid://cwuwxobewcjau" path="res://resrouces/talent_resources/Push/level8/Straddle_one_arm_Push_Up.tres" id="46_ihmqy"]
[ext_resource type="Resource" uid="uid://bq5s2keyn06vh" path="res://resrouces/talent_resources/Push/level8/Tuck_Planche_Push_Up.tres" id="47_484wg"]
[ext_resource type="Resource" uid="uid://f38ov1ep4y1a" path="res://resrouces/talent_resources/Push/level9/Adv._Tuck_Planche.tres" id="48_ryjf6"]
[ext_resource type="Resource" uid="uid://bb67y5p56gskj" path="res://resrouces/talent_resources/Push/level9/Wall_One_Arm_Handstand.tres" id="49_tn8hy"]
[ext_resource type="Resource" uid="uid://stkt5jndoxc" path="res://resrouces/talent_resources/Push/level9/Handstand_Push_Up.tres" id="50_0j7dn"]
[ext_resource type="Resource" uid="uid://be74is8w5qcrs" path="res://resrouces/talent_resources/Push/level9/One_Arm_Push_Up.tres" id="51_wpnnr"]
[ext_resource type="Resource" uid="uid://b5mx5ckenrsmf" path="res://resrouces/talent_resources/Push/level10/Straddle_Planche.tres" id="52_vvlj4"]
[ext_resource type="Resource" uid="uid://ddjf8o845susc" path="res://resrouces/talent_resources/Push/level10/Finger-Assisted-One_Hand_Handstand.tres" id="53_mw3h0"]
[ext_resource type="Resource" uid="uid://dcjpg045uursb" path="res://resrouces/talent_resources/Push/level10/One-Leg_Planche.tres" id="53_yah07"]
[ext_resource type="Resource" uid="uid://wviyasausd1f" path="res://resrouces/talent_resources/Push/level10/Decline_One_Arm_Push_Up.tres" id="54_cebo8"]
[ext_resource type="Resource" uid="uid://gfqla315n3dr" path="res://resrouces/talent_resources/Push/level11/One_Arm_Handstand.tres" id="56_nfh3i"]
[ext_resource type="Resource" uid="uid://n2mtf535lem" path="res://resrouces/talent_resources/Push/level11/Weighted_decline_One_Arm_Push_Up.tres" id="57_ni317"]
[ext_resource type="Resource" uid="uid://bgkiu80j6d30i" path="res://resrouces/talent_resources/Push/level12/Planche.tres" id="58_jaklj"]
[ext_resource type="Resource" uid="uid://b5c8c1ustnusr" path="res://resrouces/talent_resources/Push/level12/Full_One_Arm_Handstand.tres" id="59_qirgv"]
[ext_resource type="Resource" uid="uid://b5sd5pgqkwcjk" path="res://resrouces/talent_resources/Push/level14/Planche_Push_Up.tres" id="60_ef3y5"]
[ext_resource type="Resource" uid="uid://b5dag2avuyvgl" path="res://resrouces/talent_resources/Push/level14/Two_Finger_Push_Up.tres" id="61_pxwmp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8j5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sw3h8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tyg5w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ow3c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ye6h7"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pgdnx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th0o6"]
bg_color = Color(0.54902, 0.54902, 0.54902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8gmvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7d8hj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olewi"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vw52"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ti465"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f333t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eht70"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4pfv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdn62"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xbr71"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vset"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_141ti"]
bg_color = Color(0.54902, 0.54902, 0.54902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_st5sa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xssxa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tsai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s6iu5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgjwn"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fbctn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m004l"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epya1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1h5fq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nkrty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tt22k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxwol"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opskj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_csbgf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rogrx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xt0yj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n6g8q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgjcs"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu0ea"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4r82"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ylpex"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62x3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mpkw3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pi4ou"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xfsuw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w1bse"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1gk5h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wv6pg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0dpc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfymc"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkvhb"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnl3y"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0unyf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8tfa"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6v8y0"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lw38"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0wg4j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qviry"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eri8h"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbyej"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i444a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iavxs"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgd0w"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhyxc"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljw5w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aso6m"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kk67"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcf4d"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj0vo"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8nm4"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2x2qg"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lntbo"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3qby"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xg3m"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uio6i"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7m6dk"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hdjnx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bdb3"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kihku"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hayj8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7108"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8f74x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rx28l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vmqxp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ebki8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amy0r"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48g0y"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_giaav"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rlho3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbwp3"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2cqew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_umtv4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_of26d"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cn85y"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ror1h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cs1ru"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lk157"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pckkj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rpbf"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fs4go"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i44cq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pc1gt"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h723e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_845aa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwsem"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o3cdq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whhhd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vqtst"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mhiy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_daa1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vjru"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvy1k"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdft4"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fy8xv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yhqta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4w7r3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d54x"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fg8x2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fbfvo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nxf0q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mdl7h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4a7u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61c53"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jvecf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arrg0"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bcemc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivr3r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_at0fh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8abv"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qu2tb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gert2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2x5lr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7wk4b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57t0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_023wo"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xwism"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekmou"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0mu8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wc1yk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eycb4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_86mbp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nvqsr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5kqft"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cwew3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i01ho"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sglyv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_clora"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s0u7f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_022ct"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1rtg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hoich"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h32dh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07eh1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbbai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lfcil"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1gc7x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0nsep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxevq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7wc8d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nmot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ects"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ryyl2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2wr2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60plg"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8nnd"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ubd82"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vetx5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6kjvs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xshwq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qxcck"]

[node name="TalentTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bk25")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ta1ul")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 853.333
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_styles/panel = SubResource("StyleBoxEmpty_j8j5s")
follow_focus = true
scroll_horizontal = 100
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 200

[node name="SkillContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/MarginContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/SkillContainer/MarginContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 200
text = "PUSH"
horizontal_alignment = 1

[node name="Level1" type="HBoxContainer" parent="ScrollContainer/MarginContainer/SkillContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="TextureRect" parent="ScrollContainer/MarginContainer/SkillContainer/Level1" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sw3h8")
isGoal = false

[node name="TextureRect2" parent="ScrollContainer/MarginContainer/SkillContainer/Level1" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tyg5w")
isGoal = false

[node name="TextureRect3" parent="ScrollContainer/MarginContainer/SkillContainer/Level1" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7ow3c")
isGoal = false

[node name="TextureRect4" parent="ScrollContainer/MarginContainer/SkillContainer/Level1" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ye6h7")
talentResource = ExtResource("3_knfcs")
isGoal = false

[node name="TextureRect5" parent="ScrollContainer/MarginContainer/SkillContainer/Level1" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pgdnx")
isGoal = false

[node name="TextureRect6" parent="ScrollContainer/MarginContainer/SkillContainer/Level1" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_th0o6")
talentResource = ExtResource("4_6gig3")
isGoal = false
lockColorBorder = Color(0.541176, 0.541176, 0.541176, 1)

[node name="TextureRect7" parent="ScrollContainer/MarginContainer/SkillContainer/Level1" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8gmvr")
isGoal = false

[node name="TextureRect8" parent="ScrollContainer/MarginContainer/SkillContainer/Level1" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7d8hj")
isGoal = false

[node name="TextureRect9" parent="ScrollContainer/MarginContainer/SkillContainer/Level1" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_olewi")
talentResource = ExtResource("5_78m4g")
isGoal = false

[node name="TextureRect10" parent="ScrollContainer/MarginContainer/SkillContainer/Level1" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6vw52")
isGoal = false

[node name="TextureRect11" parent="ScrollContainer/MarginContainer/SkillContainer/Level1" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ti465")
isGoal = false

[node name="TextureRect12" parent="ScrollContainer/MarginContainer/SkillContainer/Level1" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f333t")
isGoal = false

[node name="Level2" type="HBoxContainer" parent="ScrollContainer/MarginContainer/SkillContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="TextureRect" parent="ScrollContainer/MarginContainer/SkillContainer/Level2" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eht70")
talentResource = ExtResource("6_26bu4")
isGoal = false

[node name="TextureRect2" parent="ScrollContainer/MarginContainer/SkillContainer/Level2" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4pfv")
isGoal = false

[node name="TextureRect3" parent="ScrollContainer/MarginContainer/SkillContainer/Level2" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cdn62")
talentResource = ExtResource("7_0qij1")
isGoal = false

[node name="TextureRect4" parent="ScrollContainer/MarginContainer/SkillContainer/Level2" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xbr71")
isGoal = false

[node name="TextureRect5" parent="ScrollContainer/MarginContainer/SkillContainer/Level2" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8vset")
isGoal = false

[node name="TextureRect6" parent="ScrollContainer/MarginContainer/SkillContainer/Level2" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_141ti")
talentResource = ExtResource("8_pefkr")
isGoal = false

[node name="TextureRect7" parent="ScrollContainer/MarginContainer/SkillContainer/Level2" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_st5sa")
isGoal = false

[node name="TextureRect8" parent="ScrollContainer/MarginContainer/SkillContainer/Level2" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xssxa")
isGoal = false
lockColorPanel = Color(0.52549, 0.52549, 0.52549, 1)

[node name="TextureRect9" parent="ScrollContainer/MarginContainer/SkillContainer/Level2" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0tsai")
isGoal = false

[node name="TextureRect10" parent="ScrollContainer/MarginContainer/SkillContainer/Level2" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s6iu5")
isGoal = false

[node name="TextureRect11" parent="ScrollContainer/MarginContainer/SkillContainer/Level2" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jgjwn")
talentResource = ExtResource("9_jgxh4")
isGoal = false

[node name="TextureRect12" parent="ScrollContainer/MarginContainer/SkillContainer/Level2" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fbctn")
isGoal = false

[node name="Level3" type="HBoxContainer" parent="ScrollContainer/MarginContainer/SkillContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="TextureRect" parent="ScrollContainer/MarginContainer/SkillContainer/Level3" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m004l")
talentResource = ExtResource("10_p5cuu")
isGoal = false

[node name="TextureRect2" parent="ScrollContainer/MarginContainer/SkillContainer/Level3" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_epya1")
talentResource = ExtResource("11_pkn4t")
isGoal = false

[node name="TextureRect3" parent="ScrollContainer/MarginContainer/SkillContainer/Level3" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1h5fq")
isGoal = false

[node name="TextureRect4" parent="ScrollContainer/MarginContainer/SkillContainer/Level3" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nkrty")
isGoal = false

[node name="TextureRect5" parent="ScrollContainer/MarginContainer/SkillContainer/Level3" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tt22k")
isGoal = false

[node name="TextureRect6" parent="ScrollContainer/MarginContainer/SkillContainer/Level3" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fxwol")
talentResource = ExtResource("12_51u2l")
isGoal = false

[node name="TextureRect7" parent="ScrollContainer/MarginContainer/SkillContainer/Level3" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_opskj")
isGoal = false

[node name="TextureRect8" parent="ScrollContainer/MarginContainer/SkillContainer/Level3" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_csbgf")
isGoal = false

[node name="TextureRect9" parent="ScrollContainer/MarginContainer/SkillContainer/Level3" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rogrx")
isGoal = false

[node name="TextureRect10" parent="ScrollContainer/MarginContainer/SkillContainer/Level3" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xt0yj")
isGoal = false

[node name="TextureRect11" parent="ScrollContainer/MarginContainer/SkillContainer/Level3" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_n6g8q")
isGoal = false

[node name="TextureRect12" parent="ScrollContainer/MarginContainer/SkillContainer/Level3" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jgjcs")
talentResource = ExtResource("13_vluvm")
isGoal = false

[node name="Level4" type="HBoxContainer" parent="ScrollContainer/MarginContainer/SkillContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="TextureRect" parent="ScrollContainer/MarginContainer/SkillContainer/Level4" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tu0ea")
talentResource = ExtResource("14_plqrw")
isGoal = false

[node name="TextureRect2" parent="ScrollContainer/MarginContainer/SkillContainer/Level4" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n4r82")
talentResource = ExtResource("15_krfpd")
isGoal = false

[node name="TextureRect3" parent="ScrollContainer/MarginContainer/SkillContainer/Level4" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ylpex")
isGoal = false

[node name="TextureRect4" parent="ScrollContainer/MarginContainer/SkillContainer/Level4" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_62x3p")
isGoal = false

[node name="TextureRect5" parent="ScrollContainer/MarginContainer/SkillContainer/Level4" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mpkw3")
isGoal = false

[node name="TextureRect6" parent="ScrollContainer/MarginContainer/SkillContainer/Level4" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pi4ou")
talentResource = ExtResource("16_dy06x")
isGoal = true

[node name="TextureRect7" parent="ScrollContainer/MarginContainer/SkillContainer/Level4" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xfsuw")
isGoal = false

[node name="TextureRect8" parent="ScrollContainer/MarginContainer/SkillContainer/Level4" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w1bse")
isGoal = false

[node name="TextureRect9" parent="ScrollContainer/MarginContainer/SkillContainer/Level4" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1gk5h")
isGoal = false

[node name="TextureRect10" parent="ScrollContainer/MarginContainer/SkillContainer/Level4" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wv6pg")
isGoal = false

[node name="TextureRect11" parent="ScrollContainer/MarginContainer/SkillContainer/Level4" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e0dpc")
isGoal = false

[node name="TextureRect12" parent="ScrollContainer/MarginContainer/SkillContainer/Level4" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sfymc")
talentResource = ExtResource("17_pqbte")
isGoal = false

[node name="Level5" type="HBoxContainer" parent="ScrollContainer/MarginContainer/SkillContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="TextureRect" parent="ScrollContainer/MarginContainer/SkillContainer/Level5" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mkvhb")
talentResource = ExtResource("18_5nuoi")
isGoal = false

[node name="TextureRect2" parent="ScrollContainer/MarginContainer/SkillContainer/Level5" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jnl3y")
talentResource = ExtResource("19_oxa56")
isGoal = false

[node name="TextureRect3" parent="ScrollContainer/MarginContainer/SkillContainer/Level5" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0unyf")
isGoal = false

[node name="TextureRect4" parent="ScrollContainer/MarginContainer/SkillContainer/Level5" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d8tfa")
talentResource = ExtResource("20_4nyqo")
isGoal = false

[node name="TextureRect5" parent="ScrollContainer/MarginContainer/SkillContainer/Level5" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6v8y0")
talentResource = ExtResource("21_6rgi0")
isGoal = false

[node name="TextureRect6" parent="ScrollContainer/MarginContainer/SkillContainer/Level5" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0lw38")
talentResource = ExtResource("20_pnmax")
isGoal = false

[node name="TextureRect7" parent="ScrollContainer/MarginContainer/SkillContainer/Level5" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0wg4j")
isGoal = false

[node name="TextureRect8" parent="ScrollContainer/MarginContainer/SkillContainer/Level5" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qviry")
talentResource = ExtResource("23_quio5")
isGoal = false

[node name="TextureRect9" parent="ScrollContainer/MarginContainer/SkillContainer/Level5" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eri8h")
talentResource = ExtResource("23_fepev")
isGoal = false

[node name="TextureRect10" parent="ScrollContainer/MarginContainer/SkillContainer/Level5" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cbyej")
isGoal = false

[node name="TextureRect11" parent="ScrollContainer/MarginContainer/SkillContainer/Level5" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i444a")
isGoal = false

[node name="TextureRect12" parent="ScrollContainer/MarginContainer/SkillContainer/Level5" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iavxs")
talentResource = ExtResource("25_w4crj")
isGoal = false

[node name="Level6" type="HBoxContainer" parent="ScrollContainer/MarginContainer/SkillContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="TextureRect" parent="ScrollContainer/MarginContainer/SkillContainer/Level6" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgd0w")
talentResource = ExtResource("26_ijk6c")
isGoal = false

[node name="TextureRect2" parent="ScrollContainer/MarginContainer/SkillContainer/Level6" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xhyxc")
talentResource = ExtResource("27_gwcm4")
isGoal = false

[node name="TextureRect3" parent="ScrollContainer/MarginContainer/SkillContainer/Level6" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ljw5w")
isGoal = false

[node name="TextureRect4" parent="ScrollContainer/MarginContainer/SkillContainer/Level6" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aso6m")
talentResource = ExtResource("28_jblc8")
isGoal = false

[node name="TextureRect5" parent="ScrollContainer/MarginContainer/SkillContainer/Level6" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8kk67")
talentResource = ExtResource("29_oefsp")
isGoal = false

[node name="TextureRect6" parent="ScrollContainer/MarginContainer/SkillContainer/Level6" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pcf4d")
talentResource = ExtResource("26_jp65e")
isGoal = false

[node name="TextureRect7" parent="ScrollContainer/MarginContainer/SkillContainer/Level6" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fj0vo")
talentResource = ExtResource("27_4jv74")
isGoal = false

[node name="TextureRect8" parent="ScrollContainer/MarginContainer/SkillContainer/Level6" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p8nm4")
talentResource = ExtResource("26_fvsm8")
isGoal = false

[node name="TextureRect9" parent="ScrollContainer/MarginContainer/SkillContainer/Level6" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2x2qg")
talentResource = ExtResource("26_t8okc")
isGoal = false

[node name="TextureRect10" parent="ScrollContainer/MarginContainer/SkillContainer/Level6" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lntbo")
talentResource = ExtResource("27_83efo")
isGoal = false

[node name="TextureRect11" parent="ScrollContainer/MarginContainer/SkillContainer/Level6" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c3qby")
talentResource = ExtResource("26_w0n3u")
isGoal = false

[node name="TextureRect12" parent="ScrollContainer/MarginContainer/SkillContainer/Level6" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xg3m")
talentResource = ExtResource("26_b8lbj")
isGoal = false

[node name="Level7" type="HBoxContainer" parent="ScrollContainer/MarginContainer/SkillContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="TextureRect" parent="ScrollContainer/MarginContainer/SkillContainer/Level7" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uio6i")
talentResource = ExtResource("37_qdgc7")
isGoal = false

[node name="TextureRect2" parent="ScrollContainer/MarginContainer/SkillContainer/Level7" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7m6dk")
talentResource = ExtResource("38_0ita2")
isGoal = false

[node name="TextureRect3" parent="ScrollContainer/MarginContainer/SkillContainer/Level7" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hdjnx")
isGoal = false

[node name="TextureRect4" parent="ScrollContainer/MarginContainer/SkillContainer/Level7" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2bdb3")
talentResource = ExtResource("39_y0dd1")
isGoal = false

[node name="TextureRect5" parent="ScrollContainer/MarginContainer/SkillContainer/Level7" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kihku")
talentResource = ExtResource("40_8vbj4")
isGoal = false

[node name="TextureRect6" parent="ScrollContainer/MarginContainer/SkillContainer/Level7" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hayj8")
isGoal = false

[node name="TextureRect7" parent="ScrollContainer/MarginContainer/SkillContainer/Level7" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w7108")
talentResource = ExtResource("41_lj6tm")
isGoal = false

[node name="TextureRect8" parent="ScrollContainer/MarginContainer/SkillContainer/Level7" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8f74x")
isGoal = false

[node name="TextureRect9" parent="ScrollContainer/MarginContainer/SkillContainer/Level7" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rx28l")
isGoal = false

[node name="TextureRect10" parent="ScrollContainer/MarginContainer/SkillContainer/Level7" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vmqxp")
isGoal = false

[node name="TextureRect11" parent="ScrollContainer/MarginContainer/SkillContainer/Level7" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ebki8")
isGoal = false

[node name="TextureRect12" parent="ScrollContainer/MarginContainer/SkillContainer/Level7" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_amy0r")
talentResource = ExtResource("42_kvsyr")
isGoal = false

[node name="Level8" type="HBoxContainer" parent="ScrollContainer/MarginContainer/SkillContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="TextureRect" parent="ScrollContainer/MarginContainer/SkillContainer/Level8" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48g0y")
talentResource = ExtResource("43_gble8")
isGoal = false

[node name="TextureRect2" parent="ScrollContainer/MarginContainer/SkillContainer/Level8" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_giaav")
talentResource = ExtResource("44_5kiyj")
isGoal = false

[node name="TextureRect3" parent="ScrollContainer/MarginContainer/SkillContainer/Level8" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rlho3")
isGoal = false

[node name="TextureRect4" parent="ScrollContainer/MarginContainer/SkillContainer/Level8" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jbwp3")
talentResource = ExtResource("45_iaxck")
isGoal = false

[node name="TextureRect5" parent="ScrollContainer/MarginContainer/SkillContainer/Level8" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2cqew")
isGoal = false

[node name="TextureRect6" parent="ScrollContainer/MarginContainer/SkillContainer/Level8" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_umtv4")
isGoal = false

[node name="TextureRect7" parent="ScrollContainer/MarginContainer/SkillContainer/Level8" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_of26d")
talentResource = ExtResource("46_ihmqy")
isGoal = false

[node name="TextureRect8" parent="ScrollContainer/MarginContainer/SkillContainer/Level8" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cn85y")
talentResource = ExtResource("47_484wg")
isGoal = false

[node name="TextureRect9" parent="ScrollContainer/MarginContainer/SkillContainer/Level8" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ror1h")
isGoal = false

[node name="TextureRect10" parent="ScrollContainer/MarginContainer/SkillContainer/Level8" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cs1ru")
isGoal = false

[node name="TextureRect11" parent="ScrollContainer/MarginContainer/SkillContainer/Level8" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lk157")
isGoal = false

[node name="TextureRect12" parent="ScrollContainer/MarginContainer/SkillContainer/Level8" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pckkj")
isGoal = false

[node name="Level9" type="HBoxContainer" parent="ScrollContainer/MarginContainer/SkillContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="TextureRect" parent="ScrollContainer/MarginContainer/SkillContainer/Level9" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8rpbf")
talentResource = ExtResource("48_ryjf6")
isGoal = false

[node name="TextureRect2" parent="ScrollContainer/MarginContainer/SkillContainer/Level9" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fs4go")
talentResource = ExtResource("49_tn8hy")
isGoal = false

[node name="TextureRect3" parent="ScrollContainer/MarginContainer/SkillContainer/Level9" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i44cq")
isGoal = false

[node name="TextureRect4" parent="ScrollContainer/MarginContainer/SkillContainer/Level9" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pc1gt")
talentResource = ExtResource("50_0j7dn")
isGoal = false

[node name="TextureRect5" parent="ScrollContainer/MarginContainer/SkillContainer/Level9" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h723e")
isGoal = false

[node name="TextureRect6" parent="ScrollContainer/MarginContainer/SkillContainer/Level9" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_845aa")
isGoal = false

[node name="TextureRect7" parent="ScrollContainer/MarginContainer/SkillContainer/Level9" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mwsem")
talentResource = ExtResource("51_wpnnr")
isGoal = false

[node name="TextureRect8" parent="ScrollContainer/MarginContainer/SkillContainer/Level9" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o3cdq")
isGoal = false

[node name="TextureRect9" parent="ScrollContainer/MarginContainer/SkillContainer/Level9" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_whhhd")
isGoal = false

[node name="TextureRect10" parent="ScrollContainer/MarginContainer/SkillContainer/Level9" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vqtst")
isGoal = false

[node name="TextureRect11" parent="ScrollContainer/MarginContainer/SkillContainer/Level9" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7mhiy")
isGoal = false

[node name="TextureRect12" parent="ScrollContainer/MarginContainer/SkillContainer/Level9" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_daa1c")
isGoal = false

[node name="Level10" type="HBoxContainer" parent="ScrollContainer/MarginContainer/SkillContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="TextureRect" parent="ScrollContainer/MarginContainer/SkillContainer/Level10" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2vjru")
talentResource = ExtResource("52_vvlj4")
isGoal = false

[node name="TextureRect2" parent="ScrollContainer/MarginContainer/SkillContainer/Level10" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lvy1k")
talentResource = ExtResource("53_yah07")
isGoal = false

[node name="TextureRect3" parent="ScrollContainer/MarginContainer/SkillContainer/Level10" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xdft4")
talentResource = ExtResource("53_mw3h0")
isGoal = false

[node name="TextureRect4" parent="ScrollContainer/MarginContainer/SkillContainer/Level10" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fy8xv")
isGoal = false

[node name="TextureRect5" parent="ScrollContainer/MarginContainer/SkillContainer/Level10" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yhqta")
isGoal = false

[node name="TextureRect6" parent="ScrollContainer/MarginContainer/SkillContainer/Level10" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4w7r3")
isGoal = false

[node name="TextureRect7" parent="ScrollContainer/MarginContainer/SkillContainer/Level10" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4d54x")
talentResource = ExtResource("54_cebo8")
isGoal = false

[node name="TextureRect8" parent="ScrollContainer/MarginContainer/SkillContainer/Level10" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fg8x2")
isGoal = false

[node name="TextureRect9" parent="ScrollContainer/MarginContainer/SkillContainer/Level10" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fbfvo")
isGoal = false

[node name="TextureRect10" parent="ScrollContainer/MarginContainer/SkillContainer/Level10" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nxf0q")
isGoal = false

[node name="TextureRect11" parent="ScrollContainer/MarginContainer/SkillContainer/Level10" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mdl7h")
isGoal = false

[node name="TextureRect12" parent="ScrollContainer/MarginContainer/SkillContainer/Level10" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e4a7u")
isGoal = false

[node name="Level11" type="HBoxContainer" parent="ScrollContainer/MarginContainer/SkillContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="TextureRect" parent="ScrollContainer/MarginContainer/SkillContainer/Level11" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_61c53")
isGoal = false

[node name="TextureRect2" parent="ScrollContainer/MarginContainer/SkillContainer/Level11" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jvecf")
isGoal = false

[node name="TextureRect3" parent="ScrollContainer/MarginContainer/SkillContainer/Level11" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_arrg0")
talentResource = ExtResource("56_nfh3i")
isGoal = false

[node name="TextureRect4" parent="ScrollContainer/MarginContainer/SkillContainer/Level11" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bcemc")
isGoal = false

[node name="TextureRect5" parent="ScrollContainer/MarginContainer/SkillContainer/Level11" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ivr3r")
isGoal = false

[node name="TextureRect6" parent="ScrollContainer/MarginContainer/SkillContainer/Level11" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_at0fh")
isGoal = false

[node name="TextureRect7" parent="ScrollContainer/MarginContainer/SkillContainer/Level11" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w8abv")
talentResource = ExtResource("57_ni317")
isGoal = false

[node name="TextureRect8" parent="ScrollContainer/MarginContainer/SkillContainer/Level11" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qu2tb")
isGoal = false

[node name="TextureRect9" parent="ScrollContainer/MarginContainer/SkillContainer/Level11" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gert2")
isGoal = false

[node name="TextureRect10" parent="ScrollContainer/MarginContainer/SkillContainer/Level11" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2x5lr")
isGoal = false

[node name="TextureRect11" parent="ScrollContainer/MarginContainer/SkillContainer/Level11" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7wk4b")
isGoal = false

[node name="TextureRect12" parent="ScrollContainer/MarginContainer/SkillContainer/Level11" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_57t0u")
isGoal = false

[node name="Level12" type="HBoxContainer" parent="ScrollContainer/MarginContainer/SkillContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="TextureRect" parent="ScrollContainer/MarginContainer/SkillContainer/Level12" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_023wo")
talentResource = ExtResource("58_jaklj")
isGoal = false

[node name="TextureRect2" parent="ScrollContainer/MarginContainer/SkillContainer/Level12" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xwism")
isGoal = false

[node name="TextureRect3" parent="ScrollContainer/MarginContainer/SkillContainer/Level12" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ekmou")
talentResource = ExtResource("59_qirgv")
isGoal = false

[node name="TextureRect4" parent="ScrollContainer/MarginContainer/SkillContainer/Level12" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0mu8b")
isGoal = false

[node name="TextureRect5" parent="ScrollContainer/MarginContainer/SkillContainer/Level12" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wc1yk")
isGoal = false

[node name="TextureRect6" parent="ScrollContainer/MarginContainer/SkillContainer/Level12" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eycb4")
isGoal = false

[node name="TextureRect7" parent="ScrollContainer/MarginContainer/SkillContainer/Level12" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_86mbp")
isGoal = false

[node name="TextureRect8" parent="ScrollContainer/MarginContainer/SkillContainer/Level12" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nvqsr")
isGoal = false

[node name="TextureRect9" parent="ScrollContainer/MarginContainer/SkillContainer/Level12" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5kqft")
isGoal = false

[node name="TextureRect10" parent="ScrollContainer/MarginContainer/SkillContainer/Level12" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cwew3")
isGoal = false

[node name="TextureRect11" parent="ScrollContainer/MarginContainer/SkillContainer/Level12" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i01ho")
isGoal = false

[node name="TextureRect12" parent="ScrollContainer/MarginContainer/SkillContainer/Level12" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sglyv")
isGoal = false

[node name="Level13" type="HBoxContainer" parent="ScrollContainer/MarginContainer/SkillContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="TextureRect" parent="ScrollContainer/MarginContainer/SkillContainer/Level13" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_clora")
isGoal = false

[node name="TextureRect2" parent="ScrollContainer/MarginContainer/SkillContainer/Level13" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s0u7f")
isGoal = false

[node name="TextureRect3" parent="ScrollContainer/MarginContainer/SkillContainer/Level13" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_022ct")
isGoal = false

[node name="TextureRect4" parent="ScrollContainer/MarginContainer/SkillContainer/Level13" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v1rtg")
isGoal = false

[node name="TextureRect5" parent="ScrollContainer/MarginContainer/SkillContainer/Level13" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hoich")
isGoal = false

[node name="TextureRect6" parent="ScrollContainer/MarginContainer/SkillContainer/Level13" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h32dh")
isGoal = false

[node name="TextureRect7" parent="ScrollContainer/MarginContainer/SkillContainer/Level13" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_07eh1")
isGoal = false

[node name="TextureRect8" parent="ScrollContainer/MarginContainer/SkillContainer/Level13" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cbbai")
isGoal = false

[node name="TextureRect9" parent="ScrollContainer/MarginContainer/SkillContainer/Level13" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lfcil")
isGoal = false

[node name="TextureRect10" parent="ScrollContainer/MarginContainer/SkillContainer/Level13" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1gc7x")
isGoal = false

[node name="TextureRect11" parent="ScrollContainer/MarginContainer/SkillContainer/Level13" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0nsep")
isGoal = false

[node name="TextureRect12" parent="ScrollContainer/MarginContainer/SkillContainer/Level13" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jxevq")
isGoal = false

[node name="Level14" type="HBoxContainer" parent="ScrollContainer/MarginContainer/SkillContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="TextureRect" parent="ScrollContainer/MarginContainer/SkillContainer/Level14" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7wc8d")
isGoal = false

[node name="TextureRect2" parent="ScrollContainer/MarginContainer/SkillContainer/Level14" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2nmot")
isGoal = false

[node name="TextureRect3" parent="ScrollContainer/MarginContainer/SkillContainer/Level14" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5ects")
isGoal = false

[node name="TextureRect4" parent="ScrollContainer/MarginContainer/SkillContainer/Level14" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ryyl2")
isGoal = false

[node name="TextureRect5" parent="ScrollContainer/MarginContainer/SkillContainer/Level14" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c2wr2")
isGoal = false

[node name="TextureRect6" parent="ScrollContainer/MarginContainer/SkillContainer/Level14" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_60plg")
talentResource = ExtResource("60_ef3y5")
isGoal = false

[node name="TextureRect7" parent="ScrollContainer/MarginContainer/SkillContainer/Level14" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y8nnd")
talentResource = ExtResource("61_pxwmp")
isGoal = false

[node name="TextureRect8" parent="ScrollContainer/MarginContainer/SkillContainer/Level14" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ubd82")
isGoal = false

[node name="TextureRect9" parent="ScrollContainer/MarginContainer/SkillContainer/Level14" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vetx5")
isGoal = false

[node name="TextureRect10" parent="ScrollContainer/MarginContainer/SkillContainer/Level14" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6kjvs")
isGoal = false

[node name="TextureRect11" parent="ScrollContainer/MarginContainer/SkillContainer/Level14" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xshwq")
isGoal = false

[node name="TextureRect12" parent="ScrollContainer/MarginContainer/SkillContainer/Level14" instance=ExtResource("2_2gc0v")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qxcck")
isGoal = false
