[gd_scene load_steps=2 format=3 uid="uid://c1u5yg2o45dr"]

[ext_resource type="Script" path="res://widgets/safe_area_container/safe_area_container.gd" id="1_7tk5c"]

[node name="SaftyArea" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 75
script = ExtResource("1_7tk5c")
