[gd_scene format=3 uid="uid://d2cm653td1j2r"]

[ext_resource type="Texture2D" uid="uid://bcvvg3yet5110" path="res://assets/icons/Icon_Add.png" id="1_hf6np"]

[node name="AddButton" type="TextureButton" unique_id=779116856]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 1
texture_normal = ExtResource("1_hf6np")
ignore_texture_size = true
stretch_mode = 0
