[gd_scene format=3 uid="uid://ix2g6f8f0bne"]

[ext_resource type="Script" uid="uid://brsqxc56aqbuy" path="res://main_menu_page/workout_page/setting/exercise_box.gd" id="1_1a0tk"]
[ext_resource type="PackedScene" uid="uid://dlm00wymo6axj" path="res://widgets/talent_selection_button.tscn" id="2_r8gl2"]
[ext_resource type="PackedScene" uid="uid://b073nmixjkwjk" path="res://widgets/close_button/close_button.tscn" id="3_0psw1"]
[ext_resource type="PackedScene" uid="uid://cbn6wwqwhf8ms" path="res://widgets/selection_button/selection_button.tscn" id="3_6djr5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0psw1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.09985284, 0.09985284, 0.09985284, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6l4ya"]
bg_color = Color(0.85098, 0.85098, 0.85098, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="exercise_box" type="PanelContainer" unique_id=419961635]
custom_minimum_size = Vector2(0, 250)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 260.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_0psw1")
script = ExtResource("1_1a0tk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=347137561]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="exercise_box" type="PanelContainer" parent="MarginContainer" unique_id=237701238]
custom_minimum_size = Vector2(680, 200)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6l4ya")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/exercise_box" unique_id=905845191]
layout_mode = 2
theme_override_constants/separation = 40

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/exercise_box/HBoxContainer" unique_id=750003909]
layout_mode = 2

[node name="LetterNumber" type="Label" parent="MarginContainer/exercise_box/HBoxContainer" unique_id=411498948]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="TalentSelection" parent="MarginContainer/exercise_box/HBoxContainer" unique_id=364249587 instance=ExtResource("2_r8gl2")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/exercise_box/HBoxContainer" unique_id=833751088]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/exercise_box/HBoxContainer/MarginContainer3" unique_id=350142741]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="SetSelection" parent="MarginContainer/exercise_box/HBoxContainer/MarginContainer3/VBoxContainer" unique_id=894488370 instance=ExtResource("3_6djr5")]
unique_name_in_owner = true
layout_mode = 2

[node name="RepSelection" parent="MarginContainer/exercise_box/HBoxContainer/MarginContainer3/VBoxContainer" unique_id=1748216525 instance=ExtResource("3_6djr5")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/exercise_box/HBoxContainer" unique_id=1178978574]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/exercise_box/HBoxContainer/MarginContainer2" unique_id=1139104495]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="BreakTimeSelection" parent="MarginContainer/exercise_box/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1793254085 instance=ExtResource("3_6djr5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=334030663]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15

[node name="closeButton" parent="MarginContainer2" unique_id=765210577 instance=ExtResource("3_0psw1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
