[gd_scene format=3 uid="uid://burqvpdk5h6cn"]

[ext_resource type="Script" uid="uid://da4ga444yrgso" path="res://main_menu_page/workout_page/setting/setting_workout_page.gd" id="1_ys275"]
[ext_resource type="PackedScene" uid="uid://c1u5yg2o45dr" path="res://widgets/safe_area_container/safe_area_container.tscn" id="2_gjhjg"]
[ext_resource type="PackedScene" uid="uid://brpavu0ocrgcq" path="res://widgets/top_navigation_bar/top_navigation_bar.tscn" id="2_huq1w"]
[ext_resource type="PackedScene" uid="uid://cbn6wwqwhf8ms" path="res://widgets/selection_button/selection_button.tscn" id="4_rqlwp"]
[ext_resource type="PackedScene" uid="uid://d2cm653td1j2r" path="res://widgets/add_button/add_button.tscn" id="4_ws422"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ws422"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hf3jq"]
bg_color = Color(0.498039, 0.498039, 0.498039, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="SetupWorkoutPage" type="Control" unique_id=1140176969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ys275")

[node name="SaftyArea" parent="." unique_id=337852192 instance=ExtResource("2_gjhjg")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="SaftyArea" unique_id=491312791]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="SaftyArea/MarginContainer" unique_id=343536872]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TopNavigationBar" parent="SaftyArea/MarginContainer/VBoxContainer" unique_id=468222143 instance=ExtResource("2_huq1w")]
layout_mode = 2
title = "SET WORKOUT"

[node name="NameInputBox" type="LineEdit" parent="SaftyArea/MarginContainer/VBoxContainer" unique_id=1780244808]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ws422")
placeholder_text = "Workout Name"
alignment = 1
max_length = 40
keep_editing_on_text_submit = true
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="SaftyArea/MarginContainer/VBoxContainer" unique_id=2069953300]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 70

[node name="ModusButton" parent="SaftyArea/MarginContainer/VBoxContainer/HBoxContainer" unique_id=894488370 instance=ExtResource("4_rqlwp")]
unique_name_in_owner = true
layout_mode = 2

[node name="GlobalBreakButton" parent="SaftyArea/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1420954383 instance=ExtResource("4_rqlwp")]
unique_name_in_owner = true
layout_mode = 2

[node name="CircleButton" parent="SaftyArea/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1582131231 instance=ExtResource("4_rqlwp")]
unique_name_in_owner = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="SaftyArea/MarginContainer/VBoxContainer" unique_id=1991528914]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SaftyArea/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1332920964]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExerciseContainer" type="VBoxContainer" parent="SaftyArea/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1026107237]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="AddButton" type="MarginContainer" parent="SaftyArea/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=283604472]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 50

[node name="AddButton" parent="SaftyArea/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AddButton" unique_id=13690048 instance=ExtResource("4_ws422")]
layout_mode = 2

[node name="SaveWorkoutButton" type="Button" parent="SaftyArea/MarginContainer/VBoxContainer" unique_id=510260998]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hf3jq")
text = "SAVE"

[connection signal="previousPage" from="SaftyArea/MarginContainer/VBoxContainer/TopNavigationBar" to="." method="_on_top_navigation_bar_previous_page"]
[connection signal="pressed" from="SaftyArea/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AddButton/AddButton" to="." method="_on_add_button_pressed"]
