[gd_scene format=3 uid="uid://cb3gyjpywky8i"]

[ext_resource type="Script" uid="uid://di6tfw03ysiq8" path="res://main_menu_page/workout_page/currentWorkoutDisplay/current_workout_display.gd" id="1_gt6uy"]
[ext_resource type="PackedScene" uid="uid://b073nmixjkwjk" path="res://widgets/close_button/close_button.tscn" id="2_tw55s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ki2fa"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="WorkoutDisplay" type="PanelContainer" unique_id=117636322]
custom_minimum_size = Vector2(0, 250)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ki2fa")
script = ExtResource("1_gt6uy")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=334318986]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CurrentWorkoutBox" type="VBoxContainer" parent="MarginContainer" unique_id=1160949162]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/CurrentWorkoutBox" unique_id=605645680]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Current Workout"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/CurrentWorkoutBox" unique_id=868248399]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="DisplayBox" type="HBoxContainer" parent="MarginContainer/CurrentWorkoutBox/ScrollContainer" unique_id=1409760092]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="notTrainedLabel" type="Label" parent="MarginContainer/CurrentWorkoutBox" unique_id=473125033]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "
not Trained"
horizontal_alignment = 1

[node name="deleteWorkoutContainer" type="MarginContainer" parent="." unique_id=782768444]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="closeButton" parent="deleteWorkoutContainer" unique_id=765210577 instance=ExtResource("2_tw55s")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[connection signal="pressed" from="deleteWorkoutContainer/closeButton" to="." method="_on_close_button_pressed"]
