[gd_scene load_steps=223 format=3 uid="uid://xoar84igblnp"]

[ext_resource type="Script" path="res://talent_trees/talent_tree.gd" id="1_y2r2o"]
[ext_resource type="PackedScene" uid="uid://c1u5yg2o45dr" path="res://widgets/safe_area_container/safe_area_container.tscn" id="2_21afl"]
[ext_resource type="Texture2D" uid="uid://dvobueh3j5k0v" path="res://assets/images/full-shot-ninja-wearing-equipment.jpg" id="2_ci7j8"]
[ext_resource type="PackedScene" uid="uid://brpavu0ocrgcq" path="res://widgets/top_navigation_bar/top_navigation_bar.tscn" id="3_e2pc6"]
[ext_resource type="PackedScene" uid="uid://dtsq21l50odev" path="res://talent_trees/talent_icon/talent_icon.tscn" id="4_102im"]
[ext_resource type="Resource" uid="uid://7meh4c466n3d" path="res://resrouces/talent_resources/Core/level1/Supported_L-Sit.tres" id="5_gsj4x"]
[ext_resource type="Resource" uid="uid://ik3gg8262epn" path="res://resrouces/talent_resources/Core/level1/Flat_Knee_Raise.tres" id="5_l1qtp"]
[ext_resource type="Resource" uid="uid://d2lj4pablq3q8" path="res://resrouces/talent_resources/Core/level1/Plank.tres" id="5_w3hrk"]
[ext_resource type="Resource" uid="uid://dyr3xesmqt4br" path="res://resrouces/talent_resources/Core/level1/Crunch.tres" id="6_b3dgn"]
[ext_resource type="Resource" uid="uid://ttic7ssf6e4n" path="res://resrouces/talent_resources/Core/level1/Tuck_Hollow_Body.tres" id="7_g40qd"]
[ext_resource type="Resource" uid="uid://dkvqkjs0mivx6" path="res://resrouces/talent_resources/Core/level1/Downwards_Low_Flag.tres" id="8_lvtro"]
[ext_resource type="Resource" uid="uid://d37dfr2a5aml5" path="res://resrouces/talent_resources/Core/level1/Superman.tres" id="9_w8fvn"]
[ext_resource type="Resource" uid="uid://cgp44j6yj12nn" path="res://resrouces/talent_resources/Core/level2/Straddle_One-Arm_Plank.tres" id="12_x35xj"]
[ext_resource type="Resource" uid="uid://c00erci7n4j1x" path="res://resrouces/talent_resources/Core/level2/One-Leg_Supported_L-Sit.tres" id="13_u4pxf"]
[ext_resource type="Resource" uid="uid://dkl1hsfc5audh" path="res://resrouces/talent_resources/Core/level2/Straddle_Leg_Raise_Hold.tres" id="14_8tfhg"]
[ext_resource type="Resource" uid="uid://b3hfb7cjli07b" path="res://resrouces/talent_resources/Core/level2/Flat_Bent_Leg_Raise.tres" id="15_180qt"]
[ext_resource type="Resource" uid="uid://4pq38iqmu1eg" path="res://resrouces/talent_resources/Core/level2/Reverse_Crunch.tres" id="16_di828"]
[ext_resource type="Resource" uid="uid://bql5l8vorc1d2" path="res://resrouces/talent_resources/Core/level2/Hollow_Body_Hold.tres" id="17_juo48"]
[ext_resource type="Resource" uid="uid://d4ef4pshclb17" path="res://resrouces/talent_resources/Core/level2/Low_Flag.tres" id="18_gwgnd"]
[ext_resource type="Resource" uid="uid://dbpxs70r0d7jc" path="res://resrouces/talent_resources/Core/level3/One-Arm_Plank.tres" id="19_bswsf"]
[ext_resource type="Resource" uid="uid://cdmh5wkjbv1jy" path="res://resrouces/talent_resources/Core/level3/Leg_Raise_Hold.tres" id="20_oey7f"]
[ext_resource type="Resource" uid="uid://bsux8bfxf6skd" path="res://resrouces/talent_resources/Core/level3/Leg_Raise.tres" id="21_rukvx"]
[ext_resource type="Resource" uid="uid://h5yptxyfknif" path="res://resrouces/talent_resources/Core/level3/Adv._Reverse_Crunch.tres" id="22_cc25c"]
[ext_resource type="Resource" uid="uid://cu00770yuoa4g" path="res://resrouces/talent_resources/Core/level3/Hollow_Body_Rock.tres" id="23_itn5p"]
[ext_resource type="Resource" uid="uid://dpxtgnmyak5h4" path="res://resrouces/talent_resources/Core/level3/Hight_Flag.tres" id="24_f1m66"]
[ext_resource type="Resource" uid="uid://cxpb5cjp4q6e8" path="res://resrouces/talent_resources/Core/level4/Extended_Plank.tres" id="25_7b72v"]
[ext_resource type="Resource" uid="uid://cgow17l7uglu8" path="res://resrouces/talent_resources/Core/level4/Tuck_L-Sit.tres" id="26_edq4t"]
[ext_resource type="Resource" uid="uid://cp001h5yc0vbq" path="res://resrouces/talent_resources/Core/level4/Fore-Arm_Knee_Raise.tres" id="27_gwqe1"]
[ext_resource type="Resource" uid="uid://bnhxl7fk0w1rw" path="res://resrouces/talent_resources/Core/level4/Dragon_Flag_Hip_Raise.tres" id="28_niegn"]
[ext_resource type="Resource" uid="uid://b7s78nka1vxrf" path="res://resrouces/talent_resources/Core/level4/Hollow_Body_Crunch.tres" id="29_03jth"]
[ext_resource type="Resource" uid="uid://ce3a5jpr3cad0" path="res://resrouces/talent_resources/Core/level4/Angled_Flag.tres" id="30_43ikl"]
[ext_resource type="Resource" uid="uid://cstuk26anxx0y" path="res://resrouces/talent_resources/Core/level5/Straddle_L-Sit.tres" id="31_esvot"]
[ext_resource type="Resource" uid="uid://csrnsbin03w30" path="res://resrouces/talent_resources/Core/level5/Elevated_L-Sit.tres" id="32_8xbec"]
[ext_resource type="Resource" uid="uid://bo0nyurjplpuy" path="res://resrouces/talent_resources/Core/level5/Fore-Arm_Flat_Bent_Leg_Raise.tres" id="33_p1f1v"]
[ext_resource type="Resource" uid="uid://dok7bkmfc7br6" path="res://resrouces/talent_resources/Core/level5/Adv._Tuck_Dragon_Flag.tres" id="34_vjto1"]
[ext_resource type="Resource" uid="uid://dvpaj7k5esjxj" path="res://resrouces/talent_resources/Core/level5/Tucked_Human_Flag.tres" id="35_fhvy8"]
[ext_resource type="Resource" uid="uid://d37naepjx4bl5" path="res://resrouces/talent_resources/Core/level6/Floor_L-Sit.tres" id="36_o4b0l"]
[ext_resource type="Resource" uid="uid://j251aw1ifjtb" path="res://resrouces/talent_resources/Core/level6/Fore-Arm_Leg_Raise.tres" id="37_25r57"]
[ext_resource type="Resource" uid="uid://cei12k6j5nj33" path="res://resrouces/talent_resources/Core/level6/One-Leg_Dragon_Flag.tres" id="38_nki7f"]
[ext_resource type="Resource" uid="uid://bnugwn15pkpr7" path="res://resrouces/talent_resources/Core/level6/One-Leg_Human_Flag.tres" id="39_584tu"]
[ext_resource type="Resource" uid="uid://ddtvbu311owdy" path="res://resrouces/talent_resources/Core/level6/Straddle_Dragon_Flag.tres" id="40_5jebq"]
[ext_resource type="Resource" uid="uid://cxoa5pouurfa4" path="res://resrouces/talent_resources/Core/level7/Bar_Tuck_V-Sit.tres" id="41_nudjp"]
[ext_resource type="Resource" uid="uid://b68yf53k85o67" path="res://resrouces/talent_resources/Core/level7/Negative_Dragon_Flag.tres" id="42_t683g"]
[ext_resource type="Resource" uid="uid://y2v1o4cunqdi" path="res://resrouces/talent_resources/Core/level7/Straddle_Human_Flag.tres" id="43_odvjt"]
[ext_resource type="Resource" uid="uid://b84klckc33xwv" path="res://resrouces/talent_resources/Core/level8/Bar_Straddle_V-Sit.tres" id="44_g0mjs"]
[ext_resource type="Resource" uid="uid://cexjygaiwmx85" path="res://resrouces/talent_resources/Core/level8/Dragon_Flag.tres" id="45_d4o12"]
[ext_resource type="Resource" uid="uid://d2tlgfvtc6weo" path="res://resrouces/talent_resources/Core/level8/Half_Lay_Human_Flag.tres" id="46_fmqbn"]
[ext_resource type="Resource" uid="uid://cohcecro520oa" path="res://resrouces/talent_resources/Core/level9/Floor_Tuck_V-Sit.tres" id="47_ruxo0"]
[ext_resource type="Resource" uid="uid://urxitnkihaqq" path="res://resrouces/talent_resources/Core/level9/Weighted_Dragon_Flag.tres" id="48_527sm"]
[ext_resource type="Resource" uid="uid://bebk821m2sccw" path="res://resrouces/talent_resources/Core/level9/Human_Flag.tres" id="49_8520d"]
[ext_resource type="Resource" uid="uid://c7s4b0s4qb18c" path="res://resrouces/talent_resources/Core/level10/Floor_Straddle_V-Sit.tres" id="50_u4gtm"]
[ext_resource type="Resource" uid="uid://bklej05kdjh85" path="res://resrouces/talent_resources/Core/level11/Floor_V-Sit.tres" id="51_hn6we"]
[ext_resource type="Resource" uid="uid://b8fstcge0lomj" path="res://resrouces/talent_resources/Core/level14/Manna.tres" id="52_gylmj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8j5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6tb3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_648xq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k76x1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnyho"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2fve0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pou3i"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.541176, 0.541176, 0.541176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngdfw"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ydneu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_al864"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j26r8"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8gjs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crm07"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rs8p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqpua"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkpcb"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvcis"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tvoyv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cafyu"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp2wp"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2sqhe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3akrk"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwp4o"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2crj1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q4bbk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_adari"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yi0ks"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x7r7u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyiu7"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g5tca"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqrmq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8eakx"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_anna6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4nlbu"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l22fv"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qs0io"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ag0tm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojl60"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qqab"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uds3v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1qkv"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mfeee"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlyiu"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yoev"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_da3fj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uul65"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjc1t"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4so42"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mqbvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pmf2k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4mh5u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hj05"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rj5b1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yx6fo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wbja"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hf5v"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3gdf5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oc7x8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qro6e"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6hp1o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fnkks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81xnb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_67jax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ahs0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbhe8"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b876w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sm1kf"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akuhf"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg53l"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0s7rs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loogt"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4vjvs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x4krd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83y13"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_14hxs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mdhj8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgdwy"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bq2vu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1xchu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25od7"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdlqx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xs57f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdxpx"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hxh7s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_80i7j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4wqbm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_umm8c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2vi50"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2d8ao"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36tec"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_plxkg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_868so"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q1m0c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ue3lt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ayh47"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ffja6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k3xp0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fm2jy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d0i64"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kpmhx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nepcw"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rdwd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nixls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlrw4"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hmenr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrnoq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gr2wm"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sw7w6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqnug"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8407q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0rru4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_464jj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6vu4"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_liq1u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yhvnq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kyjd0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b41y6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8prn3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mhin"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_keqxw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7sivr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rxdw8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hxxeq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qr1g5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gamv"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7evx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1c1c5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kaphp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8nq78"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ji18"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5kjm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tidsl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g5mkq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svkjo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sayxk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8gnpw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2yns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3io4j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdtxq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6t5us"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6qml"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ldxwx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hlfrf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66ya3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7tfx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4mar"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8xuxr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l24bl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfp52"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0i56w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0qmh7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8apfe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v6sl5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mtl8y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1fsn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dyckq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jobrv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wreav"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3whn3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_01367"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32qkw"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n80rw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tom8q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uqqwr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pvef7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sqv3f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qujkh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1y6vy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vd1p"]

[node name="TalentTree" type="Control"]
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2r2o")

[node name="SaftyArea2" parent="." instance=ExtResource("2_21afl")]
layout_mode = 1
offset_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="SaftyArea2"]
z_index = -1
layout_mode = 2
texture = ExtResource("2_ci7j8")

[node name="SaftyArea" parent="." instance=ExtResource("2_21afl")]
layout_mode = 1
offset_bottom = 55.0

[node name="VBoxContainer" type="VBoxContainer" parent="SaftyArea"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_constants/separation = 25

[node name="TopNavigationBar" parent="SaftyArea/VBoxContainer" instance=ExtResource("3_e2pc6")]
unique_name_in_owner = true
layout_mode = 2
title = "CORE"

[node name="ScrollContainer" type="ScrollContainer" parent="SaftyArea/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 1125)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j8j5s")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ContentContainer" type="MarginContainer" parent="SaftyArea/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100

[node name="SkillContainer" type="HBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Level1" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b6tb3")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_648xq")
talentResource = ExtResource("5_w3hrk")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k76x1")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jnyho")
talentResource = ExtResource("5_gsj4x")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2fve0")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pou3i")
talentResource = ExtResource("5_l1qtp")
isGoal = false
lockColorBorder = Color(0.541176, 0.541176, 0.541176, 1)
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ngdfw")
talentResource = ExtResource("6_b3dgn")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ydneu")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_al864")
talentResource = ExtResource("7_g40qd")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j26r8")
talentResource = ExtResource("8_lvtro")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b8gjs")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_crm07")
talentResource = ExtResource("9_w8fvn")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="Level2" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5rs8p")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hqpua")
talentResource = ExtResource("12_x35xj")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lkpcb")
talentResource = ExtResource("14_8tfhg")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pvcis")
talentResource = ExtResource("13_u4pxf")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tvoyv")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cafyu")
talentResource = ExtResource("15_180qt")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jp2wp")
talentResource = ExtResource("16_di828")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2sqhe")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3akrk")
talentResource = ExtResource("17_juo48")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pwp4o")
talentResource = ExtResource("18_gwgnd")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2crj1")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q4bbk")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="Level3" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_adari")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yi0ks")
talentResource = ExtResource("19_bswsf")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x7r7u")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fyiu7")
talentResource = ExtResource("20_oey7f")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g5tca")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dqrmq")
talentResource = ExtResource("21_rukvx")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8eakx")
talentResource = ExtResource("22_cc25c")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_anna6")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4nlbu")
talentResource = ExtResource("23_itn5p")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l22fv")
talentResource = ExtResource("24_f1m66")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qs0io")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ag0tm")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="Level4" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ojl60")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4qqab")
talentResource = ExtResource("25_7b72v")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uds3v")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x1qkv")
talentResource = ExtResource("26_edq4t")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mfeee")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dlyiu")
talentResource = ExtResource("27_gwqe1")
isGoal = true
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4yoev")
talentResource = ExtResource("28_niegn")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_da3fj")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uul65")
talentResource = ExtResource("29_03jth")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jjc1t")
talentResource = ExtResource("30_43ikl")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4so42")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mqbvr")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="Level5" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pmf2k")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4mh5u")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0hj05")
talentResource = ExtResource("31_esvot")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rj5b1")
talentResource = ExtResource("32_8xbec")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yx6fo")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8wbja")
talentResource = ExtResource("33_p1f1v")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3hf5v")
talentResource = ExtResource("34_vjto1")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3gdf5")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oc7x8")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qro6e")
talentResource = ExtResource("35_fhvy8")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6hp1o")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fnkks")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="Level6" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_81xnb")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_67jax")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0ahs0")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbhe8")
talentResource = ExtResource("36_o4b0l")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b876w")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sm1kf")
talentResource = ExtResource("37_25r57")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_akuhf")
talentResource = ExtResource("38_nki7f")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fg53l")
talentResource = ExtResource("40_5jebq")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0s7rs")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_loogt")
talentResource = ExtResource("39_584tu")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4vjvs")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x4krd")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="Level7" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_83y13")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_14hxs")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mdhj8")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jgdwy")
talentResource = ExtResource("41_nudjp")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bq2vu")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1xchu")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_25od7")
talentResource = ExtResource("42_t683g")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fdlqx")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xs57f")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hdxpx")
talentResource = ExtResource("43_odvjt")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hxh7s")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_80i7j")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="Level8" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4wqbm")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_umm8c")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2vi50")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2d8ao")
talentResource = ExtResource("44_g0mjs")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_36tec")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_plxkg")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_868so")
talentResource = ExtResource("45_d4o12")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q1m0c")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ue3lt")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ayh47")
talentResource = ExtResource("46_fmqbn")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ffja6")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k3xp0")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="Level9" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fm2jy")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d0i64")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kpmhx")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nepcw")
talentResource = ExtResource("47_ruxo0")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2rdwd")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nixls")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nlrw4")
talentResource = ExtResource("48_527sm")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hmenr")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xrnoq")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gr2wm")
talentResource = ExtResource("49_8520d")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sw7w6")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hqnug")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="Level10" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8407q")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0rru4")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_464jj")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b6vu4")
talentResource = ExtResource("50_u4gtm")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_liq1u")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yhvnq")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kyjd0")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b41y6")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8prn3")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2mhin")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_keqxw")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7sivr")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="Level11" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rxdw8")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hxxeq")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qr1g5")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2gamv")
talentResource = ExtResource("51_hn6we")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r7evx")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1c1c5")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kaphp")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8nq78")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1ji18")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u5kjm")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tidsl")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g5mkq")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="Level12" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_svkjo")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sayxk")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8gnpw")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y2yns")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3io4j")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tdtxq")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6t5us")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l6qml")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ldxwx")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hlfrf")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_66ya3")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r7tfx")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="Level13" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e4mar")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8xuxr")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l24bl")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qfp52")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0i56w")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0qmh7")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8apfe")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v6sl5")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mtl8y")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h1fsn")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dyckq")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jobrv")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="Level14" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wreav")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3whn3")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_01367")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_32qkw")
talentResource = ExtResource("52_gylmj")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_n80rw")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tom8q")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uqqwr")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pvef7")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sqv3f")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qujkh")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1y6vy")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8vd1p")
isGoal = false
completeColorPanel = Color(0, 0, 0, 1)
completeColorBorder = Color(0, 0, 0, 1)
