[gd_scene load_steps=236 format=3 uid="uid://bgnq4k6hedx6d"]

[ext_resource type="Script" path="res://talent_trees/talent_tree.gd" id="1_v2k57"]
[ext_resource type="Texture2D" uid="uid://dvobueh3j5k0v" path="res://assets/images/full-shot-ninja-wearing-equipment.jpg" id="2_8kqxn"]
[ext_resource type="PackedScene" uid="uid://c1u5yg2o45dr" path="res://widgets/safe_area_container/safe_area_container.tscn" id="2_e4yjj"]
[ext_resource type="PackedScene" uid="uid://brpavu0ocrgcq" path="res://widgets/top_navigation_bar/top_navigation_bar.tscn" id="3_erudu"]
[ext_resource type="PackedScene" uid="uid://dtsq21l50odev" path="res://talent_trees/talent_icon/talent_icon.tscn" id="4_wsh3r"]
[ext_resource type="Resource" uid="uid://csdxo78juxwcc" path="res://resrouces/talent_resources/Leg/level1/Calf_Raise.tres" id="5_4bbsi"]
[ext_resource type="Resource" uid="uid://bfqvhfchqfk7k" path="res://resrouces/talent_resources/Leg/level1/Assisted_Squat.tres" id="6_xp868"]
[ext_resource type="Resource" uid="uid://tdx6aqt1rgm1" path="res://resrouces/talent_resources/Leg/level2/High_Calf_Raise.tres" id="7_4eaw2"]
[ext_resource type="Resource" uid="uid://ch4opk2g4dei1" path="res://resrouces/talent_resources/Leg/level2/Assisted_Deep_Squat.tres" id="8_epmwu"]
[ext_resource type="Resource" uid="uid://dnwa1uwd1nsj0" path="res://resrouces/talent_resources/Leg/level3/one_Leg_Calf_Raise.tres" id="9_fxk42"]
[ext_resource type="Resource" uid="uid://dbbs5lj6qh8dq" path="res://resrouces/talent_resources/Leg/level3/Assisted_Deep_Squat.tres" id="10_alitq"]
[ext_resource type="Resource" uid="uid://bi64s5rdfbm3f" path="res://resrouces/talent_resources/Leg/level4/High_one_leg_Carl_Raise.tres" id="11_7a3ag"]
[ext_resource type="Resource" uid="uid://bdtv2k5gbge2f" path="res://resrouces/talent_resources/Leg/level4/Deep_Squat.tres" id="12_131kn"]
[ext_resource type="Resource" uid="uid://b0ohy05n5u8pf" path="res://resrouces/talent_resources/Leg/level4/Step_Up.tres" id="13_5ppdq"]
[ext_resource type="Resource" uid="uid://dpiquliifg27x" path="res://resrouces/talent_resources/Leg/level5/Weighted_High_one_leg_Carl_Raise.tres" id="14_y7v5m"]
[ext_resource type="Resource" uid="uid://b58qb0yapc5ja" path="res://resrouces/talent_resources/Leg/level5/Deep_Squat_Hold.tres" id="15_urwxb"]
[ext_resource type="Resource" uid="uid://6dmahvcur85v" path="res://resrouces/talent_resources/Leg/level5/Split_Squat.tres" id="16_7q1br"]
[ext_resource type="Resource" uid="uid://ld6fpl87s034" path="res://resrouces/talent_resources/Leg/level5/Weighted_Deep_Squat.tres" id="17_0sxoh"]
[ext_resource type="Resource" uid="uid://cnmsj1384tdk4" path="res://resrouces/talent_resources/Leg/level5/Cossack_Squat.tres" id="18_38450"]
[ext_resource type="Resource" uid="uid://dds8a3jbo1kbc" path="res://resrouces/talent_resources/Leg/level5/Jump_Squats.tres" id="19_odwlt"]
[ext_resource type="Resource" uid="uid://cwe5bf4vb6sch" path="res://resrouces/talent_resources/Leg/level5/High_Step_Ups.tres" id="20_ah0n3"]
[ext_resource type="Resource" uid="uid://mkfdlb5vhnx5" path="res://resrouces/talent_resources/Leg/level6/Box_Jump.tres" id="21_bqhvh"]
[ext_resource type="Resource" uid="uid://cknsnbj1c1spx" path="res://resrouces/talent_resources/Leg/level6/Jumping_Split_Squat.tres" id="21_wkdwt"]
[ext_resource type="Resource" uid="uid://mgsileavhxtw" path="res://resrouces/talent_resources/Leg/level6/Bulgarian_Split_Squat.tres" id="22_0qlor"]
[ext_resource type="Resource" uid="uid://cxh3b5afqlvhi" path="res://resrouces/talent_resources/Leg/level6/Assisted_Pistol_Squat.tres" id="23_7naio"]
[ext_resource type="Resource" uid="uid://dvu5dkbuuue1r" path="res://resrouces/talent_resources/Leg/level6/Archer_Squat.tres" id="24_04sov"]
[ext_resource type="Resource" uid="uid://b52l0nutiqji7" path="res://resrouces/talent_resources/Leg/level7/Beginner_Shrimp_Squat.tres" id="26_x0u2h"]
[ext_resource type="Resource" uid="uid://c4qcwey5i16dc" path="res://resrouces/talent_resources/Leg/level7/Weighted_Bulgarian_Split_Squat.tres" id="27_tswkd"]
[ext_resource type="Resource" uid="uid://c47rik5k7spw1" path="res://resrouces/talent_resources/Leg/level7/Bench_Pistol_Squat.tres" id="28_oe411"]
[ext_resource type="Resource" uid="uid://c7h0exprd4wl3" path="res://resrouces/talent_resources/Leg/level8/Intermediate_Shrimp_Squat.tres" id="29_5lc2y"]
[ext_resource type="Resource" uid="uid://de1w06ubw25h" path="res://resrouces/talent_resources/Leg/level8/Pistol_Squat.tres" id="30_m1qlx"]
[ext_resource type="Resource" uid="uid://co7denyo73lks" path="res://resrouces/talent_resources/Leg/level9/Negative_Nordic_Hamstring_Curl.tres" id="31_ko8bx"]
[ext_resource type="Resource" uid="uid://dngq0aa7nw8a4" path="res://resrouces/talent_resources/Leg/level9/Adv._Shrimp_Squat.tres" id="31_puqai"]
[ext_resource type="Resource" uid="uid://crq1fglpumngd" path="res://resrouces/talent_resources/Leg/level9/Renegade_Pistol_Squat.tres" id="33_7fpo1"]
[ext_resource type="Resource" uid="uid://da68hlch37t5d" path="res://resrouces/talent_resources/Leg/level10/Nordic_Hamstring_Curl.tres" id="34_wb2se"]
[ext_resource type="Resource" uid="uid://c24psa2gvvhfe" path="res://resrouces/talent_resources/Leg/level10/Two_Handed_Shrimp_Squat.tres" id="35_ytdir"]
[ext_resource type="Resource" uid="uid://dya41fu3sjw5o" path="res://resrouces/talent_resources/Leg/level10/Weighted_Pistol_Squat.tres" id="36_0ux81"]
[ext_resource type="Resource" uid="uid://dejr1c6wl88dx" path="res://resrouces/talent_resources/Leg/level11/Elevated_Two_Handed_Shrimp_Squat.tres" id="37_pfv56"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8j5s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8q6nt"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_td242"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mkxih"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ss4ac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlq0y"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_807ob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jm3tf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uu0wd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wopk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_upj0m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ntkpj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2s1y0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hexm3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3icp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66jvh"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6fp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hbkfb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ho38"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4xac"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jbxqe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nrscd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f6307"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tmcu4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w61en"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xonqa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gb8kp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ug0af"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8ohm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u86qj"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbvt3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ayg7b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvhfp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v36t2"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u0t2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hm6s3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghtwp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dbm2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1e2i2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20tph"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rrtsd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eepiq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ntsro"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wb45w"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mbogs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1d8bn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jnm5c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_si0ju"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qxetr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjd47"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ey1ld"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lronx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7s080"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6tf6s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fiy1a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4s4am"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f2e03"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x82hb"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxoue"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjvbp"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dypcg"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oka06"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14biw"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wh8sd"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1e2oe"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pyuxd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8j18y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l12s2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_be6q5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rc7qy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mj6r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ts8nf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t4lrn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyn38"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyhbe"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vej5l"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhws3"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydfsy"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4fotv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wqgc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a76c3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0cgwd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tpu44"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_loyog"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk6tc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jrxh2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_irwc5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nev6t"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdevq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0306"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4vslu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wtrdr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ks6w7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vrnef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5tkap"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7w12i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5qfni"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3gfb8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hcmcq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hubq0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2dsvx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmwp1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0fco"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ki3s"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_00u14"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1t02r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ic3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iahte"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4bwi5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u53up"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_majgw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2q5wy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rw44w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opquf"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_seuv8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1twj6"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d8xpc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6twmm"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_isrl8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1k73"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nbo3y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_koa0m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bewm4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_quuaq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1yrl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h3w2x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bh0f7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xd0o1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l5u7t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1olho"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jp1tv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtpj1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_51klu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_53yth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fmy6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4dgi2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1klel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yc6sf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dj7c3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8iuh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7q0x3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w01dm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_la3g7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijyh4"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wv4lc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n3yth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_roxmw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mpmfx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_faxj1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3tbxf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sd74e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vymb4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a35dq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r5rvb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5x0y5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ypm5a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdjn2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mb468"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6hci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dpuu0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3lyry"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_70qvw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4fxxc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d4r7x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ms17s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7il50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_loy5e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h5m70"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fbkv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sw6as"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bctd7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6gcsq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e1xps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_660s5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xphyk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jmy2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r5f4s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_184n8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_evnx4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_voj4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8yi4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wsgwf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ky38l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gxsxr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iumga"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rvq2t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6dah"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c3dqs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pwg5j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4wtb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d46bu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xhu4v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_snt3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdq8d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jlhwh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_po5lx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d8e5k"]

[node name="TalentTree" type="Control"]
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2k57")

[node name="SaftyArea" parent="." instance=ExtResource("2_e4yjj")]
layout_mode = 1
offset_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="SaftyArea"]
z_index = -1
layout_mode = 2
texture = ExtResource("2_8kqxn")

[node name="SaftyArea2" parent="." instance=ExtResource("2_e4yjj")]
layout_mode = 1
offset_bottom = 55.0

[node name="VBoxContainer" type="VBoxContainer" parent="SaftyArea2"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_constants/separation = 25

[node name="TopNavigationBar" parent="SaftyArea2/VBoxContainer" instance=ExtResource("3_erudu")]
unique_name_in_owner = true
layout_mode = 2
title = "LEG"

[node name="ScrollContainer" type="ScrollContainer" parent="SaftyArea2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 1125)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j8j5s")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ContentContainer" type="MarginContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100

[node name="SkillContainer" type="HBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Level1" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8q6nt")
talentResource = ExtResource("5_4bbsi")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_td242")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mkxih")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ss4ac")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mlq0y")
talentResource = ExtResource("6_xp868")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_807ob")
lockColorBorder = Color(0.541176, 0.541176, 0.541176, 1)

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jm3tf")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uu0wd")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2wopk")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_upj0m")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ntkpj")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2s1y0")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hexm3")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3icp2")

[node name="Level2" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_66jvh")
talentResource = ExtResource("7_4eaw2")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y6fp6")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hbkfb")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7ho38")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p4xac")
talentResource = ExtResource("8_epmwu")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jbxqe")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nrscd")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f6307")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tmcu4")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w61en")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xonqa")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gb8kp")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ug0af")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b8ohm")

[node name="Level3" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u86qj")
talentResource = ExtResource("9_fxk42")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tbvt3")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ayg7b")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vvhfp")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v36t2")
talentResource = ExtResource("10_alitq")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u0t2d")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hm6s3")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ghtwp")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dbm2m")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1e2i2")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_20tph")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rrtsd")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eepiq")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ntsro")

[node name="Level4" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wb45w")
talentResource = ExtResource("11_7a3ag")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mbogs")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1d8bn")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jnm5c")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_si0ju")
talentResource = ExtResource("12_131kn")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qxetr")
isGoal = true

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bjd47")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ey1ld")
talentResource = ExtResource("13_5ppdq")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lronx")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7s080")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6tf6s")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fiy1a")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4s4am")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f2e03")

[node name="Level5" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x82hb")
talentResource = ExtResource("14_y7v5m")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cxoue")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fjvbp")
talentResource = ExtResource("15_urwxb")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dypcg")
talentResource = ExtResource("16_7q1br")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oka06")
talentResource = ExtResource("17_0sxoh")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_14biw")
talentResource = ExtResource("18_38450")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wh8sd")
talentResource = ExtResource("19_odwlt")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1e2oe")
talentResource = ExtResource("20_ah0n3")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pyuxd")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8j18y")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l12s2")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_be6q5")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rc7qy")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7mj6r")

[node name="Level6" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ts8nf")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t4lrn")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iyn38")
talentResource = ExtResource("21_wkdwt")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nyhbe")
talentResource = ExtResource("22_0qlor")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vej5l")
talentResource = ExtResource("23_7naio")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dhws3")
talentResource = ExtResource("24_04sov")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ydfsy")
talentResource = ExtResource("21_bqhvh")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4fotv")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2wqgc")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a76c3")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0cgwd")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tpu44")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_loyog")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jk6tc")

[node name="Level7" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jrxh2")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_irwc5")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nev6t")
talentResource = ExtResource("26_x0u2h")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rdevq")
talentResource = ExtResource("27_tswkd")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d0306")
talentResource = ExtResource("28_oe411")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4vslu")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wtrdr")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ks6w7")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vrnef")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5tkap")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7w12i")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5qfni")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3gfb8")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hcmcq")

[node name="Level8" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hubq0")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2dsvx")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bmwp1")
talentResource = ExtResource("29_5lc2y")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h0fco")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ki3s")
talentResource = ExtResource("30_m1qlx")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_00u14")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1t02r")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7ic3p")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_iahte")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4bwi5")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u53up")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_majgw")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2q5wy")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rw44w")

[node name="Level9" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_opquf")
talentResource = ExtResource("31_ko8bx")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_seuv8")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1twj6")
talentResource = ExtResource("31_puqai")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d8xpc")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6twmm")
talentResource = ExtResource("33_7fpo1")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_isrl8")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r1k73")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nbo3y")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_koa0m")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bewm4")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_quuaq")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v1yrl")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h3w2x")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bh0f7")

[node name="Level10" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xd0o1")
talentResource = ExtResource("34_wb2se")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l5u7t")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1olho")
talentResource = ExtResource("35_ytdir")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jp1tv")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mtpj1")
talentResource = ExtResource("36_0ux81")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_51klu")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_53yth")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fmy6c")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4dgi2")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1klel")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yc6sf")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dj7c3")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w8iuh")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7q0x3")

[node name="Level11" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w01dm")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_la3g7")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ijyh4")
talentResource = ExtResource("37_pfv56")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wv4lc")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_n3yth")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_roxmw")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mpmfx")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_faxj1")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3tbxf")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sd74e")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vymb4")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a35dq")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r5rvb")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5x0y5")

[node name="Level12" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ypm5a")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bdjn2")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mb468")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g6hci")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dpuu0")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3lyry")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_70qvw")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4fxxc")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d4r7x")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ms17s")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7il50")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_loy5e")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h5m70")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3fbkv")

[node name="Level13" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sw6as")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bctd7")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6gcsq")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e1xps")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_660s5")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xphyk")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jmy2o")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r5f4s")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_184n8")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_evnx4")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_voj4m")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8yi4m")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wsgwf")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ky38l")

[node name="Level14" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gxsxr")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_iumga")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rvq2t")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6dah")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c3dqs")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pwg5j")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l4wtb")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d46bu")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xhu4v")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_snt3k")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vdq8d")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jlhwh")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_po5lx")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_wsh3r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d8e5k")
