[gd_scene format=3 uid="uid://br6al0arrcsdx"]

[ext_resource type="Script" uid="uid://c5xmptuoe5ox8" path="res://talent_trees/talent_tree.gd" id="1_umcnp"]
[ext_resource type="Texture2D" uid="uid://dvobueh3j5k0v" path="res://assets/images/full-shot-ninja-wearing-equipment.jpg" id="2_f2grp"]
[ext_resource type="PackedScene" uid="uid://c1u5yg2o45dr" path="res://widgets/safe_area_container/safe_area_container.tscn" id="2_fu5xe"]
[ext_resource type="PackedScene" uid="uid://brpavu0ocrgcq" path="res://widgets/top_navigation_bar/top_navigation_bar.tscn" id="3_05svs"]
[ext_resource type="PackedScene" uid="uid://dtsq21l50odev" path="res://talent_trees/talent_icon/talent_icon.tscn" id="4_poil6"]
[ext_resource type="Resource" uid="uid://dpx7hdv03nq2e" path="res://resrouces/talent_resources/Pull/level1/Dead_Hang.tres" id="5_v5glv"]
[ext_resource type="Resource" uid="uid://dk0aflereapmo" path="res://resrouces/talent_resources/Pull/level1/Beginner_Australien_Pull-Up.tres" id="6_thhh3"]
[ext_resource type="Resource" uid="uid://b1xl1j50w0o2w" path="res://resrouces/talent_resources/Pull/level2/German_Hang.tres" id="7_x2pjh"]
[ext_resource type="Resource" uid="uid://d6d4x4vbno6a" path="res://resrouces/talent_resources/Pull/level2/Bent_Knee_Australien_Pull-Up.tres" id="8_8k41s"]
[ext_resource type="Resource" uid="uid://bvbndyu8srpv5" path="res://resrouces/talent_resources/Pull/level3/Skin_the_Cat.tres" id="9_lyrnp"]
[ext_resource type="Resource" uid="uid://dfgxaiia3bbss" path="res://resrouces/talent_resources/Pull/level3/Australien_Pull-Up.tres" id="10_r2e3m"]
[ext_resource type="Resource" uid="uid://dosqlil4totnh" path="res://resrouces/talent_resources/Pull/level4/Adv._Skin_the_Cat.tres" id="11_xjbds"]
[ext_resource type="Resource" uid="uid://hexejafnnf3g" path="res://resrouces/talent_resources/Pull/level4/Decline_Australien_Pull-Up.tres" id="12_i4utj"]
[ext_resource type="Resource" uid="uid://bexkoarlhuiub" path="res://resrouces/talent_resources/Pull/level5/Pike_Skin_the_Cat.tres" id="13_2aoji"]
[ext_resource type="Resource" uid="uid://ctt3nt7k3okih" path="res://resrouces/talent_resources/Pull/level5/Assisted_Pull-Up.tres" id="14_xsrnj"]
[ext_resource type="Resource" uid="uid://i742ns7j8ewe" path="res://resrouces/talent_resources/Pull/level5/Assisted_Chin-Up.tres" id="15_yn4fv"]
[ext_resource type="Resource" uid="uid://7yfsuxeidg6r" path="res://resrouces/talent_resources/Pull/level6/Tuck_Back_Lever.tres" id="16_q1vla"]
[ext_resource type="Resource" uid="uid://cxoxsx5rjomui" path="res://resrouces/talent_resources/Pull/level6/Negative_Pull-Up.tres" id="16_selbh"]
[ext_resource type="Resource" uid="uid://bvdhc0dk78nb6" path="res://resrouces/talent_resources/Pull/level6/Negative_Chin-Up.tres" id="17_5117f"]
[ext_resource type="Resource" uid="uid://dkk3c58pe01gg" path="res://resrouces/talent_resources/Pull/level7/Tuck_Front_Lever.tres" id="19_5dges"]
[ext_resource type="Resource" uid="uid://c7f6t7w3p4g5u" path="res://resrouces/talent_resources/Pull/level7/Adv._Tuck_Back_Lever.tres" id="20_kxo5h"]
[ext_resource type="Resource" uid="uid://443i4afdcxaa" path="res://resrouces/talent_resources/Pull/level7/Pull-Up.tres" id="21_a6v4w"]
[ext_resource type="Resource" uid="uid://bsur0k10d4ycm" path="res://resrouces/talent_resources/Pull/level7/Chin-Up.tres" id="22_tvwch"]
[ext_resource type="Resource" uid="uid://d3mu6ra4lf4wb" path="res://resrouces/talent_resources/Pull/level8/Adv._Tuck_Front_Lever.tres" id="23_nixmc"]
[ext_resource type="Resource" uid="uid://beiara2lt6e16" path="res://resrouces/talent_resources/Pull/level8/Straddle_Back_Lever.tres" id="24_qk8qy"]
[ext_resource type="Resource" uid="uid://c0im7wdoeekfl" path="res://resrouces/talent_resources/Pull/level8/Weighted_Pull-Up.tres" id="25_1tt1f"]
[ext_resource type="Resource" uid="uid://uvjq5uxc77jp" path="res://resrouces/talent_resources/Pull/level8/Close_Pull-Up.tres" id="25_i8kiw"]
[ext_resource type="Resource" uid="uid://bc3i1m2p5sc16" path="res://resrouces/talent_resources/Pull/level8/Wide_Pull-Up.tres" id="26_mbd1k"]
[ext_resource type="Resource" uid="uid://cgq7tsw2ktir0" path="res://resrouces/talent_resources/Pull/level8/Weighted_Chin-Up.tres" id="26_q4w8f"]
[ext_resource type="Resource" uid="uid://8okiblbc1war" path="res://resrouces/talent_resources/Pull/level8/Muscle_Up.tres" id="28_vckdc"]
[ext_resource type="Resource" uid="uid://cpa6gy5lsjq1e" path="res://resrouces/talent_resources/Pull/level9/Straddle_Front_Lever.tres" id="30_8nc62"]
[ext_resource type="Resource" uid="uid://dlk3o2v3wp7u1" path="res://resrouces/talent_resources/Pull/level9/Straddle_Back_Lever.tres" id="31_a05cd"]
[ext_resource type="Resource" uid="uid://b6qjg3tlpfuqb" path="res://resrouces/talent_resources/Pull/level9/One-Leg_Back_lever.tres" id="31_f75hg"]
[ext_resource type="Resource" uid="uid://yv7boewp6lpo" path="res://resrouces/talent_resources/Pull/level10/Half_Front_Lever.tres" id="33_664yy"]
[ext_resource type="Resource" uid="uid://2otn068es2qi" path="res://resrouces/talent_resources/Pull/level10/One-Leg_Front_Lever.tres" id="34_1ij1a"]
[ext_resource type="Resource" uid="uid://d3c5wk7y5b5pa" path="res://resrouces/talent_resources/Pull/level10/Back_Lever.tres" id="35_13wqh"]
[ext_resource type="Resource" uid="uid://deyl6kv8n8rl" path="res://resrouces/talent_resources/Pull/level10/Archer_Pull-Up.tres" id="36_5xrn1"]
[ext_resource type="Resource" uid="uid://dlsot44vq8ae" path="res://resrouces/talent_resources/Pull/level11/Front_Lever.tres" id="37_afig3"]
[ext_resource type="Resource" uid="uid://cft8p24kq2vdg" path="res://resrouces/talent_resources/Pull/level11/Finger_Assisted_Pull-Up.tres" id="38_o1won"]
[ext_resource type="Resource" uid="uid://dfu6rdy6bd1mt" path="res://resrouces/talent_resources/Pull/level12/One-Arm_Pull-Up.tres" id="39_edki7"]
[ext_resource type="Resource" uid="uid://e3ibun1ap246" path="res://resrouces/talent_resources/Pull/level12/One-Arm_Chin-Up.tres" id="40_701sc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8j5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bfd1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nw35u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whsiv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxvlc"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gkyg7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxp8t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_huqa6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypnbv"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dqkvc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_me3jc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_155kl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_52iha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qqg0q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mletf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s6gsh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_246lj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rym5n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3locq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uj7b1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qc0t3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f58yt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc2bg"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kn8f4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ul2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v5vkk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4pfs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lb8xr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rdjst"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eeyab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxie5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhg53"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2pfl"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qoxhe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_005x8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8yu1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqw0m"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhjx3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nscns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5v2bq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aclhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yt15q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvrh2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ry4c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2jlng"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thn8o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ec1hf"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_po7k6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3y0ys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_236km"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oq2yn"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6abh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1vgl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2xw33"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6em6u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3sq5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nl7g3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgknq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wybga"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vlnpu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpon4"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r6ew5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yrlwb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvuuq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0wd4"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lkubi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ba0wu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tpl1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mvmvf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pub4r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6gmkc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d21lk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s6xs1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2vj0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ir7yk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkt5x"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uo1hi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ur8s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3f1ub"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3ycg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vxv5q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbl3u"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37sw8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5slja"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4376m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_15a8n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qx2n8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qu0h0"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mcxyx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mer8y"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ww35"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fd3qd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4sjx"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uyxfe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n26x8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opcn1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_48ouo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjxbv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kecgw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hstcq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oq1js"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj3ep"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdf6n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hehad"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arf1u"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqxwd"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ivun"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h888p"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6vqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hora2"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ybpa5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3mwt8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qf6r5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oinuh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ha45t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86g5d"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fv3b1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jguw"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8ccn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_csyro"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jrr4k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qbfb3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pgsw4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xisl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ko1aj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dm8p0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x3ewx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p2cy3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bc4me"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3st8p"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtvfy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kmcj"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lto3a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a44pk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpptq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4eiv2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_prppy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dtx2p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ipcci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8wolc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0h2k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rg1po"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ayadu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohv2a"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fsbyg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un8i5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jscjw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y4mes"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bow3v"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1nokk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vaxp2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e3avq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eusgx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojuos"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ii6mo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pjteo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cy08n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdu7u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_syqiu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fhdxa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gg1or"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vsmxr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73wmo"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dgsm1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6mjua"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mptgs"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d6umn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_22gg8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytvnw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ifrii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xb34"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ehd7n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_llwow"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdo8y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nommm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jf5ai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_erbe5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gc3je"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5nqg2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1q2pv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1osv0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8j20"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i2hg0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4lvdb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ce5u8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7o0s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c774v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c756q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8j32c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r5ria"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpevc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqlrk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nsijg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4b5je"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_he68f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e622x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hroy6"]

[node name="TalentTree" type="Control" unique_id=243868511]
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umcnp")

[node name="SaftyArea" parent="." unique_id=1734999459 instance=ExtResource("2_fu5xe")]
layout_mode = 1
offset_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="SaftyArea" unique_id=1782743325]
z_index = -1
layout_mode = 2
texture = ExtResource("2_f2grp")

[node name="SaftyArea2" parent="." unique_id=1938602737 instance=ExtResource("2_fu5xe")]
layout_mode = 1
offset_bottom = 55.0

[node name="VBoxContainer" type="VBoxContainer" parent="SaftyArea2" unique_id=1024144885]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_constants/separation = 25

[node name="TopNavigationBar" parent="SaftyArea2/VBoxContainer" unique_id=929098422 instance=ExtResource("3_05svs")]
unique_name_in_owner = true
layout_mode = 2
title = "PULL"

[node name="ScrollContainer" type="ScrollContainer" parent="SaftyArea2/VBoxContainer" unique_id=592139565]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 1125)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j8j5s")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ContentContainer" type="MarginContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer" unique_id=1083291899]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100

[node name="SkillContainer" type="HBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer" unique_id=1616251041]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Level1" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer" unique_id=1211041456]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" unique_id=1836161801 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2bfd1")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" unique_id=77200120 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nw35u")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" unique_id=590631407 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_whsiv")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" unique_id=1881047523 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rxvlc")
talentResource = ExtResource("5_v5glv")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" unique_id=328876484 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gkyg7")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" unique_id=217471297 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lxp8t")
lockColorBorder = Color(0.541176, 0.541176, 0.541176, 1)

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" unique_id=856425512 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_huqa6")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" unique_id=1488173951 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ypnbv")
talentResource = ExtResource("6_thhh3")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" unique_id=840510138 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dqkvc")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" unique_id=1248691869 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_me3jc")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" unique_id=653880323 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_155kl")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" unique_id=400769005 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_52iha")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" unique_id=1452181503 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qqg0q")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" unique_id=589623161 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mletf")

[node name="Level2" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer" unique_id=1303348301]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" unique_id=1221775328 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s6gsh")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" unique_id=613587223 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_246lj")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" unique_id=2143676991 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rym5n")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" unique_id=197579477 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3locq")
talentResource = ExtResource("7_x2pjh")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" unique_id=1207848812 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uj7b1")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" unique_id=1058426546 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qc0t3")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" unique_id=1635648542 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f58yt")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" unique_id=1604427414 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hc2bg")
talentResource = ExtResource("8_8k41s")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" unique_id=1001442198 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kn8f4")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" unique_id=1306273273 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1ul2d")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" unique_id=2086921451 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v5vkk")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" unique_id=1990170155 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e4pfs")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" unique_id=672684880 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lb8xr")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" unique_id=1213867624 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rdjst")

[node name="Level3" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer" unique_id=1099282461]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" unique_id=1503665355 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eeyab")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" unique_id=311631808 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jxie5")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" unique_id=700721802 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bhg53")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" unique_id=709189112 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l2pfl")
talentResource = ExtResource("9_lyrnp")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" unique_id=1399025930 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qoxhe")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" unique_id=250860244 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_005x8")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" unique_id=1646634439 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p8yu1")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" unique_id=452111146 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqw0m")
talentResource = ExtResource("10_r2e3m")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" unique_id=1515915615 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uhjx3")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" unique_id=833386265 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nscns")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" unique_id=1806864074 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5v2bq")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" unique_id=1876463596 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_aclhu")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" unique_id=1569587075 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yt15q")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" unique_id=577978350 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kvrh2")

[node name="Level4" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer" unique_id=1962780828]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" unique_id=1694287918 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7ry4c")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" unique_id=274964694 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2jlng")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" unique_id=523221421 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_thn8o")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" unique_id=2070328775 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ec1hf")
talentResource = ExtResource("11_xjbds")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" unique_id=2034908779 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_po7k6")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" unique_id=1684913306 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3y0ys")
isGoal = true

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" unique_id=1789129535 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_236km")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" unique_id=1765743960 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oq2yn")
talentResource = ExtResource("12_i4utj")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" unique_id=127636528 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6abh")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" unique_id=1617095445 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k1vgl")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" unique_id=422633442 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2xw33")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" unique_id=1146883655 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6em6u")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" unique_id=1297995285 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g3sq5")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" unique_id=1063874879 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nl7g3")

[node name="Level5" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer" unique_id=1636432582]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" unique_id=1926142775 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vgknq")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" unique_id=1963166350 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wybga")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" unique_id=1007581136 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vlnpu")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" unique_id=885736439 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kpon4")
talentResource = ExtResource("13_2aoji")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" unique_id=217812857 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r6ew5")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" unique_id=1702583690 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yrlwb")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" unique_id=1495132988 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wvuuq")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" unique_id=1841750992 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m0wd4")
talentResource = ExtResource("14_xsrnj")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" unique_id=492457454 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lkubi")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" unique_id=1488101489 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ba0wu")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" unique_id=791209841 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3tpl1")
talentResource = ExtResource("15_yn4fv")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" unique_id=630259360 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mvmvf")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" unique_id=793820662 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pub4r")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" unique_id=1087610270 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6gmkc")

[node name="Level6" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer" unique_id=1702445444]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" unique_id=1620461243 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d21lk")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" unique_id=1066374895 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s6xs1")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" unique_id=1432805789 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_n2vj0")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" unique_id=279847217 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ir7yk")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" unique_id=484057752 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jkt5x")
talentResource = ExtResource("16_q1vla")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" unique_id=647212967 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uo1hi")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" unique_id=1768150141 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2ur8s")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" unique_id=1018409525 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3f1ub")
talentResource = ExtResource("16_selbh")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" unique_id=1224894696 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q3ycg")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" unique_id=1344939032 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vxv5q")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" unique_id=1166291334 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rbl3u")
talentResource = ExtResource("17_5117f")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" unique_id=1588298490 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_37sw8")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" unique_id=771409265 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5slja")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" unique_id=1355422493 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4376m")

[node name="Level7" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer" unique_id=1682013644]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" unique_id=183332941 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_15a8n")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" unique_id=695734313 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qx2n8")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" unique_id=1664610695 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qu0h0")
talentResource = ExtResource("19_5dges")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" unique_id=560664379 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mcxyx")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" unique_id=122173475 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mer8y")
talentResource = ExtResource("20_kxo5h")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" unique_id=1312102650 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2ww35")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" unique_id=120336952 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fd3qd")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" unique_id=1966658072 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n4sjx")
talentResource = ExtResource("21_a6v4w")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" unique_id=360553029 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uyxfe")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" unique_id=1811352970 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_n26x8")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" unique_id=1613650655 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_opcn1")
talentResource = ExtResource("22_tvwch")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" unique_id=1095792985 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_48ouo")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" unique_id=589797016 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rjxbv")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" unique_id=1063953629 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kecgw")

[node name="Level8" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer" unique_id=1724717193]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" unique_id=555937154 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hstcq")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" unique_id=1740617951 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oq1js")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" unique_id=1829744866 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lj3ep")
talentResource = ExtResource("23_nixmc")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" unique_id=1698270648 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bdf6n")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" unique_id=1523024786 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hehad")
talentResource = ExtResource("24_qk8qy")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" unique_id=374983646 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_arf1u")
talentResource = ExtResource("25_i8kiw")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" unique_id=1564707950 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqxwd")
talentResource = ExtResource("26_mbd1k")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" unique_id=1328564676 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ivun")
talentResource = ExtResource("25_1tt1f")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" unique_id=2007036276 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h888p")
talentResource = ExtResource("28_vckdc")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" unique_id=1473006784 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g6vqv")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" unique_id=925193416 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hora2")
talentResource = ExtResource("26_q4w8f")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" unique_id=836968347 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ybpa5")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" unique_id=2128448063 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3mwt8")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" unique_id=868964469 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qf6r5")

[node name="Level9" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer" unique_id=493896745]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" unique_id=1518521515 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oinuh")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" unique_id=61721626 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ha45t")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" unique_id=1349515297 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_86g5d")
talentResource = ExtResource("30_8nc62")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" unique_id=1823345978 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fv3b1")
talentResource = ExtResource("31_a05cd")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" unique_id=643018300 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5jguw")
talentResource = ExtResource("31_f75hg")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" unique_id=40882527 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a8ccn")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" unique_id=1676485165 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_csyro")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" unique_id=1070590800 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jrr4k")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" unique_id=1908485804 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qbfb3")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" unique_id=823458935 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pgsw4")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" unique_id=216114432 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0xisl")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" unique_id=1404989 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ko1aj")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" unique_id=1359402396 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dm8p0")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" unique_id=123001343 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x3ewx")

[node name="Level10" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer" unique_id=1761494292]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" unique_id=1069920509 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p2cy3")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" unique_id=1569027338 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bc4me")
talentResource = ExtResource("33_664yy")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" unique_id=1039388175 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3st8p")
talentResource = ExtResource("34_1ij1a")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" unique_id=2134168287 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jtvfy")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" unique_id=715326155 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7kmcj")
talentResource = ExtResource("35_13wqh")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" unique_id=1372168243 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lto3a")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" unique_id=842283785 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a44pk")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" unique_id=1874450227 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lpptq")
talentResource = ExtResource("36_5xrn1")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" unique_id=375527997 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4eiv2")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" unique_id=1924191338 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_prppy")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" unique_id=2128852141 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dtx2p")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" unique_id=1034995330 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ipcci")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" unique_id=550524523 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8wolc")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" unique_id=1770504283 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t0h2k")

[node name="Level11" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer" unique_id=664043308]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" unique_id=1972640279 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rg1po")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" unique_id=1334735668 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ayadu")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" unique_id=1425641591 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ohv2a")
talentResource = ExtResource("37_afig3")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" unique_id=1972025773 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fsbyg")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" unique_id=1607145663 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_un8i5")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" unique_id=2017613840 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jscjw")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" unique_id=870784034 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y4mes")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" unique_id=892144084 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bow3v")
talentResource = ExtResource("38_o1won")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" unique_id=1167602294 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1nokk")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" unique_id=1494835288 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vaxp2")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" unique_id=1341297090 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e3avq")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" unique_id=1651109890 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eusgx")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" unique_id=1827477679 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ojuos")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" unique_id=1528737646 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ii6mo")

[node name="Level12" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer" unique_id=1020343940]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" unique_id=1007136423 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pjteo")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" unique_id=2028635403 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cy08n")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" unique_id=902404156 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fdu7u")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" unique_id=684540446 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_syqiu")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" unique_id=1190606259 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fhdxa")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" unique_id=2039496743 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gg1or")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" unique_id=1755835230 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vsmxr")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" unique_id=905754934 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_73wmo")
talentResource = ExtResource("39_edki7")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" unique_id=487717047 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dgsm1")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" unique_id=1937029887 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6mjua")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" unique_id=434334505 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mptgs")
talentResource = ExtResource("40_701sc")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" unique_id=270894024 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d6umn")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" unique_id=702705846 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_22gg8")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" unique_id=133299243 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ytvnw")

[node name="Level13" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer" unique_id=1731226333]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" unique_id=432195002 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ifrii")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" unique_id=1870623279 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3xb34")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" unique_id=167431528 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehd7n")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" unique_id=1597446494 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_llwow")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" unique_id=1504509537 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vdo8y")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" unique_id=643469883 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nommm")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" unique_id=1829041767 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jf5ai")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" unique_id=425312616 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_erbe5")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" unique_id=1866180149 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gc3je")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" unique_id=1662813332 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5nqg2")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" unique_id=1739736322 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1q2pv")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" unique_id=1428472309 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1osv0")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" unique_id=134874614 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u8j20")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" unique_id=1664721031 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i2hg0")

[node name="Level14" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer" unique_id=710853636]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" unique_id=71094797 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4lvdb")

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" unique_id=558566538 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ce5u8")

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" unique_id=1398468347 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o7o0s")

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" unique_id=1971700703 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c774v")

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" unique_id=952112791 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c756q")

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" unique_id=54598790 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8j32c")

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" unique_id=2135567176 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r5ria")

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" unique_id=1345730039 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hpevc")

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" unique_id=2076527339 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hqlrk")

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" unique_id=180988185 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nsijg")

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" unique_id=1287557333 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4b5je")

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" unique_id=12348652 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_he68f")

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" unique_id=1032704522 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e622x")

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" unique_id=475996703 instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hroy6")
