[gd_scene load_steps=239 format=3 uid="uid://br6al0arrcsdx"]

[ext_resource type="Script" path="res://talent_trees/talent_tree.gd" id="1_umcnp"]
[ext_resource type="Texture2D" uid="uid://dvobueh3j5k0v" path="res://assets/images/full-shot-ninja-wearing-equipment.jpg" id="2_f2grp"]
[ext_resource type="PackedScene" uid="uid://c1u5yg2o45dr" path="res://widgets/safe_area_container/safe_area_container.tscn" id="2_fu5xe"]
[ext_resource type="PackedScene" uid="uid://brpavu0ocrgcq" path="res://widgets/top_navigation_bar/top_navigation_bar.tscn" id="3_05svs"]
[ext_resource type="PackedScene" uid="uid://dtsq21l50odev" path="res://talent_trees/talent_icon/talent_icon.tscn" id="4_poil6"]
[ext_resource type="Resource" uid="uid://dpx7hdv03nq2e" path="res://resrouces/talent_resources/Pull/level1/Dead_Hang.tres" id="5_v5glv"]
[ext_resource type="Resource" uid="uid://dk0aflereapmo" path="res://resrouces/talent_resources/Pull/level1/Beginner_Australien_Pull-Up.tres" id="6_thhh3"]
[ext_resource type="Resource" uid="uid://b1xl1j50w0o2w" path="res://resrouces/talent_resources/Pull/level2/German_Hang.tres" id="7_x2pjh"]
[ext_resource type="Resource" uid="uid://d6d4x4vbno6a" path="res://resrouces/talent_resources/Pull/level2/Intermediate_Australien_Pull-Up.tres" id="8_8k41s"]
[ext_resource type="Resource" uid="uid://bvbndyu8srpv5" path="res://resrouces/talent_resources/Pull/level3/Skin_the_Cat.tres" id="9_lyrnp"]
[ext_resource type="Resource" uid="uid://dfgxaiia3bbss" path="res://resrouces/talent_resources/Pull/level3/Australien_Pull-Up.tres" id="10_r2e3m"]
[ext_resource type="Resource" uid="uid://dosqlil4totnh" path="res://resrouces/talent_resources/Pull/level4/Adv._Skin_the_Cat.tres" id="11_xjbds"]
[ext_resource type="Resource" uid="uid://hexejafnnf3g" path="res://resrouces/talent_resources/Pull/level4/Decline_Australien_Pull-Up.tres" id="12_i4utj"]
[ext_resource type="Resource" uid="uid://bexkoarlhuiub" path="res://resrouces/talent_resources/Pull/level5/Pike_Skin_the_Cat.tres" id="13_2aoji"]
[ext_resource type="Resource" uid="uid://ctt3nt7k3okih" path="res://resrouces/talent_resources/Pull/level5/Assisted_Pull-Up.tres" id="14_xsrnj"]
[ext_resource type="Resource" uid="uid://i742ns7j8ewe" path="res://resrouces/talent_resources/Pull/level5/Assisted_Chin-Up.tres" id="15_yn4fv"]
[ext_resource type="Resource" uid="uid://7yfsuxeidg6r" path="res://resrouces/talent_resources/Pull/level6/Tuck_Back_Lever.tres" id="16_q1vla"]
[ext_resource type="Resource" uid="uid://cxoxsx5rjomui" path="res://resrouces/talent_resources/Pull/level6/Negative_Pull-Up.tres" id="16_selbh"]
[ext_resource type="Resource" uid="uid://bvdhc0dk78nb6" path="res://resrouces/talent_resources/Pull/level6/Negative_Chin-Up.tres" id="17_5117f"]
[ext_resource type="Resource" uid="uid://dkk3c58pe01gg" path="res://resrouces/talent_resources/Pull/level7/Tuck_Front_Lever.tres" id="19_5dges"]
[ext_resource type="Resource" uid="uid://c7f6t7w3p4g5u" path="res://resrouces/talent_resources/Pull/level7/Adv._Tuck_Back_Lever.tres" id="20_kxo5h"]
[ext_resource type="Resource" uid="uid://443i4afdcxaa" path="res://resrouces/talent_resources/Pull/level7/Pull-Up.tres" id="21_a6v4w"]
[ext_resource type="Resource" uid="uid://bsur0k10d4ycm" path="res://resrouces/talent_resources/Pull/level7/Chin-Up.tres" id="22_tvwch"]
[ext_resource type="Resource" uid="uid://d3mu6ra4lf4wb" path="res://resrouces/talent_resources/Pull/level8/Adv._Tuck_Front_Lever.tres" id="23_nixmc"]
[ext_resource type="Resource" uid="uid://beiara2lt6e16" path="res://resrouces/talent_resources/Pull/level8/Straddle_Back_Lever.tres" id="24_qk8qy"]
[ext_resource type="Resource" uid="uid://c0im7wdoeekfl" path="res://resrouces/talent_resources/Pull/level8/Weighted_Pull-Up.tres" id="25_1tt1f"]
[ext_resource type="Resource" uid="uid://uvjq5uxc77jp" path="res://resrouces/talent_resources/Pull/level8/Close_Pull-Up.tres" id="25_i8kiw"]
[ext_resource type="Resource" uid="uid://bc3i1m2p5sc16" path="res://resrouces/talent_resources/Pull/level8/Wide_Pull-Up.tres" id="26_mbd1k"]
[ext_resource type="Resource" uid="uid://cgq7tsw2ktir0" path="res://resrouces/talent_resources/Pull/level8/Weighted_Chin-Up.tres" id="26_q4w8f"]
[ext_resource type="Resource" uid="uid://8okiblbc1war" path="res://resrouces/talent_resources/Pull/level8/Muscle_Up.tres" id="28_vckdc"]
[ext_resource type="Resource" uid="uid://cpa6gy5lsjq1e" path="res://resrouces/talent_resources/Pull/level9/Straddle_Front_Lever.tres" id="30_8nc62"]
[ext_resource type="Resource" uid="uid://dlk3o2v3wp7u1" path="res://resrouces/talent_resources/Pull/level9/Straddle_Back_Lever.tres" id="31_a05cd"]
[ext_resource type="Resource" uid="uid://b6qjg3tlpfuqb" path="res://resrouces/talent_resources/Pull/level9/One-Leg_Back_lever.tres" id="31_f75hg"]
[ext_resource type="Resource" uid="uid://yv7boewp6lpo" path="res://resrouces/talent_resources/Pull/level10/Half_Front_Lever.tres" id="33_664yy"]
[ext_resource type="Resource" uid="uid://2otn068es2qi" path="res://resrouces/talent_resources/Pull/level10/One-Leg_Front_Lever.tres" id="34_1ij1a"]
[ext_resource type="Resource" uid="uid://d3c5wk7y5b5pa" path="res://resrouces/talent_resources/Pull/level10/Back_Lever.tres" id="35_13wqh"]
[ext_resource type="Resource" uid="uid://deyl6kv8n8rl" path="res://resrouces/talent_resources/Pull/level10/Archer_Pull-Up.tres" id="36_5xrn1"]
[ext_resource type="Resource" uid="uid://dlsot44vq8ae" path="res://resrouces/talent_resources/Pull/level11/Front_Lever.tres" id="37_afig3"]
[ext_resource type="Resource" uid="uid://cft8p24kq2vdg" path="res://resrouces/talent_resources/Pull/level11/Finger_Assisted_Pull-Up.tres" id="38_o1won"]
[ext_resource type="Resource" uid="uid://dfu6rdy6bd1mt" path="res://resrouces/talent_resources/Pull/level12/One-Arm_Pull-Up.tres" id="39_edki7"]
[ext_resource type="Resource" uid="uid://e3ibun1ap246" path="res://resrouces/talent_resources/Pull/level12/One-Arm_Chin-Up.tres" id="40_701sc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8j5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bfd1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nw35u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whsiv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxvlc"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gkyg7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxp8t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_huqa6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypnbv"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dqkvc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_me3jc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_155kl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_52iha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qqg0q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mletf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s6gsh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_246lj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rym5n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3locq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uj7b1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qc0t3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f58yt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc2bg"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kn8f4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ul2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v5vkk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4pfs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lb8xr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rdjst"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eeyab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxie5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhg53"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2pfl"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qoxhe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_005x8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8yu1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqw0m"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhjx3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nscns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5v2bq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aclhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yt15q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvrh2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ry4c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2jlng"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thn8o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ec1hf"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_po7k6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3y0ys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_236km"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oq2yn"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6abh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1vgl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2xw33"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6em6u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3sq5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nl7g3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgknq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wybga"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vlnpu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpon4"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r6ew5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yrlwb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvuuq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0wd4"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lkubi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ba0wu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tpl1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mvmvf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pub4r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6gmkc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d21lk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s6xs1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2vj0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ir7yk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkt5x"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uo1hi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ur8s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3f1ub"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3ycg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vxv5q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbl3u"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37sw8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5slja"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4376m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_15a8n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qx2n8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qu0h0"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mcxyx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mer8y"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ww35"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fd3qd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4sjx"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uyxfe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n26x8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opcn1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_48ouo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjxbv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kecgw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hstcq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oq1js"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj3ep"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdf6n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hehad"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arf1u"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqxwd"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ivun"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h888p"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6vqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hora2"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ybpa5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3mwt8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qf6r5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oinuh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ha45t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86g5d"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fv3b1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jguw"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8ccn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_csyro"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jrr4k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qbfb3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pgsw4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xisl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ko1aj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dm8p0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x3ewx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p2cy3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bc4me"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3st8p"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtvfy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kmcj"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lto3a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a44pk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpptq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4eiv2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_prppy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dtx2p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ipcci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8wolc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0h2k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rg1po"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ayadu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohv2a"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fsbyg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un8i5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jscjw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y4mes"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bow3v"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1nokk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vaxp2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e3avq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eusgx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojuos"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ii6mo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pjteo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cy08n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdu7u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_syqiu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fhdxa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gg1or"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vsmxr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73wmo"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dgsm1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6mjua"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mptgs"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d6umn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_22gg8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytvnw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ifrii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xb34"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ehd7n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_llwow"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdo8y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nommm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jf5ai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_erbe5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gc3je"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5nqg2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1q2pv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1osv0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8j20"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i2hg0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4lvdb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ce5u8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7o0s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c774v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c756q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8j32c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r5ria"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpevc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqlrk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nsijg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4b5je"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_he68f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e622x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hroy6"]

[node name="TalentTree" type="Control"]
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umcnp")

[node name="SaftyArea" parent="." instance=ExtResource("2_fu5xe")]
layout_mode = 1
offset_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="SaftyArea"]
z_index = -1
layout_mode = 2
texture = ExtResource("2_f2grp")

[node name="SaftyArea2" parent="." instance=ExtResource("2_fu5xe")]
layout_mode = 1
offset_bottom = 55.0

[node name="VBoxContainer" type="VBoxContainer" parent="SaftyArea2"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_constants/separation = 25

[node name="TopNavigationBar" parent="SaftyArea2/VBoxContainer" instance=ExtResource("3_05svs")]
unique_name_in_owner = true
layout_mode = 2
title = "PULL"

[node name="ScrollContainer" type="ScrollContainer" parent="SaftyArea2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 1125)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j8j5s")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ContentContainer" type="MarginContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100

[node name="SkillContainer" type="HBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Level1" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2bfd1")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nw35u")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_whsiv")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rxvlc")
talentResource = ExtResource("5_v5glv")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gkyg7")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lxp8t")
isGoal = false
lockColorBorder = Color(0.541176, 0.541176, 0.541176, 1)

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_huqa6")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ypnbv")
talentResource = ExtResource("6_thhh3")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dqkvc")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_me3jc")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_155kl")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_52iha")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qqg0q")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mletf")
isGoal = false

[node name="Level2" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s6gsh")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_246lj")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rym5n")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3locq")
talentResource = ExtResource("7_x2pjh")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uj7b1")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qc0t3")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f58yt")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hc2bg")
talentResource = ExtResource("8_8k41s")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kn8f4")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1ul2d")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v5vkk")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e4pfs")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lb8xr")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rdjst")
isGoal = false

[node name="Level3" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eeyab")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jxie5")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bhg53")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l2pfl")
talentResource = ExtResource("9_lyrnp")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qoxhe")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_005x8")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p8yu1")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqw0m")
talentResource = ExtResource("10_r2e3m")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uhjx3")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nscns")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5v2bq")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_aclhu")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yt15q")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kvrh2")
isGoal = false

[node name="Level4" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7ry4c")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2jlng")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_thn8o")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ec1hf")
talentResource = ExtResource("11_xjbds")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_po7k6")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3y0ys")
isGoal = true

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_236km")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oq2yn")
talentResource = ExtResource("12_i4utj")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6abh")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k1vgl")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2xw33")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6em6u")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g3sq5")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nl7g3")
isGoal = false

[node name="Level5" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vgknq")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wybga")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vlnpu")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kpon4")
talentResource = ExtResource("13_2aoji")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r6ew5")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yrlwb")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wvuuq")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m0wd4")
talentResource = ExtResource("14_xsrnj")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lkubi")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ba0wu")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3tpl1")
talentResource = ExtResource("15_yn4fv")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mvmvf")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pub4r")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6gmkc")
isGoal = false

[node name="Level6" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d21lk")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s6xs1")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_n2vj0")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ir7yk")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jkt5x")
talentResource = ExtResource("16_q1vla")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uo1hi")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2ur8s")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3f1ub")
talentResource = ExtResource("16_selbh")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q3ycg")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vxv5q")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rbl3u")
talentResource = ExtResource("17_5117f")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_37sw8")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5slja")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4376m")
isGoal = false

[node name="Level7" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_15a8n")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qx2n8")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qu0h0")
talentResource = ExtResource("19_5dges")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mcxyx")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mer8y")
talentResource = ExtResource("20_kxo5h")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2ww35")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fd3qd")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n4sjx")
talentResource = ExtResource("21_a6v4w")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uyxfe")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_n26x8")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_opcn1")
talentResource = ExtResource("22_tvwch")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_48ouo")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rjxbv")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kecgw")
isGoal = false

[node name="Level8" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hstcq")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oq1js")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lj3ep")
talentResource = ExtResource("23_nixmc")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bdf6n")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hehad")
talentResource = ExtResource("24_qk8qy")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_arf1u")
talentResource = ExtResource("25_i8kiw")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqxwd")
talentResource = ExtResource("26_mbd1k")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ivun")
talentResource = ExtResource("25_1tt1f")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h888p")
talentResource = ExtResource("28_vckdc")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g6vqv")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hora2")
talentResource = ExtResource("26_q4w8f")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ybpa5")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3mwt8")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qf6r5")
isGoal = false

[node name="Level9" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oinuh")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ha45t")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_86g5d")
talentResource = ExtResource("30_8nc62")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fv3b1")
talentResource = ExtResource("31_a05cd")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5jguw")
talentResource = ExtResource("31_f75hg")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a8ccn")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_csyro")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jrr4k")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qbfb3")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pgsw4")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0xisl")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ko1aj")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dm8p0")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x3ewx")
isGoal = false

[node name="Level10" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p2cy3")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bc4me")
talentResource = ExtResource("33_664yy")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3st8p")
talentResource = ExtResource("34_1ij1a")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jtvfy")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7kmcj")
talentResource = ExtResource("35_13wqh")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lto3a")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a44pk")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lpptq")
talentResource = ExtResource("36_5xrn1")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4eiv2")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_prppy")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dtx2p")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ipcci")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8wolc")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t0h2k")
isGoal = false

[node name="Level11" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rg1po")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ayadu")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ohv2a")
talentResource = ExtResource("37_afig3")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fsbyg")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_un8i5")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jscjw")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y4mes")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bow3v")
talentResource = ExtResource("38_o1won")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1nokk")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vaxp2")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e3avq")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eusgx")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ojuos")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ii6mo")
isGoal = false

[node name="Level12" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pjteo")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cy08n")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fdu7u")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_syqiu")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fhdxa")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gg1or")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vsmxr")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_73wmo")
talentResource = ExtResource("39_edki7")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dgsm1")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6mjua")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mptgs")
talentResource = ExtResource("40_701sc")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d6umn")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_22gg8")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ytvnw")
isGoal = false

[node name="Level13" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ifrii")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3xb34")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehd7n")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_llwow")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vdo8y")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nommm")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jf5ai")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_erbe5")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gc3je")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5nqg2")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1q2pv")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1osv0")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u8j20")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i2hg0")
isGoal = false

[node name="Level14" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4lvdb")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ce5u8")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o7o0s")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c774v")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c756q")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8j32c")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r5ria")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hpevc")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hqlrk")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nsijg")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4b5je")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_he68f")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e622x")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hroy6")
isGoal = false
