[gd_scene load_steps=251 format=3 uid="uid://xoar84igblnp"]

[ext_resource type="Script" path="res://talent_trees/talent_tree/talent_tree.gd" id="1_y2r2o"]
[ext_resource type="PackedScene" uid="uid://c1u5yg2o45dr" path="res://widgets/safe_area_container/safe_area_container.tscn" id="2_21afl"]
[ext_resource type="Texture2D" uid="uid://dvobueh3j5k0v" path="res://assets/images/full-shot-ninja-wearing-equipment.jpg" id="2_ci7j8"]
[ext_resource type="PackedScene" uid="uid://brpavu0ocrgcq" path="res://widgets/top_navigation_bar/top_navigation_bar.tscn" id="3_e2pc6"]
[ext_resource type="PackedScene" uid="uid://dtsq21l50odev" path="res://talent_trees/talent_tree/talent_icon/talent_icon.tscn" id="4_102im"]
[ext_resource type="Resource" uid="uid://7meh4c466n3d" path="res://resrouces/talent_resources/Core/level1/Supported_L-Sit.tres" id="5_gsj4x"]
[ext_resource type="Resource" uid="uid://ik3gg8262epn" path="res://resrouces/talent_resources/Core/level1/Flat_Knee_Raise.tres" id="5_l1qtp"]
[ext_resource type="Resource" uid="uid://d2lj4pablq3q8" path="res://resrouces/talent_resources/Core/level1/Plank.tres" id="5_w3hrk"]
[ext_resource type="Resource" uid="uid://dyr3xesmqt4br" path="res://resrouces/talent_resources/Core/level1/Crunch.tres" id="6_b3dgn"]
[ext_resource type="Resource" uid="uid://ttic7ssf6e4n" path="res://resrouces/talent_resources/Core/level1/Tuck_Hollow_Body.tres" id="7_g40qd"]
[ext_resource type="Resource" uid="uid://dkvqkjs0mivx6" path="res://resrouces/talent_resources/Core/level1/Downwards_Low_Flag.tres" id="8_lvtro"]
[ext_resource type="Resource" uid="uid://d37dfr2a5aml5" path="res://resrouces/talent_resources/Core/level1/Superman.tres" id="9_w8fvn"]
[ext_resource type="Resource" uid="uid://cgp44j6yj12nn" path="res://resrouces/talent_resources/Core/level2/Straddle_One-Arm_Plank.tres" id="12_x35xj"]
[ext_resource type="Resource" uid="uid://c00erci7n4j1x" path="res://resrouces/talent_resources/Core/level2/One-Leg_Supported_L-Sit.tres" id="13_u4pxf"]
[ext_resource type="Resource" uid="uid://dkl1hsfc5audh" path="res://resrouces/talent_resources/Core/level2/Straddle_Leg_Raise_Hold.tres" id="14_8tfhg"]
[ext_resource type="Resource" uid="uid://b3hfb7cjli07b" path="res://resrouces/talent_resources/Core/level2/Flat_Bent_Leg_Raise.tres" id="15_180qt"]
[ext_resource type="Resource" uid="uid://4pq38iqmu1eg" path="res://resrouces/talent_resources/Core/level2/Reverse_Crunch.tres" id="16_di828"]
[ext_resource type="Resource" uid="uid://bql5l8vorc1d2" path="res://resrouces/talent_resources/Core/level2/Hollow_Body_Hold.tres" id="17_juo48"]
[ext_resource type="Resource" uid="uid://d4ef4pshclb17" path="res://resrouces/talent_resources/Core/level2/Low_Flag.tres" id="18_gwgnd"]
[ext_resource type="Resource" uid="uid://dbpxs70r0d7jc" path="res://resrouces/talent_resources/Core/level3/One-Arm_Plank.tres" id="19_bswsf"]
[ext_resource type="Resource" uid="uid://cdmh5wkjbv1jy" path="res://resrouces/talent_resources/Core/level3/Leg_Raise_Hold.tres" id="20_oey7f"]
[ext_resource type="Resource" uid="uid://bsux8bfxf6skd" path="res://resrouces/talent_resources/Core/level3/Leg_Raise.tres" id="21_rukvx"]
[ext_resource type="Resource" uid="uid://h5yptxyfknif" path="res://resrouces/talent_resources/Core/level3/Adv._Reverse_Crunch.tres" id="22_cc25c"]
[ext_resource type="Resource" uid="uid://cu00770yuoa4g" path="res://resrouces/talent_resources/Core/level3/Hollow_Body_Rock.tres" id="23_itn5p"]
[ext_resource type="Resource" uid="uid://dpxtgnmyak5h4" path="res://resrouces/talent_resources/Core/level3/Hight_Flag.tres" id="24_f1m66"]
[ext_resource type="Resource" uid="uid://cxpb5cjp4q6e8" path="res://resrouces/talent_resources/Core/level4/Extended_Plank.tres" id="25_7b72v"]
[ext_resource type="Resource" uid="uid://cgow17l7uglu8" path="res://resrouces/talent_resources/Core/level4/Tuck_L-Sit.tres" id="26_edq4t"]
[ext_resource type="Resource" uid="uid://cp001h5yc0vbq" path="res://resrouces/talent_resources/Core/level4/Fore-Arm_Knee_Raise.tres" id="27_gwqe1"]
[ext_resource type="Resource" uid="uid://bnhxl7fk0w1rw" path="res://resrouces/talent_resources/Core/level4/Dragon_Flag_Hip_Raise.tres" id="28_niegn"]
[ext_resource type="Resource" uid="uid://b7s78nka1vxrf" path="res://resrouces/talent_resources/Core/level4/Hollow_Body_Crunch.tres" id="29_03jth"]
[ext_resource type="Resource" uid="uid://ce3a5jpr3cad0" path="res://resrouces/talent_resources/Core/level4/Angled_Flag.tres" id="30_43ikl"]
[ext_resource type="Resource" uid="uid://cstuk26anxx0y" path="res://resrouces/talent_resources/Core/level5/Straddle_L-Sit.tres" id="31_esvot"]
[ext_resource type="Resource" uid="uid://csrnsbin03w30" path="res://resrouces/talent_resources/Core/level5/Elevated_L-Sit.tres" id="32_8xbec"]
[ext_resource type="Resource" uid="uid://bo0nyurjplpuy" path="res://resrouces/talent_resources/Core/level5/Fore-Arm_Flat_Bent_Leg_Raise.tres" id="33_p1f1v"]
[ext_resource type="Resource" uid="uid://dok7bkmfc7br6" path="res://resrouces/talent_resources/Core/level5/Adv._Tuck_Dragon_Flag.tres" id="34_vjto1"]
[ext_resource type="Resource" uid="uid://dvpaj7k5esjxj" path="res://resrouces/talent_resources/Core/level5/Tucked_Human_Flag.tres" id="35_fhvy8"]
[ext_resource type="Resource" uid="uid://d37naepjx4bl5" path="res://resrouces/talent_resources/Core/level6/Floor_L-Sit.tres" id="36_o4b0l"]
[ext_resource type="Resource" uid="uid://j251aw1ifjtb" path="res://resrouces/talent_resources/Core/level6/Fore-Arm_Leg_Raise.tres" id="37_25r57"]
[ext_resource type="Resource" uid="uid://cei12k6j5nj33" path="res://resrouces/talent_resources/Core/level6/One-Leg_Dragon_Flag.tres" id="38_nki7f"]
[ext_resource type="Resource" uid="uid://bnugwn15pkpr7" path="res://resrouces/talent_resources/Core/level6/One-Leg_Human_Flag.tres" id="39_584tu"]
[ext_resource type="Resource" uid="uid://ddtvbu311owdy" path="res://resrouces/talent_resources/Core/level6/Straddle_Dragon_Flag.tres" id="40_5jebq"]
[ext_resource type="Resource" uid="uid://cxoa5pouurfa4" path="res://resrouces/talent_resources/Core/level7/Bar_Tuck_V-Sit.tres" id="41_nudjp"]
[ext_resource type="Resource" uid="uid://b68yf53k85o67" path="res://resrouces/talent_resources/Core/level7/Negative_Dragon_Flag.tres" id="42_t683g"]
[ext_resource type="Resource" uid="uid://y2v1o4cunqdi" path="res://resrouces/talent_resources/Core/level7/Straddle_Human_Flag.tres" id="43_odvjt"]
[ext_resource type="Resource" uid="uid://b84klckc33xwv" path="res://resrouces/talent_resources/Core/level8/Bar_Straddle_V-Sit.tres" id="44_g0mjs"]
[ext_resource type="Resource" uid="uid://cexjygaiwmx85" path="res://resrouces/talent_resources/Core/level8/Dragon_Flag.tres" id="45_d4o12"]
[ext_resource type="Resource" uid="uid://d2tlgfvtc6weo" path="res://resrouces/talent_resources/Core/level8/Half_Lay_Human_Flag.tres" id="46_fmqbn"]
[ext_resource type="Resource" uid="uid://cohcecro520oa" path="res://resrouces/talent_resources/Core/level9/Floor_Tuck_V-Sit.tres" id="47_ruxo0"]
[ext_resource type="Resource" uid="uid://urxitnkihaqq" path="res://resrouces/talent_resources/Core/level9/Weighted_Dragon_Flag.tres" id="48_527sm"]
[ext_resource type="Resource" uid="uid://bebk821m2sccw" path="res://resrouces/talent_resources/Core/level9/Human_Flag.tres" id="49_8520d"]
[ext_resource type="Resource" uid="uid://c7s4b0s4qb18c" path="res://resrouces/talent_resources/Core/level10/Floor_Straddle_V-Sit.tres" id="50_u4gtm"]
[ext_resource type="Resource" uid="uid://bklej05kdjh85" path="res://resrouces/talent_resources/Core/level11/Floor_V-Sit.tres" id="51_hn6we"]
[ext_resource type="Resource" uid="uid://b8fstcge0lomj" path="res://resrouces/talent_resources/Core/level14/Manna.tres" id="52_gylmj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8j5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ceqmq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63jds"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83ie1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7ffn"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c62vq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyp5q"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.541176, 0.541176, 0.541176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_036hb"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mpt8o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0b2jq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxom8"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q4751"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft6fh"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mx4qr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhwjc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bmeeq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_df4xr"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hno7"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lc1hd"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pt0g0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6x7d"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0s4mh"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iorfa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcae6"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pysvg"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t4jfb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66bqt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjrf6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_46axc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qsksf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlhvm"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p6fh8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf2ic"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v5aya"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wjww"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ket5n"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_osake"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wsgq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy1f2"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7hcj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8xtef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_urai0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vqns2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxtw8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wt0i3"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p4hxh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgyw8"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_idwex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ex7q1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s16t3"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kruqg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0r26"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wch5g"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_axxmx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4laco"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8b6yd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5yebo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p2852"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_keyxr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amu0b"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qa1m"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4pf3e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfhn3"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtj8q"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_djsjc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05r8f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eun7d"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ml828"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7m6bw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_asngb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cnmqq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1e5h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jlcal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4bnal"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lyuym"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f78ux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bnik"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hn065"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg2vk"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6vkl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enko7"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tede4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qf23h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i1idt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36l8q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i0bkn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fr52b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_efdgr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vslad"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qwqq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2qmk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wych3"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hspjs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mrgyh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i38s8"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ehfnd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xdjtc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hoh1x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mx552"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8o5c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88gb5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7m0l0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j32v3"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4vqi1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76uhb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rg8d1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8h0bk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_io0ie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ry0dl"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_de7np"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d7i1y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tgrm0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gshcn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s6chg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xg831"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d5dpr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yod2e"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4q0eb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2qag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxg2w"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wurns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xh6am"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6mpa"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfhq6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cy4r1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6bxqq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahk7m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xg8pr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_llk5l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jes6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pxth"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_phvf3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l55pd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jrcbn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxgpy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uphfx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fpgb6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijfv7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kcalw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4n3v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fy2mp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bkujc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ag2ed"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mboos"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6x7xt"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wor4a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qq64n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr3eh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6kkr0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6hfn8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sp6qc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxmao"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_08kq6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hnxkv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1vdk7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kuwkf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bf404"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dlqi1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ik4tj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3nhae"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m764n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p4spp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ssgfp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1s2b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2vgb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c3tx0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_amj8w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4q88"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4mo0s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t3uwq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vftqi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lkwuj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7flu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_odjgd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rnh2n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sm6le"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_30i6s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukkbd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sthfb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r06m1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ckin"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pco5v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qk6qj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8p8hm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_acjl7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_118hq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xiq1w"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ooxmp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxous"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_55llo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3wym"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qdgp0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0pv01"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uqc1o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8qor"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4bwrq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rebel"]

[node name="TalentTree" type="Control"]
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2r2o")

[node name="SaftyArea2" parent="." instance=ExtResource("2_21afl")]
layout_mode = 1
offset_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="SaftyArea2"]
z_index = -1
layout_mode = 2
texture = ExtResource("2_ci7j8")

[node name="SaftyArea" parent="." instance=ExtResource("2_21afl")]
layout_mode = 1
offset_bottom = 55.0

[node name="VBoxContainer" type="VBoxContainer" parent="SaftyArea"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_constants/separation = 25

[node name="TopNavigationBar" parent="SaftyArea/VBoxContainer" instance=ExtResource("3_e2pc6")]
unique_name_in_owner = true
layout_mode = 2
title = "CORE"

[node name="ScrollContainer" type="ScrollContainer" parent="SaftyArea/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 1125)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j8j5s")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ContentContainer" type="MarginContainer" parent="SaftyArea/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100

[node name="SkillContainer" type="HBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Level1" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ceqmq")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_63jds")
talentResource = ExtResource("5_w3hrk")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_83ie1")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t7ffn")
talentResource = ExtResource("5_gsj4x")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c62vq")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kyp5q")
talentResource = ExtResource("5_l1qtp")
isGoal = false
lockColorBorder = Color(0.541176, 0.541176, 0.541176, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_036hb")
talentResource = ExtResource("6_b3dgn")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mpt8o")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0b2jq")
talentResource = ExtResource("7_g40qd")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xxom8")
talentResource = ExtResource("8_lvtro")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q4751")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ft6fh")
talentResource = ExtResource("9_w8fvn")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mx4qr")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uhwjc")
isGoal = false

[node name="Level2" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bmeeq")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_df4xr")
talentResource = ExtResource("12_x35xj")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3hno7")
talentResource = ExtResource("14_8tfhg")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lc1hd")
talentResource = ExtResource("13_u4pxf")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pt0g0")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g6x7d")
talentResource = ExtResource("15_180qt")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0s4mh")
talentResource = ExtResource("16_di828")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_iorfa")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gcae6")
talentResource = ExtResource("17_juo48")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pysvg")
talentResource = ExtResource("18_gwgnd")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t4jfb")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_66bqt")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hjrf6")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_46axc")
isGoal = false

[node name="Level3" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qsksf")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jlhvm")
talentResource = ExtResource("19_bswsf")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p6fh8")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wf2ic")
talentResource = ExtResource("20_oey7f")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v5aya")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7wjww")
talentResource = ExtResource("21_rukvx")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ket5n")
talentResource = ExtResource("22_cc25c")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_osake")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0wsgq")
talentResource = ExtResource("23_itn5p")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hy1f2")
talentResource = ExtResource("24_f1m66")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g7hcj")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8xtef")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_urai0")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vqns2")
isGoal = false

[node name="Level4" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oxtw8")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wt0i3")
talentResource = ExtResource("25_7b72v")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p4hxh")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bgyw8")
talentResource = ExtResource("26_edq4t")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_idwex")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ex7q1")
talentResource = ExtResource("27_gwqe1")
isGoal = true

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s16t3")
talentResource = ExtResource("28_niegn")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kruqg")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l0r26")
talentResource = ExtResource("29_03jth")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wch5g")
talentResource = ExtResource("30_43ikl")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_axxmx")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4laco")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8b6yd")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5yebo")
isGoal = false

[node name="Level5" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p2852")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_keyxr")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_amu0b")
talentResource = ExtResource("31_esvot")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8qa1m")
talentResource = ExtResource("32_8xbec")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4pf3e")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hfhn3")
talentResource = ExtResource("33_p1f1v")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mtj8q")
talentResource = ExtResource("34_vjto1")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_djsjc")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_05r8f")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eun7d")
talentResource = ExtResource("35_fhvy8")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ml828")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7m6bw")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_asngb")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cnmqq")
isGoal = false

[node name="Level6" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t1e5h")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jlcal")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4bnal")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lyuym")
talentResource = ExtResource("36_o4b0l")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f78ux")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2bnik")
talentResource = ExtResource("37_25r57")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hn065")
talentResource = ExtResource("38_nki7f")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tg2vk")
talentResource = ExtResource("40_5jebq")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l6vkl")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_enko7")
talentResource = ExtResource("39_584tu")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tede4")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qf23h")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i1idt")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_36l8q")
isGoal = false

[node name="Level7" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i0bkn")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fr52b")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_efdgr")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vslad")
talentResource = ExtResource("41_nudjp")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8qwqq")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e2qmk")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wych3")
talentResource = ExtResource("42_t683g")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hspjs")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mrgyh")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i38s8")
talentResource = ExtResource("43_odvjt")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehfnd")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xdjtc")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hoh1x")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mx552")
isGoal = false

[node name="Level8" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a8o5c")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_88gb5")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7m0l0")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j32v3")
talentResource = ExtResource("44_g0mjs")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4vqi1")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_76uhb")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rg8d1")
talentResource = ExtResource("45_d4o12")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8h0bk")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_io0ie")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ry0dl")
talentResource = ExtResource("46_fmqbn")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_de7np")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d7i1y")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tgrm0")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gshcn")
isGoal = false

[node name="Level9" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s6chg")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xg831")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d5dpr")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yod2e")
talentResource = ExtResource("47_ruxo0")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4q0eb")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o2qag")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xxg2w")
talentResource = ExtResource("48_527sm")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wurns")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xh6am")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r6mpa")
talentResource = ExtResource("49_8520d")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qfhq6")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cy4r1")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6bxqq")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ahk7m")
isGoal = false

[node name="Level10" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xg8pr")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_llk5l")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7jes6")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8pxth")
talentResource = ExtResource("50_u4gtm")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_phvf3")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l55pd")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jrcbn")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yxgpy")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uphfx")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fpgb6")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ijfv7")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kcalw")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l4n3v")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fy2mp")
isGoal = false

[node name="Level11" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bkujc")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ag2ed")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mboos")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6x7xt")
talentResource = ExtResource("51_hn6we")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wor4a")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qq64n")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vr3eh")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6kkr0")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6hfn8")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sp6qc")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jxmao")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_08kq6")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hnxkv")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1vdk7")
isGoal = false

[node name="Level12" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kuwkf")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bf404")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dlqi1")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ik4tj")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3nhae")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m764n")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p4spp")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ssgfp")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p1s2b")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a2vgb")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c3tx0")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_amj8w")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r4q88")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4mo0s")
isGoal = false

[node name="Level13" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t3uwq")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vftqi")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lkwuj")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o7flu")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_odjgd")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rnh2n")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sm6le")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_30i6s")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ukkbd")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sthfb")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r06m1")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1ckin")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pco5v")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qk6qj")
isGoal = false

[node name="Level14" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8p8hm")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_acjl7")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_118hq")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xiq1w")
talentResource = ExtResource("52_gylmj")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ooxmp")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mxous")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_55llo")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u3wym")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qdgp0")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0pv01")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uqc1o")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c8qor")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4bwrq")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rebel")
isGoal = false
