[gd_scene load_steps=223 format=3 uid="uid://xoar84igblnp"]

[ext_resource type="Script" path="res://talent_trees/talent_tree/talent_tree.gd" id="1_y2r2o"]
[ext_resource type="PackedScene" uid="uid://c1u5yg2o45dr" path="res://widgets/safe_area_container/safe_area_container.tscn" id="2_21afl"]
[ext_resource type="Texture2D" uid="uid://dvobueh3j5k0v" path="res://assets/images/full-shot-ninja-wearing-equipment.jpg" id="2_ci7j8"]
[ext_resource type="PackedScene" uid="uid://brpavu0ocrgcq" path="res://widgets/top_navigation_bar/top_navigation_bar.tscn" id="3_e2pc6"]
[ext_resource type="PackedScene" uid="uid://dtsq21l50odev" path="res://talent_trees/talent_tree/talent_icon/talent_icon.tscn" id="4_102im"]
[ext_resource type="Resource" uid="uid://7meh4c466n3d" path="res://resrouces/talent_resources/Core/level1/Supported_L-Sit.tres" id="5_gsj4x"]
[ext_resource type="Resource" uid="uid://ik3gg8262epn" path="res://resrouces/talent_resources/Core/level1/Flat_Knee_Raise.tres" id="5_l1qtp"]
[ext_resource type="Resource" uid="uid://d2lj4pablq3q8" path="res://resrouces/talent_resources/Core/level1/Plank.tres" id="5_w3hrk"]
[ext_resource type="Resource" uid="uid://dyr3xesmqt4br" path="res://resrouces/talent_resources/Core/level1/Crunch.tres" id="6_b3dgn"]
[ext_resource type="Resource" uid="uid://ttic7ssf6e4n" path="res://resrouces/talent_resources/Core/level1/Tuck_Hollow_Body.tres" id="7_g40qd"]
[ext_resource type="Resource" uid="uid://dkvqkjs0mivx6" path="res://resrouces/talent_resources/Core/level1/Downwards_Low_Flag.tres" id="8_lvtro"]
[ext_resource type="Resource" uid="uid://d37dfr2a5aml5" path="res://resrouces/talent_resources/Core/level1/Superman.tres" id="9_w8fvn"]
[ext_resource type="Resource" uid="uid://cgp44j6yj12nn" path="res://resrouces/talent_resources/Core/level2/Straddle_One-Arm_Plank.tres" id="12_x35xj"]
[ext_resource type="Resource" uid="uid://c00erci7n4j1x" path="res://resrouces/talent_resources/Core/level2/One-Leg_Supported_L-Sit.tres" id="13_u4pxf"]
[ext_resource type="Resource" uid="uid://dkl1hsfc5audh" path="res://resrouces/talent_resources/Core/level2/Straddle_Leg_Raise_Hold.tres" id="14_8tfhg"]
[ext_resource type="Resource" uid="uid://b3hfb7cjli07b" path="res://resrouces/talent_resources/Core/level2/Flat_Bent_Leg_Raise.tres" id="15_180qt"]
[ext_resource type="Resource" uid="uid://4pq38iqmu1eg" path="res://resrouces/talent_resources/Core/level2/Reverse_Crunch.tres" id="16_di828"]
[ext_resource type="Resource" uid="uid://bql5l8vorc1d2" path="res://resrouces/talent_resources/Core/level2/Hollow_Body_Hold.tres" id="17_juo48"]
[ext_resource type="Resource" uid="uid://d4ef4pshclb17" path="res://resrouces/talent_resources/Core/level2/Low_Flag.tres" id="18_gwgnd"]
[ext_resource type="Resource" uid="uid://dbpxs70r0d7jc" path="res://resrouces/talent_resources/Core/level3/One-Arm_Plank.tres" id="19_bswsf"]
[ext_resource type="Resource" uid="uid://cdmh5wkjbv1jy" path="res://resrouces/talent_resources/Core/level3/Leg_Raise_Hold.tres" id="20_oey7f"]
[ext_resource type="Resource" uid="uid://bsux8bfxf6skd" path="res://resrouces/talent_resources/Core/level3/Leg_Raise.tres" id="21_rukvx"]
[ext_resource type="Resource" uid="uid://h5yptxyfknif" path="res://resrouces/talent_resources/Core/level3/Adv._Reverse_Crunch.tres" id="22_cc25c"]
[ext_resource type="Resource" uid="uid://cu00770yuoa4g" path="res://resrouces/talent_resources/Core/level3/Hollow_Body_Rock.tres" id="23_itn5p"]
[ext_resource type="Resource" uid="uid://dpxtgnmyak5h4" path="res://resrouces/talent_resources/Core/level3/Hight_Flag.tres" id="24_f1m66"]
[ext_resource type="Resource" uid="uid://cxpb5cjp4q6e8" path="res://resrouces/talent_resources/Core/level4/Extended_Plank.tres" id="25_7b72v"]
[ext_resource type="Resource" uid="uid://cgow17l7uglu8" path="res://resrouces/talent_resources/Core/level4/Tuck_L-Sit.tres" id="26_edq4t"]
[ext_resource type="Resource" uid="uid://cp001h5yc0vbq" path="res://resrouces/talent_resources/Core/level4/Fore-Arm_Knee_Raise.tres" id="27_gwqe1"]
[ext_resource type="Resource" uid="uid://bnhxl7fk0w1rw" path="res://resrouces/talent_resources/Core/level4/Dragon_Flag_Hip_Raise.tres" id="28_niegn"]
[ext_resource type="Resource" uid="uid://b7s78nka1vxrf" path="res://resrouces/talent_resources/Core/level4/Hollow_Body_Crunch.tres" id="29_03jth"]
[ext_resource type="Resource" uid="uid://ce3a5jpr3cad0" path="res://resrouces/talent_resources/Core/level4/Angled_Flag.tres" id="30_43ikl"]
[ext_resource type="Resource" uid="uid://cstuk26anxx0y" path="res://resrouces/talent_resources/Core/level5/Straddle_L-Sit.tres" id="31_esvot"]
[ext_resource type="Resource" uid="uid://csrnsbin03w30" path="res://resrouces/talent_resources/Core/level5/Elevated_L-Sit.tres" id="32_8xbec"]
[ext_resource type="Resource" uid="uid://bo0nyurjplpuy" path="res://resrouces/talent_resources/Core/level5/Fore-Arm_Flat_Bent_Leg_Raise.tres" id="33_p1f1v"]
[ext_resource type="Resource" uid="uid://dok7bkmfc7br6" path="res://resrouces/talent_resources/Core/level5/Adv._Tuck_Dragon_Flag.tres" id="34_vjto1"]
[ext_resource type="Resource" uid="uid://dvpaj7k5esjxj" path="res://resrouces/talent_resources/Core/level5/Tucked_Human_Flag.tres" id="35_fhvy8"]
[ext_resource type="Resource" uid="uid://d37naepjx4bl5" path="res://resrouces/talent_resources/Core/level6/Floor_L-Sit.tres" id="36_o4b0l"]
[ext_resource type="Resource" uid="uid://j251aw1ifjtb" path="res://resrouces/talent_resources/Core/level6/Fore-Arm_Leg_Raise.tres" id="37_25r57"]
[ext_resource type="Resource" uid="uid://cei12k6j5nj33" path="res://resrouces/talent_resources/Core/level6/One-Leg_Dragon_Flag.tres" id="38_nki7f"]
[ext_resource type="Resource" uid="uid://bnugwn15pkpr7" path="res://resrouces/talent_resources/Core/level6/One-Leg_Human_Flag.tres" id="39_584tu"]
[ext_resource type="Resource" uid="uid://ddtvbu311owdy" path="res://resrouces/talent_resources/Core/level6/Straddle_Dragon_Flag.tres" id="40_5jebq"]
[ext_resource type="Resource" uid="uid://cxoa5pouurfa4" path="res://resrouces/talent_resources/Core/level7/Bar_Tuck_V-Sit.tres" id="41_nudjp"]
[ext_resource type="Resource" uid="uid://b68yf53k85o67" path="res://resrouces/talent_resources/Core/level7/Negative_Dragon_Flag.tres" id="42_t683g"]
[ext_resource type="Resource" uid="uid://y2v1o4cunqdi" path="res://resrouces/talent_resources/Core/level7/Straddle_Human_Flag.tres" id="43_odvjt"]
[ext_resource type="Resource" uid="uid://b84klckc33xwv" path="res://resrouces/talent_resources/Core/level8/Bar_Straddle_V-Sit.tres" id="44_g0mjs"]
[ext_resource type="Resource" uid="uid://cexjygaiwmx85" path="res://resrouces/talent_resources/Core/level8/Dragon_Flag.tres" id="45_d4o12"]
[ext_resource type="Resource" uid="uid://d2tlgfvtc6weo" path="res://resrouces/talent_resources/Core/level8/Half_Lay_Human_Flag.tres" id="46_fmqbn"]
[ext_resource type="Resource" uid="uid://cohcecro520oa" path="res://resrouces/talent_resources/Core/level9/Floor_Tuck_V-Sit.tres" id="47_ruxo0"]
[ext_resource type="Resource" uid="uid://urxitnkihaqq" path="res://resrouces/talent_resources/Core/level9/Weighted_Dragon_Flag.tres" id="48_527sm"]
[ext_resource type="Resource" uid="uid://bebk821m2sccw" path="res://resrouces/talent_resources/Core/level9/Human_Flag.tres" id="49_8520d"]
[ext_resource type="Resource" uid="uid://c7s4b0s4qb18c" path="res://resrouces/talent_resources/Core/level10/Floor_Straddle_V-Sit.tres" id="50_u4gtm"]
[ext_resource type="Resource" uid="uid://bklej05kdjh85" path="res://resrouces/talent_resources/Core/level11/Floor_V-Sit.tres" id="51_hn6we"]
[ext_resource type="Resource" uid="uid://b8fstcge0lomj" path="res://resrouces/talent_resources/Core/level14/Manna.tres" id="52_gylmj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8j5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_80t5l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbjeb"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eh8vj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oulic"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdhij"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohwtm"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.541176, 0.541176, 0.541176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfi38"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nqf8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvit4"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrpd0"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13qws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blmhh"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r2mnd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25loc"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0tfo"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvj5h"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7i7qp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dekwc"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7qb5"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vd2bj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lg37v"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtw0u"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u36ot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1out4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cs056"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1u8d"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6lbar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63bx0"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rsop7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m63h7"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wygj"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vyhoj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gto3c"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78sk5"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pduy1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jdcjk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8vma"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyff8"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gqyu3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5hrn"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_awm27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkivo"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkhfk"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qje75"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ji4cs"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2h83"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfj0a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eupm4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cop7q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h88a7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84186"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd8ei"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k41da"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svo2i"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68e8n"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uni2s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0pkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vj3yh"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8y5yx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cvcb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_snv8t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62pf7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2v4f7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwa0j"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3jj15"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bffkt"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xonfr"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b410g"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6brht"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rg7j2"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xi4st"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7w0fg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jiskt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_he30c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m4gkl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50pjg"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d1sen"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xsyh6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6c33"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bvgad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ww45"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybkno"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x5ch1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7254"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2k3ai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20t7t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5gkul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj1do"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7tdw5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogdmd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iyry"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g8hb0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lg5xr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak1sq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1mcj0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2fcqg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_skwfs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ggq2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vwgkb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xel3k"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fd1d1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h7l7w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rfwn"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vf2wd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mj3bl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rk7cn"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xvbe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kyl81"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x4kww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kryxp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dpjfr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jne1j"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c4g2c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7c11k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_240pf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aeiwq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xh3sk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahpxj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dxj0q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2t5kt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hxrut"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1h3ro"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2fb44"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fcj2"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vorx0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6efrd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4tohd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gj6w7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_elbgm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eakuf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jyd7r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0g1w0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xo2dt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dcoe0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jjj0w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_km2mq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fyrvq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fj34a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ex1iq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uys5g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ql3np"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k487g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oh2in"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8xeu3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yorlb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nivnk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w003h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3mtlh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opq3y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wscj7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ri5l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_asi8v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bl74r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_306q5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5h544"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tuh38"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eupjv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dxxw5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_55qvq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwc8h"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x0pil"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sk35o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hrlp1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sery3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gsfdd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pyuut"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rqb08"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qkap0"]

[node name="TalentTree" type="Control"]
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2r2o")

[node name="SaftyArea2" parent="." instance=ExtResource("2_21afl")]
layout_mode = 1
offset_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="SaftyArea2"]
z_index = -1
layout_mode = 2
texture = ExtResource("2_ci7j8")

[node name="SaftyArea" parent="." instance=ExtResource("2_21afl")]
layout_mode = 1
offset_bottom = 55.0

[node name="VBoxContainer" type="VBoxContainer" parent="SaftyArea"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_constants/separation = 25

[node name="TopNavigationBar" parent="SaftyArea/VBoxContainer" instance=ExtResource("3_e2pc6")]
unique_name_in_owner = true
layout_mode = 2
title = "CORE"

[node name="ScrollContainer" type="ScrollContainer" parent="SaftyArea/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 1125)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j8j5s")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ContentContainer" type="MarginContainer" parent="SaftyArea/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100

[node name="SkillContainer" type="HBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Level1" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_80t5l")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbjeb")
talentResource = ExtResource("5_w3hrk")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eh8vj")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oulic")
talentResource = ExtResource("5_gsj4x")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cdhij")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ohwtm")
talentResource = ExtResource("5_l1qtp")
isGoal = false
lockColorBorder = Color(0.541176, 0.541176, 0.541176, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rfi38")
talentResource = ExtResource("6_b3dgn")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nqf8b")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tvit4")
talentResource = ExtResource("7_g40qd")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qrpd0")
talentResource = ExtResource("8_lvtro")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_13qws")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blmhh")
talentResource = ExtResource("9_w8fvn")
isGoal = false

[node name="Level2" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r2mnd")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_25loc")
talentResource = ExtResource("12_x35xj")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p0tfo")
talentResource = ExtResource("14_8tfhg")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lvj5h")
talentResource = ExtResource("13_u4pxf")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7i7qp")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dekwc")
talentResource = ExtResource("15_180qt")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v7qb5")
talentResource = ExtResource("16_di828")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vd2bj")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lg37v")
talentResource = ExtResource("17_juo48")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vtw0u")
talentResource = ExtResource("18_gwgnd")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u36ot")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1out4")
isGoal = false

[node name="Level3" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cs056")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x1u8d")
talentResource = ExtResource("19_bswsf")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6lbar")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_63bx0")
talentResource = ExtResource("20_oey7f")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rsop7")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m63h7")
talentResource = ExtResource("21_rukvx")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7wygj")
talentResource = ExtResource("22_cc25c")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vyhoj")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gto3c")
talentResource = ExtResource("23_itn5p")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_78sk5")
talentResource = ExtResource("24_f1m66")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pduy1")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jdcjk")
isGoal = false

[node name="Level4" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a8vma")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fyff8")
talentResource = ExtResource("25_7b72v")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gqyu3")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b5hrn")
talentResource = ExtResource("26_edq4t")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_awm27")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fkivo")
talentResource = ExtResource("27_gwqe1")
isGoal = true

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gkhfk")
talentResource = ExtResource("28_niegn")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qje75")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ji4cs")
talentResource = ExtResource("29_03jth")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b2h83")
talentResource = ExtResource("30_43ikl")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tfj0a")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eupm4")
isGoal = false

[node name="Level5" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cop7q")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h88a7")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84186")
talentResource = ExtResource("31_esvot")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dd8ei")
talentResource = ExtResource("32_8xbec")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k41da")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_svo2i")
talentResource = ExtResource("33_p1f1v")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_68e8n")
talentResource = ExtResource("34_vjto1")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uni2s")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l0pkq")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vj3yh")
talentResource = ExtResource("35_fhvy8")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8y5yx")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5cvcb")
isGoal = false

[node name="Level6" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_snv8t")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_62pf7")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2v4f7")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwa0j")
talentResource = ExtResource("36_o4b0l")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3jj15")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bffkt")
talentResource = ExtResource("37_25r57")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xonfr")
talentResource = ExtResource("38_nki7f")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b410g")
talentResource = ExtResource("40_5jebq")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6brht")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rg7j2")
talentResource = ExtResource("39_584tu")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xi4st")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7w0fg")
isGoal = false

[node name="Level7" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jiskt")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_he30c")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m4gkl")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_50pjg")
talentResource = ExtResource("41_nudjp")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d1sen")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xsyh6")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6c33")
talentResource = ExtResource("42_t683g")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bvgad")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1ww45")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ybkno")
talentResource = ExtResource("43_odvjt")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x5ch1")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c7254")
isGoal = false

[node name="Level8" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2k3ai")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_20t7t")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5gkul")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yj1do")
talentResource = ExtResource("44_g0mjs")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7tdw5")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ogdmd")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0iyry")
talentResource = ExtResource("45_d4o12")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g8hb0")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lg5xr")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ak1sq")
talentResource = ExtResource("46_fmqbn")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1mcj0")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2fcqg")
isGoal = false

[node name="Level9" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_skwfs")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ggq2d")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vwgkb")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xel3k")
talentResource = ExtResource("47_ruxo0")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fd1d1")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h7l7w")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2rfwn")
talentResource = ExtResource("48_527sm")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vf2wd")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mj3bl")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rk7cn")
talentResource = ExtResource("49_8520d")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0xvbe")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kyl81")
isGoal = false

[node name="Level10" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x4kww")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kryxp")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dpjfr")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jne1j")
talentResource = ExtResource("50_u4gtm")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c4g2c")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7c11k")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_240pf")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_aeiwq")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xh3sk")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ahpxj")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dxj0q")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2t5kt")
isGoal = false

[node name="Level11" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hxrut")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1h3ro")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2fb44")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2fcj2")
talentResource = ExtResource("51_hn6we")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vorx0")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6efrd")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4tohd")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gj6w7")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_elbgm")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eakuf")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jyd7r")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0g1w0")
isGoal = false

[node name="Level12" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xo2dt")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dcoe0")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jjj0w")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_km2mq")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fyrvq")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fj34a")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ex1iq")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uys5g")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql3np")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k487g")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oh2in")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8xeu3")
isGoal = false

[node name="Level13" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yorlb")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nivnk")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w003h")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3mtlh")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_opq3y")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wscj7")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0ri5l")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_asi8v")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bl74r")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_306q5")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5h544")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tuh38")
isGoal = false

[node name="Level14" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eupjv")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dxxw5")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_55qvq")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rwc8h")
talentResource = ExtResource("52_gylmj")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x0pil")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sk35o")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hrlp1")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sery3")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gsfdd")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pyuut")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rqb08")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qkap0")
isGoal = false
