[gd_scene load_steps=251 format=3 uid="uid://xoar84igblnp"]

[ext_resource type="Script" path="res://talent_trees/talent_tree/talent_tree.gd" id="1_y2r2o"]
[ext_resource type="PackedScene" uid="uid://c1u5yg2o45dr" path="res://widgets/safe_area_container/safe_area_container.tscn" id="2_21afl"]
[ext_resource type="Texture2D" uid="uid://dvobueh3j5k0v" path="res://assets/images/full-shot-ninja-wearing-equipment.jpg" id="2_ci7j8"]
[ext_resource type="PackedScene" uid="uid://brpavu0ocrgcq" path="res://widgets/top_navigation_bar/top_navigation_bar.tscn" id="3_e2pc6"]
[ext_resource type="PackedScene" uid="uid://dtsq21l50odev" path="res://talent_trees/talent_tree/talent_icon/talent_icon.tscn" id="4_102im"]
[ext_resource type="Resource" uid="uid://7meh4c466n3d" path="res://resrouces/talent_resources/Core/level1/Supported_L-Sit.tres" id="5_gsj4x"]
[ext_resource type="Resource" uid="uid://ik3gg8262epn" path="res://resrouces/talent_resources/Core/level1/Flat_Knee_Raise.tres" id="5_l1qtp"]
[ext_resource type="Resource" uid="uid://d2lj4pablq3q8" path="res://resrouces/talent_resources/Core/level1/Plank.tres" id="5_w3hrk"]
[ext_resource type="Resource" uid="uid://dyr3xesmqt4br" path="res://resrouces/talent_resources/Core/level1/Crunch.tres" id="6_b3dgn"]
[ext_resource type="Resource" uid="uid://ttic7ssf6e4n" path="res://resrouces/talent_resources/Core/level1/Tuck_Hollow_Body.tres" id="7_g40qd"]
[ext_resource type="Resource" uid="uid://dkvqkjs0mivx6" path="res://resrouces/talent_resources/Core/level1/Downwards_Low_Flag.tres" id="8_lvtro"]
[ext_resource type="Resource" uid="uid://d37dfr2a5aml5" path="res://resrouces/talent_resources/Core/level1/Superman.tres" id="9_w8fvn"]
[ext_resource type="Resource" uid="uid://cgp44j6yj12nn" path="res://resrouces/talent_resources/Core/level2/Straddle_One-Arm_Plank.tres" id="12_x35xj"]
[ext_resource type="Resource" uid="uid://c00erci7n4j1x" path="res://resrouces/talent_resources/Core/level2/One-Leg_Supported_L-Sit.tres" id="13_u4pxf"]
[ext_resource type="Resource" uid="uid://dkl1hsfc5audh" path="res://resrouces/talent_resources/Core/level2/Straddle_Leg_Raise_Hold.tres" id="14_8tfhg"]
[ext_resource type="Resource" uid="uid://b3hfb7cjli07b" path="res://resrouces/talent_resources/Core/level2/Flat_Bent_Leg_Raise.tres" id="15_180qt"]
[ext_resource type="Resource" uid="uid://4pq38iqmu1eg" path="res://resrouces/talent_resources/Core/level2/Reverse_Crunch.tres" id="16_di828"]
[ext_resource type="Resource" uid="uid://bql5l8vorc1d2" path="res://resrouces/talent_resources/Core/level2/Hollow_Body_Hold.tres" id="17_juo48"]
[ext_resource type="Resource" uid="uid://d4ef4pshclb17" path="res://resrouces/talent_resources/Core/level2/Low_Flag.tres" id="18_gwgnd"]
[ext_resource type="Resource" uid="uid://dbpxs70r0d7jc" path="res://resrouces/talent_resources/Core/level3/One-Arm_Plank.tres" id="19_bswsf"]
[ext_resource type="Resource" uid="uid://cdmh5wkjbv1jy" path="res://resrouces/talent_resources/Core/level3/Leg_Raise_Hold.tres" id="20_oey7f"]
[ext_resource type="Resource" uid="uid://bsux8bfxf6skd" path="res://resrouces/talent_resources/Core/level3/Leg_Raise.tres" id="21_rukvx"]
[ext_resource type="Resource" uid="uid://h5yptxyfknif" path="res://resrouces/talent_resources/Core/level3/Adv._Reverse_Crunch.tres" id="22_cc25c"]
[ext_resource type="Resource" uid="uid://cu00770yuoa4g" path="res://resrouces/talent_resources/Core/level3/Hollow_Body_Rock.tres" id="23_itn5p"]
[ext_resource type="Resource" uid="uid://dpxtgnmyak5h4" path="res://resrouces/talent_resources/Core/level3/Hight_Flag.tres" id="24_f1m66"]
[ext_resource type="Resource" uid="uid://cxpb5cjp4q6e8" path="res://resrouces/talent_resources/Core/level4/Extended_Plank.tres" id="25_7b72v"]
[ext_resource type="Resource" uid="uid://cgow17l7uglu8" path="res://resrouces/talent_resources/Core/level4/Tuck_L-Sit.tres" id="26_edq4t"]
[ext_resource type="Resource" uid="uid://cp001h5yc0vbq" path="res://resrouces/talent_resources/Core/level4/Fore-Arm_Knee_Raise.tres" id="27_gwqe1"]
[ext_resource type="Resource" uid="uid://bnhxl7fk0w1rw" path="res://resrouces/talent_resources/Core/level4/Dragon_Flag_Hip_Raise.tres" id="28_niegn"]
[ext_resource type="Resource" uid="uid://b7s78nka1vxrf" path="res://resrouces/talent_resources/Core/level4/Hollow_Body_Crunch.tres" id="29_03jth"]
[ext_resource type="Resource" uid="uid://ce3a5jpr3cad0" path="res://resrouces/talent_resources/Core/level4/Angled_Flag.tres" id="30_43ikl"]
[ext_resource type="Resource" uid="uid://cstuk26anxx0y" path="res://resrouces/talent_resources/Core/level5/Straddle_L-Sit.tres" id="31_esvot"]
[ext_resource type="Resource" uid="uid://csrnsbin03w30" path="res://resrouces/talent_resources/Core/level5/Elevated_L-Sit.tres" id="32_8xbec"]
[ext_resource type="Resource" uid="uid://bo0nyurjplpuy" path="res://resrouces/talent_resources/Core/level5/Fore-Arm_Flat_Bent_Leg_Raise.tres" id="33_p1f1v"]
[ext_resource type="Resource" uid="uid://dok7bkmfc7br6" path="res://resrouces/talent_resources/Core/level5/Adv._Tuck_Dragon_Flag.tres" id="34_vjto1"]
[ext_resource type="Resource" uid="uid://dvpaj7k5esjxj" path="res://resrouces/talent_resources/Core/level5/Tucked_Human_Flag.tres" id="35_fhvy8"]
[ext_resource type="Resource" uid="uid://d37naepjx4bl5" path="res://resrouces/talent_resources/Core/level6/Floor_L-Sit.tres" id="36_o4b0l"]
[ext_resource type="Resource" uid="uid://j251aw1ifjtb" path="res://resrouces/talent_resources/Core/level6/Fore-Arm_Leg_Raise.tres" id="37_25r57"]
[ext_resource type="Resource" uid="uid://cei12k6j5nj33" path="res://resrouces/talent_resources/Core/level6/One-Leg_Dragon_Flag.tres" id="38_nki7f"]
[ext_resource type="Resource" uid="uid://bnugwn15pkpr7" path="res://resrouces/talent_resources/Core/level6/One-Leg_Human_Flag.tres" id="39_584tu"]
[ext_resource type="Resource" uid="uid://ddtvbu311owdy" path="res://resrouces/talent_resources/Core/level6/Straddle_Dragon_Flag.tres" id="40_5jebq"]
[ext_resource type="Resource" uid="uid://cxoa5pouurfa4" path="res://resrouces/talent_resources/Core/level7/Bar_Tuck_V-Sit.tres" id="41_nudjp"]
[ext_resource type="Resource" uid="uid://b68yf53k85o67" path="res://resrouces/talent_resources/Core/level7/Negative_Dragon_Flag.tres" id="42_t683g"]
[ext_resource type="Resource" uid="uid://y2v1o4cunqdi" path="res://resrouces/talent_resources/Core/level7/Straddle_Human_Flag.tres" id="43_odvjt"]
[ext_resource type="Resource" uid="uid://b84klckc33xwv" path="res://resrouces/talent_resources/Core/level8/Bar_Straddle_V-Sit.tres" id="44_g0mjs"]
[ext_resource type="Resource" uid="uid://cexjygaiwmx85" path="res://resrouces/talent_resources/Core/level8/Dragon_Flag.tres" id="45_d4o12"]
[ext_resource type="Resource" uid="uid://d2tlgfvtc6weo" path="res://resrouces/talent_resources/Core/level8/Half_Lay_Human_Flag.tres" id="46_fmqbn"]
[ext_resource type="Resource" uid="uid://cohcecro520oa" path="res://resrouces/talent_resources/Core/level9/Floor_Tuck_V-Sit.tres" id="47_ruxo0"]
[ext_resource type="Resource" uid="uid://urxitnkihaqq" path="res://resrouces/talent_resources/Core/level9/Weighted_Dragon_Flag.tres" id="48_527sm"]
[ext_resource type="Resource" uid="uid://bebk821m2sccw" path="res://resrouces/talent_resources/Core/level9/Human_Flag.tres" id="49_8520d"]
[ext_resource type="Resource" uid="uid://c7s4b0s4qb18c" path="res://resrouces/talent_resources/Core/level10/Floor_Straddle_V-Sit.tres" id="50_u4gtm"]
[ext_resource type="Resource" uid="uid://bklej05kdjh85" path="res://resrouces/talent_resources/Core/level11/Floor_V-Sit.tres" id="51_hn6we"]
[ext_resource type="Resource" uid="uid://b8fstcge0lomj" path="res://resrouces/talent_resources/Core/level14/Manna.tres" id="52_gylmj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8j5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cu5uk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4y5kb"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jgl4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqilb"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6fwl8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipput"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.541176, 0.541176, 0.541176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8co8c"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_elv6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50bo3"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ltv68"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4bmev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_us7om"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxr0b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6lh6g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4q0bh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47e5u"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bucmd"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3rs2"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ice6q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqdix"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5c4g"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhwul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0j6lh"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_becq4"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u72by"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fajpy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4c1t7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8g3j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eas01"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tshx1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5q7l4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yl18"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5hev6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48k8q"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dndra"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_17lim"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a735r"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qrca"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhmw3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7dpq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ee4bh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_voiyb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ynmcx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6a1px"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4sdw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvgvl"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6rso7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58lx6"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wt6x"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n04yi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0omlf"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khs6c"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6lfke"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsq48"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3imxd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ops7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4rid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r713h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1chsd"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sq0jg"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibv0i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h86hb"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy7oq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jvy34"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m0s4t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yy422"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n1858"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_csxw5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2o12y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3rrd4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uwch0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qcql6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ni5ff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jydbg"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11jda"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yd55g"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqr1f"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j33cq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5nhjn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lq5s"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nxocm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7re1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wxswr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n3nx5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbuqx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fgneu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6kvh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ow2e7"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3rsr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2okgc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7yg1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sgcfk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0iy4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljoti"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sw662"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mmaen"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_htcjh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6xgkj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dfb05"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ujano"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e3max"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77ilm"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pt7hq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xah32"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahii6"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdbta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6dget"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8s44i"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gx83m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q18pl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jqrsy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s7xbh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ia14t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4b0fi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24bx7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kwcf"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fss2a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ee8v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxotq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wv5n2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0w4bp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jiy4c"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qcxyc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqe34"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ryjy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_phgew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ssbgr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5jga5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qrrn6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikxbo"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_anu35"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y4un7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rgmwb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7nnwo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_utql6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ldq17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ewlg4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jf4gn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogxls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tuucp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3tm68"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gvyfy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f7vux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awvxw"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ryry0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lx8e2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jks3a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05hy5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4eia7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11wng"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w6c8r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2fwi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whc5t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xnoku"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hwai2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ie768"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5hvvp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a4sjv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbiqo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ufuls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_odyn5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0lrst"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wkj30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3oeit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hyycy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lry5k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r2sqw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uo66t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_moolx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3rgh6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g284a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ot15p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eo45v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lg340"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1gtwd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8xwf8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pfitu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8nadm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4a4e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4cudv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s0slu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_omonx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pcap7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8akie"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rwww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5cal"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u0nhx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ylsq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ypidb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hxfji"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1v335"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2obmm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yw7gk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s2oia"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7kwr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4e3g3"]

[node name="TalentTree" type="Control"]
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2r2o")

[node name="SaftyArea2" parent="." instance=ExtResource("2_21afl")]
layout_mode = 1
offset_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="SaftyArea2"]
z_index = -1
layout_mode = 2
texture = ExtResource("2_ci7j8")

[node name="SaftyArea" parent="." instance=ExtResource("2_21afl")]
layout_mode = 1
offset_bottom = 55.0

[node name="VBoxContainer" type="VBoxContainer" parent="SaftyArea"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_constants/separation = 25

[node name="TopNavigationBar" parent="SaftyArea/VBoxContainer" instance=ExtResource("3_e2pc6")]
unique_name_in_owner = true
layout_mode = 2
title = "CORE"

[node name="ScrollContainer" type="ScrollContainer" parent="SaftyArea/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 1125)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j8j5s")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ContentContainer" type="MarginContainer" parent="SaftyArea/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100

[node name="SkillContainer" type="HBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Level1" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cu5uk")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4y5kb")
talentResource = ExtResource("5_w3hrk")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7jgl4")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vqilb")
talentResource = ExtResource("5_gsj4x")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6fwl8")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ipput")
talentResource = ExtResource("5_l1qtp")
isGoal = false
lockColorBorder = Color(0.541176, 0.541176, 0.541176, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8co8c")
talentResource = ExtResource("6_b3dgn")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_elv6f")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_50bo3")
talentResource = ExtResource("7_g40qd")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ltv68")
talentResource = ExtResource("8_lvtro")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4bmev")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_us7om")
talentResource = ExtResource("9_w8fvn")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lxr0b")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6lh6g")
isGoal = false

[node name="Level2" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4q0bh")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_47e5u")
talentResource = ExtResource("12_x35xj")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bucmd")
talentResource = ExtResource("14_8tfhg")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b3rs2")
talentResource = ExtResource("13_u4pxf")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ice6q")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cqdix")
talentResource = ExtResource("15_180qt")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g5c4g")
talentResource = ExtResource("16_di828")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rhwul")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0j6lh")
talentResource = ExtResource("17_juo48")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_becq4")
talentResource = ExtResource("18_gwgnd")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u72by")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fajpy")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4c1t7")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b8g3j")
isGoal = false

[node name="Level3" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eas01")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tshx1")
talentResource = ExtResource("19_bswsf")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5q7l4")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6yl18")
talentResource = ExtResource("20_oey7f")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5hev6")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48k8q")
talentResource = ExtResource("21_rukvx")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dndra")
talentResource = ExtResource("22_cc25c")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_17lim")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a735r")
talentResource = ExtResource("23_itn5p")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4qrca")
talentResource = ExtResource("24_f1m66")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uhmw3")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i7dpq")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ee4bh")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_voiyb")
isGoal = false

[node name="Level4" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ynmcx")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6a1px")
talentResource = ExtResource("25_7b72v")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l4sdw")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vvgvl")
talentResource = ExtResource("26_edq4t")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6rso7")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_58lx6")
talentResource = ExtResource("27_gwqe1")
isGoal = true

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4wt6x")
talentResource = ExtResource("28_niegn")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_n04yi")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0omlf")
talentResource = ExtResource("29_03jth")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_khs6c")
talentResource = ExtResource("30_43ikl")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6lfke")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jsq48")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3imxd")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1ops7")
isGoal = false

[node name="Level5" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w4rid")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r713h")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1chsd")
talentResource = ExtResource("31_esvot")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sq0jg")
talentResource = ExtResource("32_8xbec")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ibv0i")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h86hb")
talentResource = ExtResource("33_p1f1v")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dy7oq")
talentResource = ExtResource("34_vjto1")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jvy34")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m0s4t")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yy422")
talentResource = ExtResource("35_fhvy8")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_n1858")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_csxw5")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2o12y")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3rrd4")
isGoal = false

[node name="Level6" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uwch0")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qcql6")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ni5ff")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jydbg")
talentResource = ExtResource("36_o4b0l")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_11jda")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yd55g")
talentResource = ExtResource("37_25r57")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fqr1f")
talentResource = ExtResource("38_nki7f")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j33cq")
talentResource = ExtResource("40_5jebq")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5nhjn")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8lq5s")
talentResource = ExtResource("39_584tu")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nxocm")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c7re1")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wxswr")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_n3nx5")
isGoal = false

[node name="Level7" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pbuqx")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fgneu")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6kvh")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ow2e7")
talentResource = ExtResource("41_nudjp")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b3rsr")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2okgc")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m7yg1")
talentResource = ExtResource("42_t683g")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sgcfk")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t0iy4")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ljoti")
talentResource = ExtResource("43_odvjt")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sw662")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mmaen")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_htcjh")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6xgkj")
isGoal = false

[node name="Level8" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dfb05")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ujano")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e3max")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_77ilm")
talentResource = ExtResource("44_g0mjs")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pt7hq")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xah32")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ahii6")
talentResource = ExtResource("45_d4o12")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bdbta")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6dget")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8s44i")
talentResource = ExtResource("46_fmqbn")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gx83m")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q18pl")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jqrsy")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s7xbh")
isGoal = false

[node name="Level9" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ia14t")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4b0fi")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_24bx7")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kwcf")
talentResource = ExtResource("47_ruxo0")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fss2a")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8ee8v")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sxotq")
talentResource = ExtResource("48_527sm")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wv5n2")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0w4bp")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jiy4c")
talentResource = ExtResource("49_8520d")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qcxyc")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bqe34")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7ryjy")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_phgew")
isGoal = false

[node name="Level10" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ssbgr")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5jga5")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qrrn6")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ikxbo")
talentResource = ExtResource("50_u4gtm")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_anu35")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y4un7")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rgmwb")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7nnwo")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_utql6")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ldq17")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ewlg4")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jf4gn")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ogxls")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tuucp")
isGoal = false

[node name="Level11" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3tm68")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gvyfy")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f7vux")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_awvxw")
talentResource = ExtResource("51_hn6we")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ryry0")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lx8e2")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jks3a")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_05hy5")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4eia7")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_11wng")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w6c8r")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y2fwi")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_whc5t")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xnoku")
isGoal = false

[node name="Level12" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hwai2")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ie768")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5hvvp")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a4sjv")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tbiqo")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ufuls")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_odyn5")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0lrst")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wkj30")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3oeit")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hyycy")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lry5k")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r2sqw")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uo66t")
isGoal = false

[node name="Level13" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_moolx")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3rgh6")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g284a")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ot15p")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eo45v")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lg340")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1gtwd")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8xwf8")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pfitu")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8nadm")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4a4e")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4cudv")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s0slu")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_omonx")
isGoal = false

[node name="Level14" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pcap7")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8akie")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5rwww")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r5cal")
talentResource = ExtResource("52_gylmj")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u0nhx")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8ylsq")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ypidb")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hxfji")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1v335")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2obmm")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yw7gk")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s2oia")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i7kwr")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_102im")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4e3g3")
isGoal = false
