[gd_scene load_steps=239 format=3 uid="uid://br6al0arrcsdx"]

[ext_resource type="Script" path="res://talent_trees/talent_tree/talent_tree.gd" id="1_umcnp"]
[ext_resource type="Texture2D" uid="uid://dvobueh3j5k0v" path="res://assets/images/full-shot-ninja-wearing-equipment.jpg" id="2_f2grp"]
[ext_resource type="PackedScene" uid="uid://c1u5yg2o45dr" path="res://widgets/safe_area_container/safe_area_container.tscn" id="2_fu5xe"]
[ext_resource type="PackedScene" uid="uid://brpavu0ocrgcq" path="res://widgets/top_navigation_bar/top_navigation_bar.tscn" id="3_05svs"]
[ext_resource type="PackedScene" uid="uid://dtsq21l50odev" path="res://talent_trees/talent_tree/talent_icon/talent_icon.tscn" id="4_poil6"]
[ext_resource type="Resource" uid="uid://dpx7hdv03nq2e" path="res://resrouces/talent_resources/Pull/level1/Dead_Hang.tres" id="5_v5glv"]
[ext_resource type="Resource" uid="uid://dk0aflereapmo" path="res://resrouces/talent_resources/Pull/level1/Beginner_Australien_Pull-Up.tres" id="6_thhh3"]
[ext_resource type="Resource" uid="uid://b1xl1j50w0o2w" path="res://resrouces/talent_resources/Pull/level2/German_Hang.tres" id="7_x2pjh"]
[ext_resource type="Resource" uid="uid://d6d4x4vbno6a" path="res://resrouces/talent_resources/Pull/level2/Intermediate_Australien_Pull-Up.tres" id="8_8k41s"]
[ext_resource type="Resource" uid="uid://bvbndyu8srpv5" path="res://resrouces/talent_resources/Pull/level3/Skin_the_Cat.tres" id="9_lyrnp"]
[ext_resource type="Resource" uid="uid://dfgxaiia3bbss" path="res://resrouces/talent_resources/Pull/level3/Australien_Pull-Up.tres" id="10_r2e3m"]
[ext_resource type="Resource" uid="uid://dosqlil4totnh" path="res://resrouces/talent_resources/Pull/level4/Adv._Skin_the_Cat.tres" id="11_xjbds"]
[ext_resource type="Resource" uid="uid://hexejafnnf3g" path="res://resrouces/talent_resources/Pull/level4/Decline_Australien_Pull-Up.tres" id="12_i4utj"]
[ext_resource type="Resource" uid="uid://bexkoarlhuiub" path="res://resrouces/talent_resources/Pull/level5/Pike_Skin_the_Cat.tres" id="13_2aoji"]
[ext_resource type="Resource" uid="uid://ctt3nt7k3okih" path="res://resrouces/talent_resources/Pull/level5/Assisted_Pull-Up.tres" id="14_xsrnj"]
[ext_resource type="Resource" uid="uid://i742ns7j8ewe" path="res://resrouces/talent_resources/Pull/level5/Assisted_Chin-Up.tres" id="15_yn4fv"]
[ext_resource type="Resource" uid="uid://7yfsuxeidg6r" path="res://resrouces/talent_resources/Pull/level6/Tuck_Back_Lever.tres" id="16_q1vla"]
[ext_resource type="Resource" uid="uid://cxoxsx5rjomui" path="res://resrouces/talent_resources/Pull/level6/Negative_Pull-Up.tres" id="16_selbh"]
[ext_resource type="Resource" uid="uid://bvdhc0dk78nb6" path="res://resrouces/talent_resources/Pull/level6/Negative_Chin-Up.tres" id="17_5117f"]
[ext_resource type="Resource" uid="uid://dkk3c58pe01gg" path="res://resrouces/talent_resources/Pull/level7/Tuck_Front_Lever.tres" id="19_5dges"]
[ext_resource type="Resource" uid="uid://c7f6t7w3p4g5u" path="res://resrouces/talent_resources/Pull/level7/Adv._Tuck_Back_Lever.tres" id="20_kxo5h"]
[ext_resource type="Resource" uid="uid://443i4afdcxaa" path="res://resrouces/talent_resources/Pull/level7/Pull-Up.tres" id="21_a6v4w"]
[ext_resource type="Resource" uid="uid://bsur0k10d4ycm" path="res://resrouces/talent_resources/Pull/level7/Chin-Up.tres" id="22_tvwch"]
[ext_resource type="Resource" uid="uid://d3mu6ra4lf4wb" path="res://resrouces/talent_resources/Pull/level8/Adv._Tuck_Front_Lever.tres" id="23_nixmc"]
[ext_resource type="Resource" uid="uid://beiara2lt6e16" path="res://resrouces/talent_resources/Pull/level8/Straddle_Back_Lever.tres" id="24_qk8qy"]
[ext_resource type="Resource" uid="uid://c0im7wdoeekfl" path="res://resrouces/talent_resources/Pull/level8/Weighted_Pull-Up.tres" id="25_1tt1f"]
[ext_resource type="Resource" uid="uid://uvjq5uxc77jp" path="res://resrouces/talent_resources/Pull/level8/Close_Pull-Up.tres" id="25_i8kiw"]
[ext_resource type="Resource" uid="uid://bc3i1m2p5sc16" path="res://resrouces/talent_resources/Pull/level8/Wide_Pull-Up.tres" id="26_mbd1k"]
[ext_resource type="Resource" uid="uid://cgq7tsw2ktir0" path="res://resrouces/talent_resources/Pull/level8/Weighted_Chin-Up.tres" id="26_q4w8f"]
[ext_resource type="Resource" uid="uid://8okiblbc1war" path="res://resrouces/talent_resources/Pull/level8/Muscle_Up.tres" id="28_vckdc"]
[ext_resource type="Resource" uid="uid://cpa6gy5lsjq1e" path="res://resrouces/talent_resources/Pull/level9/Straddle_Front_Lever.tres" id="30_8nc62"]
[ext_resource type="Resource" uid="uid://dlk3o2v3wp7u1" path="res://resrouces/talent_resources/Pull/level9/Straddle_Back_Lever.tres" id="31_a05cd"]
[ext_resource type="Resource" uid="uid://b6qjg3tlpfuqb" path="res://resrouces/talent_resources/Pull/level9/One-Leg_Back_lever.tres" id="31_f75hg"]
[ext_resource type="Resource" uid="uid://yv7boewp6lpo" path="res://resrouces/talent_resources/Pull/level10/Half_Front_Lever.tres" id="33_664yy"]
[ext_resource type="Resource" uid="uid://2otn068es2qi" path="res://resrouces/talent_resources/Pull/level10/One-Leg_Front_Lever.tres" id="34_1ij1a"]
[ext_resource type="Resource" uid="uid://d3c5wk7y5b5pa" path="res://resrouces/talent_resources/Pull/level10/Back_Lever.tres" id="35_13wqh"]
[ext_resource type="Resource" uid="uid://deyl6kv8n8rl" path="res://resrouces/talent_resources/Pull/level10/Archer_Pull-Up.tres" id="36_5xrn1"]
[ext_resource type="Resource" uid="uid://dlsot44vq8ae" path="res://resrouces/talent_resources/Pull/level11/Front_Lever.tres" id="37_afig3"]
[ext_resource type="Resource" uid="uid://cft8p24kq2vdg" path="res://resrouces/talent_resources/Pull/level11/Finger_Assisted_Pull-Up.tres" id="38_o1won"]
[ext_resource type="Resource" uid="uid://dfu6rdy6bd1mt" path="res://resrouces/talent_resources/Pull/level12/One-Arm_Pull-Up.tres" id="39_edki7"]
[ext_resource type="Resource" uid="uid://e3ibun1ap246" path="res://resrouces/talent_resources/Pull/level12/One-Arm_Chin-Up.tres" id="40_701sc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8j5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nphdq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nj8u8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vexda"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqm4y"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4r6k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7gsqy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yo8bc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6h16"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lghj5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_60oe0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thacq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eanea"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsslo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukd6o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x6gu3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7067g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_utnkr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10hxs"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7htf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3nd0m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2cvhk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55pj3"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jq4p8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_im4ob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ewll2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4vfg4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptwyn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fqdy5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v2qic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u67w3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_libf4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug2mi"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c4uvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5nbr6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a18ux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubwtd"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fqgm3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0qwfd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xtjy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_of3uf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xm0kf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2muqa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_su6jh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l435a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8aqsx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jdct"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r5c3x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bnb5n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_juh5p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x2c1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8p4yl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b35u5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6856"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bf4a5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_onmw2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ltt0k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bxxlt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgcdp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwem2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ot0ua"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ts57t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsvcy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4nm2x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nklsy"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a5ii0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bmpx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egny5"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2xqq1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_86aaf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hh5kt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yga4e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yk58x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b5hax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jvtgg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygtne"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c62o0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0alel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8fwg"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cnaj4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tstia"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojdyw"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vhrq7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_djmj3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gf4vu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1btn8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16nf7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7lfv"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_um5pu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8q76c"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xufhx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r0sdj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23k2v"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wmr6e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2aek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abjo3"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wg22a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3evce"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3mmef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4lef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rsdf2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0a1mr"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dpayl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tksxs"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78glu"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnymh"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ed838"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yiyi"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5bxnc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd5h6"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0yia2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mfge3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nkhw7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wym16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lehwg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rw0cb"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxgrs"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k533e"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxcp5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0nkdd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mjtqu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3d3h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xhllo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lchj0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8ajy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hwxaa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ohewj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jibxc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3o4d"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwntq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xkwmi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0aph"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_46bpk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8v8nb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhf8t"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rvygl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mkhoq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8tv7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hgh0o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cvn7t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1s2s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4mhp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3quof"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jeh03"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_op1sa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71lpc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_akqw6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xqsn4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_begar"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rqj0q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vbwad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mh2nb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgpgl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_axl8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_42an5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qiy7c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m5cuv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pqx15"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3d2yk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_td813"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m3mto"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kgpoc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fy6a6"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qs2hj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6r5c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8aroo"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fisd8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ij3st"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8e8bs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7x0sf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dqltw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s7ug8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oqdlk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qa7xc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gehyd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3t6vn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ctymc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ns18y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jmh05"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spqvo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3shbj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37cog"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ipa4t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1jmgi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xgicf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8xm10"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7ts1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nn07b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1sxau"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vburn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sh1wy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gcoa3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fco0n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5amc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6pt8j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4rv0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2i5s"]

[node name="TalentTree" type="Control"]
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umcnp")

[node name="SaftyArea" parent="." instance=ExtResource("2_fu5xe")]
layout_mode = 1
offset_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="SaftyArea"]
z_index = -1
layout_mode = 2
texture = ExtResource("2_f2grp")

[node name="SaftyArea2" parent="." instance=ExtResource("2_fu5xe")]
layout_mode = 1
offset_bottom = 55.0

[node name="VBoxContainer" type="VBoxContainer" parent="SaftyArea2"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_constants/separation = 25

[node name="TopNavigationBar" parent="SaftyArea2/VBoxContainer" instance=ExtResource("3_05svs")]
unique_name_in_owner = true
layout_mode = 2
title = "PULL"

[node name="ScrollContainer" type="ScrollContainer" parent="SaftyArea2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 1125)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j8j5s")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ContentContainer" type="MarginContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100

[node name="SkillContainer" type="HBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Level1" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nphdq")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nj8u8")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vexda")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vqm4y")
talentResource = ExtResource("5_v5glv")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r4r6k")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7gsqy")
isGoal = false
lockColorBorder = Color(0.541176, 0.541176, 0.541176, 1)

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yo8bc")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q6h16")
talentResource = ExtResource("6_thhh3")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lghj5")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_60oe0")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_thacq")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eanea")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jsslo")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ukd6o")
isGoal = false

[node name="Level2" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x6gu3")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7067g")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_utnkr")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_10hxs")
talentResource = ExtResource("7_x2pjh")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t7htf")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3nd0m")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2cvhk")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_55pj3")
talentResource = ExtResource("8_8k41s")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jq4p8")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_im4ob")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ewll2")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4vfg4")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ptwyn")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fqdy5")
isGoal = false

[node name="Level3" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v2qic")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u67w3")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_libf4")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ug2mi")
talentResource = ExtResource("9_lyrnp")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c4uvr")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5nbr6")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a18ux")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ubwtd")
talentResource = ExtResource("10_r2e3m")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fqgm3")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0qwfd")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xtjy8")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_of3uf")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xm0kf")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2muqa")
isGoal = false

[node name="Level4" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_su6jh")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l435a")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8aqsx")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8jdct")
talentResource = ExtResource("11_xjbds")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r5c3x")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bnb5n")
isGoal = true

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_juh5p")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1x2c1")
talentResource = ExtResource("12_i4utj")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8p4yl")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b35u5")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6856")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bf4a5")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_onmw2")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ltt0k")
isGoal = false

[node name="Level5" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bxxlt")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bgcdp")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lwem2")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ot0ua")
talentResource = ExtResource("13_2aoji")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ts57t")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jsvcy")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4nm2x")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nklsy")
talentResource = ExtResource("14_xsrnj")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a5ii0")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2bmpx")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_egny5")
talentResource = ExtResource("15_yn4fv")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2xqq1")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_86aaf")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hh5kt")
isGoal = false

[node name="Level6" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yga4e")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yk58x")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b5hax")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jvtgg")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ygtne")
talentResource = ExtResource("16_q1vla")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c62o0")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0alel")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s8fwg")
talentResource = ExtResource("16_selbh")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cnaj4")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tstia")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ojdyw")
talentResource = ExtResource("17_5117f")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vhrq7")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_djmj3")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gf4vu")
isGoal = false

[node name="Level7" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1btn8")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_16nf7")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e7lfv")
talentResource = ExtResource("19_5dges")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_um5pu")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8q76c")
talentResource = ExtResource("20_kxo5h")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xufhx")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r0sdj")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_23k2v")
talentResource = ExtResource("21_a6v4w")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wmr6e")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d2aek")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_abjo3")
talentResource = ExtResource("22_tvwch")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wg22a")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3evce")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3mmef")
isGoal = false

[node name="Level8" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e4lef")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rsdf2")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0a1mr")
talentResource = ExtResource("23_nixmc")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dpayl")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tksxs")
talentResource = ExtResource("24_qk8qy")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_78glu")
talentResource = ExtResource("25_i8kiw")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lnymh")
talentResource = ExtResource("26_mbd1k")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ed838")
talentResource = ExtResource("25_1tt1f")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0yiyi")
talentResource = ExtResource("28_vckdc")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5bxnc")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sd5h6")
talentResource = ExtResource("26_q4w8f")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0yia2")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mfge3")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nkhw7")
isGoal = false

[node name="Level9" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wym16")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lehwg")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rw0cb")
talentResource = ExtResource("30_8nc62")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nxgrs")
talentResource = ExtResource("31_a05cd")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k533e")
talentResource = ExtResource("31_f75hg")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oxcp5")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0nkdd")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mjtqu")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u3d3h")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xhllo")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lchj0")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a8ajy")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hwxaa")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ohewj")
isGoal = false

[node name="Level10" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jibxc")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t3o4d")
talentResource = ExtResource("33_664yy")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gwntq")
talentResource = ExtResource("34_1ij1a")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xkwmi")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e0aph")
talentResource = ExtResource("35_13wqh")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_46bpk")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8v8nb")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dhf8t")
talentResource = ExtResource("36_5xrn1")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rvygl")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mkhoq")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m8tv7")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hgh0o")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cvn7t")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k1s2s")
isGoal = false

[node name="Level11" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4mhp6")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3quof")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jeh03")
talentResource = ExtResource("37_afig3")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_op1sa")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_71lpc")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_akqw6")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xqsn4")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_begar")
talentResource = ExtResource("38_o1won")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rqj0q")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vbwad")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mh2nb")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bgpgl")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_axl8b")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_42an5")
isGoal = false

[node name="Level12" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qiy7c")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m5cuv")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pqx15")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3d2yk")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_td813")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m3mto")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kgpoc")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fy6a6")
talentResource = ExtResource("39_edki7")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qs2hj")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e6r5c")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8aroo")
talentResource = ExtResource("40_701sc")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fisd8")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ij3st")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8e8bs")
isGoal = false

[node name="Level13" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7x0sf")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dqltw")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s7ug8")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oqdlk")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qa7xc")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gehyd")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3t6vn")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ctymc")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ns18y")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jmh05")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_spqvo")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3shbj")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_37cog")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ipa4t")
isGoal = false

[node name="Level14" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1jmgi")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xgicf")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8xm10")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j7ts1")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nn07b")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1sxau")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vburn")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sh1wy")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gcoa3")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fco0n")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u5amc")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6pt8j")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u4rv0")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a2i5s")
isGoal = false
