[gd_scene load_steps=239 format=3 uid="uid://br6al0arrcsdx"]

[ext_resource type="Script" path="res://talent_trees/talent_tree/talent_tree.gd" id="1_umcnp"]
[ext_resource type="Texture2D" uid="uid://dvobueh3j5k0v" path="res://assets/images/full-shot-ninja-wearing-equipment.jpg" id="2_f2grp"]
[ext_resource type="PackedScene" uid="uid://c1u5yg2o45dr" path="res://widgets/safe_area_container/safe_area_container.tscn" id="2_fu5xe"]
[ext_resource type="PackedScene" uid="uid://brpavu0ocrgcq" path="res://widgets/top_navigation_bar/top_navigation_bar.tscn" id="3_05svs"]
[ext_resource type="PackedScene" uid="uid://dtsq21l50odev" path="res://talent_trees/talent_tree/talent_icon/talent_icon.tscn" id="4_poil6"]
[ext_resource type="Resource" uid="uid://dpx7hdv03nq2e" path="res://resrouces/talent_resources/Pull/level1/Dead_Hang.tres" id="5_v5glv"]
[ext_resource type="Resource" uid="uid://dk0aflereapmo" path="res://resrouces/talent_resources/Pull/level1/Beginner_Australien_Pull-Up.tres" id="6_thhh3"]
[ext_resource type="Resource" uid="uid://b1xl1j50w0o2w" path="res://resrouces/talent_resources/Pull/level2/German_Hang.tres" id="7_x2pjh"]
[ext_resource type="Resource" uid="uid://d6d4x4vbno6a" path="res://resrouces/talent_resources/Pull/level2/Intermediate_Australien_Pull-Up.tres" id="8_8k41s"]
[ext_resource type="Resource" uid="uid://bvbndyu8srpv5" path="res://resrouces/talent_resources/Pull/level3/Skin_the_Cat.tres" id="9_lyrnp"]
[ext_resource type="Resource" uid="uid://dfgxaiia3bbss" path="res://resrouces/talent_resources/Pull/level3/Australien_Pull-Up.tres" id="10_r2e3m"]
[ext_resource type="Resource" uid="uid://dosqlil4totnh" path="res://resrouces/talent_resources/Pull/level4/Adv._Skin_the_Cat.tres" id="11_xjbds"]
[ext_resource type="Resource" uid="uid://hexejafnnf3g" path="res://resrouces/talent_resources/Pull/level4/Decline_Australien_Pull-Up.tres" id="12_i4utj"]
[ext_resource type="Resource" uid="uid://bexkoarlhuiub" path="res://resrouces/talent_resources/Pull/level5/Pike_Skin_the_Cat.tres" id="13_2aoji"]
[ext_resource type="Resource" uid="uid://ctt3nt7k3okih" path="res://resrouces/talent_resources/Pull/level5/Assisted_Pull-Up.tres" id="14_xsrnj"]
[ext_resource type="Resource" uid="uid://i742ns7j8ewe" path="res://resrouces/talent_resources/Pull/level5/Assisted_Chin-Up.tres" id="15_yn4fv"]
[ext_resource type="Resource" uid="uid://7yfsuxeidg6r" path="res://resrouces/talent_resources/Pull/level6/Tuck_Back_Lever.tres" id="16_q1vla"]
[ext_resource type="Resource" uid="uid://cxoxsx5rjomui" path="res://resrouces/talent_resources/Pull/level6/Negative_Pull-Up.tres" id="16_selbh"]
[ext_resource type="Resource" uid="uid://bvdhc0dk78nb6" path="res://resrouces/talent_resources/Pull/level6/Negative_Chin-Up.tres" id="17_5117f"]
[ext_resource type="Resource" uid="uid://dkk3c58pe01gg" path="res://resrouces/talent_resources/Pull/level7/Tuck_Front_Lever.tres" id="19_5dges"]
[ext_resource type="Resource" uid="uid://c7f6t7w3p4g5u" path="res://resrouces/talent_resources/Pull/level7/Adv._Tuck_Back_Lever.tres" id="20_kxo5h"]
[ext_resource type="Resource" uid="uid://443i4afdcxaa" path="res://resrouces/talent_resources/Pull/level7/Pull-Up.tres" id="21_a6v4w"]
[ext_resource type="Resource" uid="uid://bsur0k10d4ycm" path="res://resrouces/talent_resources/Pull/level7/Chin-Up.tres" id="22_tvwch"]
[ext_resource type="Resource" uid="uid://d3mu6ra4lf4wb" path="res://resrouces/talent_resources/Pull/level8/Adv._Tuck_Front_Lever.tres" id="23_nixmc"]
[ext_resource type="Resource" uid="uid://beiara2lt6e16" path="res://resrouces/talent_resources/Pull/level8/Straddle_Back_Lever.tres" id="24_qk8qy"]
[ext_resource type="Resource" uid="uid://c0im7wdoeekfl" path="res://resrouces/talent_resources/Pull/level8/Weighted_Pull-Up.tres" id="25_1tt1f"]
[ext_resource type="Resource" uid="uid://uvjq5uxc77jp" path="res://resrouces/talent_resources/Pull/level8/Close_Pull-Up.tres" id="25_i8kiw"]
[ext_resource type="Resource" uid="uid://bc3i1m2p5sc16" path="res://resrouces/talent_resources/Pull/level8/Wide_Pull-Up.tres" id="26_mbd1k"]
[ext_resource type="Resource" uid="uid://cgq7tsw2ktir0" path="res://resrouces/talent_resources/Pull/level8/Weighted_Chin-Up.tres" id="26_q4w8f"]
[ext_resource type="Resource" uid="uid://8okiblbc1war" path="res://resrouces/talent_resources/Pull/level8/Muscle_Up.tres" id="28_vckdc"]
[ext_resource type="Resource" uid="uid://cpa6gy5lsjq1e" path="res://resrouces/talent_resources/Pull/level9/Straddle_Front_Lever.tres" id="30_8nc62"]
[ext_resource type="Resource" uid="uid://dlk3o2v3wp7u1" path="res://resrouces/talent_resources/Pull/level9/Straddle_Back_Lever.tres" id="31_a05cd"]
[ext_resource type="Resource" uid="uid://b6qjg3tlpfuqb" path="res://resrouces/talent_resources/Pull/level9/One-Leg_Back_lever.tres" id="31_f75hg"]
[ext_resource type="Resource" uid="uid://yv7boewp6lpo" path="res://resrouces/talent_resources/Pull/level10/Half_Front_Lever.tres" id="33_664yy"]
[ext_resource type="Resource" uid="uid://2otn068es2qi" path="res://resrouces/talent_resources/Pull/level10/One-Leg_Front_Lever.tres" id="34_1ij1a"]
[ext_resource type="Resource" uid="uid://d3c5wk7y5b5pa" path="res://resrouces/talent_resources/Pull/level10/Back_Lever.tres" id="35_13wqh"]
[ext_resource type="Resource" uid="uid://deyl6kv8n8rl" path="res://resrouces/talent_resources/Pull/level10/Archer_Pull-Up.tres" id="36_5xrn1"]
[ext_resource type="Resource" uid="uid://dlsot44vq8ae" path="res://resrouces/talent_resources/Pull/level11/Front_Lever.tres" id="37_afig3"]
[ext_resource type="Resource" uid="uid://cft8p24kq2vdg" path="res://resrouces/talent_resources/Pull/level11/Finger_Assisted_Pull-Up.tres" id="38_o1won"]
[ext_resource type="Resource" uid="uid://dfu6rdy6bd1mt" path="res://resrouces/talent_resources/Pull/level12/One-Arm_Pull-Up.tres" id="39_edki7"]
[ext_resource type="Resource" uid="uid://e3ibun1ap246" path="res://resrouces/talent_resources/Pull/level12/One-Arm_Chin-Up.tres" id="40_701sc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8j5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njri6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ouhts"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sijjv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vo80"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kkgpu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gfi3j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdr8e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tss6i"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qcao"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l2eij"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q41xg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_px055"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4qf1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i1re4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jr4cd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dx5nj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yr8v8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkwhl"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mobxw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2tbo8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1m4q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvgi3"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xoe0e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ibkm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gfax2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rsvad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdifa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hugt1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3j7ri"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_008w6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ud7i0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lavfq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hh63b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sl5f5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n44yp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8oidh"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uiarh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dd1ju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxqif"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_girgv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5melt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pirvj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gufl1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r31ow"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1yerm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfk27"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0um4e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uyirp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t4hpm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnpdq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0egx3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbjl4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yr3x5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66m58"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k3qbl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wfrkn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xr86h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5wsfm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bs23e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18wqo"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ccagy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bw1ra"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wo147"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er66x"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tgam4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i2iyx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdk4o"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pkm8l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0cykh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ticfp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btty1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hw27c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ywpde"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gr737"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t73ch"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8sp7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2et3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvh0m"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lr1mf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6s3lc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eic7l"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6fha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bq1ht"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pemgn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wc8jl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aiphg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opd4v"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgvro"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gd2c0"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jvy2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bsgcl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hvrt"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yq8n5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lsavi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gf6ad"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpipj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tq22j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aw8e7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wtug8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8p5s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7vni"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_68iwe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdgqj"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2mn0"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1avj"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3olb"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1koo"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_51n7d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84cw6"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpcqg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dpq4j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_52yfl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i1dik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ncpo5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7yky"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxbsk"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtesm"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1ik7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_utn6p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4sgpg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xq43m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7o7p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svq7l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_baeai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cslmt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mp0x4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tayc7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8i7f6"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xxjs"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qbxx1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jamcc"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qh2i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t886r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nffq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dumn2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dwvl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqoj4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pu0wr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_823y6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7w2aw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3nwt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a5jds"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvmu7"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8sjkj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3bc63"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ao33o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6hxuh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3avwa"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdt2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_utmcl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1e2hi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75pgo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8osa4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3bsl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hsm2a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8n4xa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_add3h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7syu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xs0gv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mvf3d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5v5uo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ut7op"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ael4k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qgrvi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8evu"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oq5vl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t36ji"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kg26x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fratc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8f5n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hlxis"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lnewa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rp22f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apu58"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fhklw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ii4hj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lclyu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wig8m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tibg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr1dk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_co7x6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0g4c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sxpam"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6agal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0e04y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xmn4e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mly7y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oqnmd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1dxl3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07hev"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l2qve"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ublk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8na0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_guuft"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ktga"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_10awl"]

[node name="TalentTree" type="Control"]
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umcnp")

[node name="SaftyArea" parent="." instance=ExtResource("2_fu5xe")]
layout_mode = 1
offset_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="SaftyArea"]
z_index = -1
layout_mode = 2
texture = ExtResource("2_f2grp")

[node name="SaftyArea2" parent="." instance=ExtResource("2_fu5xe")]
layout_mode = 1
offset_bottom = 55.0

[node name="VBoxContainer" type="VBoxContainer" parent="SaftyArea2"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_constants/separation = 25

[node name="TopNavigationBar" parent="SaftyArea2/VBoxContainer" instance=ExtResource("3_05svs")]
unique_name_in_owner = true
layout_mode = 2
title = "PULL"

[node name="ScrollContainer" type="ScrollContainer" parent="SaftyArea2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 1125)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j8j5s")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ContentContainer" type="MarginContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100

[node name="SkillContainer" type="HBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Level1" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_njri6")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ouhts")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sijjv")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6vo80")
talentResource = ExtResource("5_v5glv")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kkgpu")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gfi3j")
isGoal = false
lockColorBorder = Color(0.541176, 0.541176, 0.541176, 1)

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bdr8e")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tss6i")
talentResource = ExtResource("6_thhh3")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8qcao")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l2eij")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q41xg")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_px055")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r4qf1")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i1re4")
isGoal = false

[node name="Level2" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jr4cd")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dx5nj")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yr8v8")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pkwhl")
talentResource = ExtResource("7_x2pjh")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mobxw")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2tbo8")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k1m4q")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tvgi3")
talentResource = ExtResource("8_8k41s")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xoe0e")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3ibkm")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gfax2")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rsvad")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wdifa")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hugt1")
isGoal = false

[node name="Level3" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3j7ri")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_008w6")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ud7i0")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lavfq")
talentResource = ExtResource("9_lyrnp")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hh63b")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sl5f5")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_n44yp")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8oidh")
talentResource = ExtResource("10_r2e3m")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uiarh")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dd1ju")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cxqif")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_girgv")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5melt")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pirvj")
isGoal = false

[node name="Level4" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gufl1")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r31ow")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1yerm")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hfk27")
talentResource = ExtResource("11_xjbds")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0um4e")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uyirp")
isGoal = true

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t4hpm")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hnpdq")
talentResource = ExtResource("12_i4utj")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0egx3")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lbjl4")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yr3x5")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_66m58")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k3qbl")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wfrkn")
isGoal = false

[node name="Level5" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xr86h")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5wsfm")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bs23e")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_18wqo")
talentResource = ExtResource("13_2aoji")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ccagy")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bw1ra")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wo147")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_er66x")
talentResource = ExtResource("14_xsrnj")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tgam4")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i2iyx")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cdk4o")
talentResource = ExtResource("15_yn4fv")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pkm8l")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0cykh")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ticfp")
isGoal = false

[node name="Level6" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_btty1")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hw27c")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ywpde")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gr737")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t73ch")
talentResource = ExtResource("16_q1vla")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p8sp7")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2et3s")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bvh0m")
talentResource = ExtResource("16_selbh")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lr1mf")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6s3lc")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eic7l")
talentResource = ExtResource("17_5117f")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h6fha")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bq1ht")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pemgn")
isGoal = false

[node name="Level7" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wc8jl")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_aiphg")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_opd4v")
talentResource = ExtResource("19_5dges")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cgvro")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gd2c0")
talentResource = ExtResource("20_kxo5h")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7jvy2")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bsgcl")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3hvrt")
talentResource = ExtResource("21_a6v4w")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yq8n5")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lsavi")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gf6ad")
talentResource = ExtResource("22_tvwch")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cpipj")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tq22j")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_aw8e7")
isGoal = false

[node name="Level8" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wtug8")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b8p5s")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s7vni")
talentResource = ExtResource("23_nixmc")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_68iwe")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vdgqj")
talentResource = ExtResource("24_qk8qy")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j2mn0")
talentResource = ExtResource("25_i8kiw")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k1avj")
talentResource = ExtResource("26_mbd1k")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b3olb")
talentResource = ExtResource("25_1tt1f")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k1koo")
talentResource = ExtResource("28_vckdc")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_51n7d")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84cw6")
talentResource = ExtResource("26_q4w8f")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cpcqg")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dpq4j")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_52yfl")
isGoal = false

[node name="Level9" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i1dik")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ncpo5")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u7yky")
talentResource = ExtResource("30_8nc62")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pxbsk")
talentResource = ExtResource("31_a05cd")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wtesm")
talentResource = ExtResource("31_f75hg")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f1ik7")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_utn6p")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4sgpg")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xq43m")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o7o7p")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_svq7l")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_baeai")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cslmt")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mp0x4")
isGoal = false

[node name="Level10" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tayc7")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8i7f6")
talentResource = ExtResource("33_664yy")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xxjs")
talentResource = ExtResource("34_1ij1a")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qbxx1")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jamcc")
talentResource = ExtResource("35_13wqh")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8qh2i")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t886r")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1nffq")
talentResource = ExtResource("36_5xrn1")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dumn2")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dwvl0")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_iqoj4")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pu0wr")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_823y6")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7w2aw")
isGoal = false

[node name="Level11" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f3nwt")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a5jds")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uvmu7")
talentResource = ExtResource("37_afig3")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8sjkj")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3bc63")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ao33o")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6hxuh")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3avwa")
talentResource = ExtResource("38_o1won")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wdt2v")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_utmcl")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1e2hi")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_75pgo")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8osa4")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f3bsl")
isGoal = false

[node name="Level12" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hsm2a")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8n4xa")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_add3h")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t7syu")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xs0gv")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mvf3d")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5v5uo")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ut7op")
talentResource = ExtResource("39_edki7")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ael4k")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qgrvi")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f8evu")
talentResource = ExtResource("40_701sc")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oq5vl")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t36ji")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kg26x")
isGoal = false

[node name="Level13" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fratc")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m8f5n")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hlxis")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lnewa")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rp22f")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_apu58")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fhklw")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ii4hj")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lclyu")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wig8m")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0tibg")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vr1dk")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_co7x6")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h0g4c")
isGoal = false

[node name="Level14" type="VBoxContainer" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sxpam")
isGoal = false

[node name="TextureRect2" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6agal")
isGoal = false

[node name="TextureRect3" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0e04y")
isGoal = false

[node name="TextureRect4" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xmn4e")
isGoal = false

[node name="TextureRect5" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mly7y")
isGoal = false

[node name="TextureRect6" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oqnmd")
isGoal = false

[node name="TextureRect7" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1dxl3")
isGoal = false

[node name="TextureRect8" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_07hev")
isGoal = false

[node name="TextureRect9" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l2qve")
isGoal = false

[node name="TextureRect10" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6ublk")
isGoal = false

[node name="TextureRect11" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b8na0")
isGoal = false

[node name="TextureRect12" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_guuft")
isGoal = false

[node name="TextureRect13" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6ktga")
isGoal = false

[node name="TextureRect14" parent="SaftyArea2/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_poil6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_10awl")
isGoal = false
