[gd_scene load_steps=262 format=3 uid="uid://b2upxp3be8ox2"]

[ext_resource type="Script" path="res://talent_trees/talent_tree/talent_tree.gd" id="1_bpftf"]
[ext_resource type="Texture2D" uid="uid://dvobueh3j5k0v" path="res://assets/images/full-shot-ninja-wearing-equipment.jpg" id="2_8fxay"]
[ext_resource type="PackedScene" uid="uid://c1u5yg2o45dr" path="res://widgets/safe_area_container/safe_area_container.tscn" id="3_nxmqd"]
[ext_resource type="PackedScene" uid="uid://brpavu0ocrgcq" path="res://widgets/top_navigation_bar/top_navigation_bar.tscn" id="3_rnui1"]
[ext_resource type="PackedScene" uid="uid://dtsq21l50odev" path="res://talent_trees/talent_tree/talent_icon/talent_icon.tscn" id="4_h5km4"]
[ext_resource type="Resource" uid="uid://bsubt8p8iq1l8" path="res://resrouces/talent_resources/Push/level1/Plank.tres" id="5_3u2wl"]
[ext_resource type="Resource" uid="uid://c2t6hepyn8ae2" path="res://resrouces/talent_resources/Push/level1/Wall_Push_Up.tres" id="6_228ks"]
[ext_resource type="Resource" uid="uid://bimdlk8hohe8p" path="res://resrouces/talent_resources/Push/level1/Knee_Bench_Dip.tres" id="7_fpmqa"]
[ext_resource type="Resource" uid="uid://6upjylh6x2re" path="res://resrouces/talent_resources/Push/level2/Knee_Planche_Lean.tres" id="8_bu46c"]
[ext_resource type="Resource" uid="uid://cce7jkf4bdor2" path="res://resrouces/talent_resources/Push/level2/Wall_Plank.tres" id="9_vofyu"]
[ext_resource type="Resource" uid="uid://srow3at463wr" path="res://resrouces/talent_resources/Push/level2/Incline_Push_Up.tres" id="10_kqxuu"]
[ext_resource type="Resource" uid="uid://b8sm6ac436doo" path="res://resrouces/talent_resources/Push/level2/Bench_Dip.tres" id="11_whbps"]
[ext_resource type="Resource" uid="uid://dbxu1y6xbywnj" path="res://resrouces/talent_resources/Push/level3/Planche_Lean.tres" id="12_kjti3"]
[ext_resource type="Resource" uid="uid://bpiyp7rv47bh4" path="res://resrouces/talent_resources/Push/level3/Assisted_Pike_Hold.tres" id="13_60jrj"]
[ext_resource type="Resource" uid="uid://d0p40tl538usd" path="res://resrouces/talent_resources/Push/level3/Knee_Push_up.tres" id="14_jlepb"]
[ext_resource type="Resource" uid="uid://pxgwye3uqvsf" path="res://resrouces/talent_resources/Push/level3/Decline_Bench_Dip.tres" id="15_son1b"]
[ext_resource type="Resource" uid="uid://cou27og48n30m" path="res://resrouces/talent_resources/Push/level4/Decline_Planche_Lean.tres" id="16_uxlmn"]
[ext_resource type="Resource" uid="uid://bceqkasnh4k61" path="res://resrouces/talent_resources/Push/level4/Half_Wall_Handstand.tres" id="17_fy1t3"]
[ext_resource type="Resource" uid="uid://bmyfbqyfqj8gg" path="res://resrouces/talent_resources/Push/level4/Push_up.tres" id="18_1uc1q"]
[ext_resource type="Resource" uid="uid://df254cwyoid74" path="res://resrouces/talent_resources/Push/level4/Negative_Dip.tres" id="19_sq7n5"]
[ext_resource type="Resource" uid="uid://b2nk7js8ttgmh" path="res://resrouces/talent_resources/Push/level5/Frog_Stand.tres" id="20_2qmhi"]
[ext_resource type="Resource" uid="uid://4ud16d4qrk3s" path="res://resrouces/talent_resources/Push/level5/Wall_Walk_Handstand.tres" id="21_q1rpc"]
[ext_resource type="Resource" uid="uid://l80doxxp864" path="res://resrouces/talent_resources/Push/level5/Pike_Push_up.tres" id="22_s2b6o"]
[ext_resource type="Resource" uid="uid://cfq51rl3a2chv" path="res://resrouces/talent_resources/Push/level5/Explosive_Push_Up.tres" id="23_ypprf"]
[ext_resource type="Resource" uid="uid://dlff5msqky0i5" path="res://resrouces/talent_resources/Push/level5/Decline_Push_Up.tres" id="24_qt4w7"]
[ext_resource type="Resource" uid="uid://18it13teipb3" path="res://resrouces/talent_resources/Push/level5/Knee_Pseudo_Push_Up.tres" id="25_72n0p"]
[ext_resource type="Resource" uid="uid://c24hgmifsd8g7" path="res://resrouces/talent_resources/Push/level5/Diamond_Push_Up.tres" id="26_d1cvl"]
[ext_resource type="Resource" uid="uid://rggfdibt66sb" path="res://resrouces/talent_resources/Push/level5/Dip.tres" id="27_n5cap"]
[ext_resource type="Resource" uid="uid://oue44eih47u7" path="res://resrouces/talent_resources/Push/level6/Low_Tuck_Planche.tres" id="28_6x0ty"]
[ext_resource type="Resource" uid="uid://imasd7sqeowt" path="res://resrouces/talent_resources/Push/level6/Full_Wall_Handstand.tres" id="29_s6704"]
[ext_resource type="Resource" uid="uid://b5jn2wlsq18ou" path="res://resrouces/talent_resources/Push/level6/Decline_Pike_Push_Up.tres" id="30_s0hae"]
[ext_resource type="Resource" uid="uid://7h18sm5lbxo7" path="res://resrouces/talent_resources/Push/level6/Clapping_Push_Up.tres" id="31_aseod"]
[ext_resource type="Resource" uid="uid://bw2a71pbjovrh" path="res://resrouces/talent_resources/Push/level6/Archer_Push_Up.tres" id="32_0crgd"]
[ext_resource type="Resource" uid="uid://b4hgi7ddlf1nd" path="res://resrouces/talent_resources/Push/level6/Wall_One_Arm_Push_Up.tres" id="33_7egce"]
[ext_resource type="Resource" uid="uid://cifs2rff427q8" path="res://resrouces/talent_resources/Push/level6/Pseudo_Planche_Push_Up.tres" id="34_i76uj"]
[ext_resource type="Resource" uid="uid://f7qyfwuoqhox" path="res://resrouces/talent_resources/Push/level6/Decline_Diamond_Push_Up.tres" id="35_s6p6j"]
[ext_resource type="Resource" uid="uid://hw0o2l0qsmeq" path="res://resrouces/talent_resources/Push/level6/Sphinx_Push_Up.tres" id="36_qkout"]
[ext_resource type="Resource" uid="uid://bqnoxe823ibh" path="res://resrouces/talent_resources/Push/level6/Pike_Diamond_Push_Up.tres" id="37_v6mqw"]
[ext_resource type="Resource" uid="uid://b6s6465jgxl1d" path="res://resrouces/talent_resources/Push/level6/Tuck_L-Sit_Dip.tres" id="38_orc5m"]
[ext_resource type="Resource" uid="uid://blltmmcbqt237" path="res://resrouces/talent_resources/Push/level7/Tuck_Planche.tres" id="39_j3ium"]
[ext_resource type="Resource" uid="uid://brggrdoynm55y" path="res://resrouces/talent_resources/Push/level7/Handstand.tres" id="40_lbg1d"]
[ext_resource type="Resource" uid="uid://cey7tr1713yj6" path="res://resrouces/talent_resources/Push/level7/Wall_Handstand_Push_Up.tres" id="41_y12r3"]
[ext_resource type="Resource" uid="uid://duq6dl2rvregi" path="res://resrouces/talent_resources/Push/level7/Triple_Clap_Push_Up.tres" id="42_pn03a"]
[ext_resource type="Resource" uid="uid://bgs5kb3lougwn" path="res://resrouces/talent_resources/Push/level7/Incline_One_Arm_Push_Up.tres" id="43_gcak4"]
[ext_resource type="Resource" uid="uid://ctluy1xcwvcne" path="res://resrouces/talent_resources/Push/level7/L-Sit_Dip.tres" id="44_0ef6w"]
[ext_resource type="Resource" uid="uid://dabkiaiybqxte" path="res://resrouces/talent_resources/Push/level8/One_Leg_Adv._Tuck_Planche.tres" id="45_co3ww"]
[ext_resource type="Resource" uid="uid://6eybdfs2lynh" path="res://resrouces/talent_resources/Push/level8/Tuck_Handstand.tres" id="46_5flrj"]
[ext_resource type="Resource" uid="uid://k5smuqqqhfam" path="res://resrouces/talent_resources/Push/level8/Negative_Handstand_Push_Up.tres" id="47_xq3xk"]
[ext_resource type="Resource" uid="uid://cwuwxobewcjau" path="res://resrouces/talent_resources/Push/level8/Straddle_one_arm_Push_Up.tres" id="48_y2j3c"]
[ext_resource type="Resource" uid="uid://bq5s2keyn06vh" path="res://resrouces/talent_resources/Push/level8/Tuck_Planche_Push_Up.tres" id="49_i270o"]
[ext_resource type="Resource" uid="uid://f38ov1ep4y1a" path="res://resrouces/talent_resources/Push/level9/Adv._Tuck_Planche.tres" id="50_2kkkt"]
[ext_resource type="Resource" uid="uid://bb67y5p56gskj" path="res://resrouces/talent_resources/Push/level9/Wall_One_Arm_Handstand.tres" id="51_6j5vo"]
[ext_resource type="Resource" uid="uid://stkt5jndoxc" path="res://resrouces/talent_resources/Push/level9/Handstand_Push_Up.tres" id="52_njslr"]
[ext_resource type="Resource" uid="uid://be74is8w5qcrs" path="res://resrouces/talent_resources/Push/level9/One_Arm_Push_Up.tres" id="53_em87q"]
[ext_resource type="Resource" uid="uid://b5mx5ckenrsmf" path="res://resrouces/talent_resources/Push/level10/Straddle_Planche.tres" id="54_5sqy3"]
[ext_resource type="Resource" uid="uid://dcjpg045uursb" path="res://resrouces/talent_resources/Push/level10/One-Leg_Planche.tres" id="55_i4sfo"]
[ext_resource type="Resource" uid="uid://ddjf8o845susc" path="res://resrouces/talent_resources/Push/level10/Finger-Assisted-One_Hand_Handstand.tres" id="56_7xtwf"]
[ext_resource type="Resource" uid="uid://wviyasausd1f" path="res://resrouces/talent_resources/Push/level10/Decline_One_Arm_Push_Up.tres" id="57_6qj71"]
[ext_resource type="Resource" uid="uid://gfqla315n3dr" path="res://resrouces/talent_resources/Push/level11/One_Arm_Handstand.tres" id="58_b8wy6"]
[ext_resource type="Resource" uid="uid://n2mtf535lem" path="res://resrouces/talent_resources/Push/level11/Weighted_decline_One_Arm_Push_Up.tres" id="59_ong85"]
[ext_resource type="Resource" uid="uid://bgkiu80j6d30i" path="res://resrouces/talent_resources/Push/level12/Planche.tres" id="60_3vdek"]
[ext_resource type="Resource" uid="uid://b5c8c1ustnusr" path="res://resrouces/talent_resources/Push/level12/Full_One_Arm_Handstand.tres" id="61_tyquu"]
[ext_resource type="Resource" uid="uid://b5sd5pgqkwcjk" path="res://resrouces/talent_resources/Push/level14/Planche_Push_Up.tres" id="62_24bhk"]
[ext_resource type="Resource" uid="uid://b5dag2avuyvgl" path="res://resrouces/talent_resources/Push/level14/Two_Finger_Push_Up.tres" id="63_6r7gd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8j5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gv4r1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i1ue3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_41yq3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7mh1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_twlwu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvnbj"]
bg_color = Color(0.54902, 0.54902, 0.54902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1vtx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2jg0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypjov"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yjm5n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xsktw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8jotp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jb0db"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hhwtb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fm8ye"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_64meq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stn7y"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3k2h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ur7sa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hbt5"]
bg_color = Color(0.54902, 0.54902, 0.54902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2gca"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g5kpb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5b8wp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kopxr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcr25"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wlp86"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xcvbd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s4qrt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5ia2"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gms16"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gocgc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_482b0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qetbl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_886j6"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1y1vc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x60h4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ucxb3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hlakk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3sh7m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cno6a"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kcoay"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ds8gl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3m3vb"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kct2l"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bfw2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mx47i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dc64e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmuy7"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ydiya"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x4ajq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_poavh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sytna"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bienn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mvif"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qoryt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_akg7v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ph1rd"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyhte"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_370ar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2wnk"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uujhq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3osq5"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_offnx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_us0gf"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8ets"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r351p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_77qir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hynj7"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dgva"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y84ga"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3aaq2"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1lg1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1tyu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ub00"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syguq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x02qa"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa58b"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uye1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8t45"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp8ur"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r42gm"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7du5v"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2ygb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nuf6c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8ld4"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prxwt"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2jlx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7k35"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xb087"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mntu4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8867n"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edcde"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rfuc3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_02ryl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xtgdu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fgfu"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_84kac"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1pm2i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8d6uf"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_id6b1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0gqpi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pc03"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qkw0l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vc0p1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rirtk"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n33lr"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1i2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uc77g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8gp7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6cpfr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_no7uv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_itoo3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urnc1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xj22n"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgw1b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bko3j"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6cd8q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmu8v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y37db"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_63um1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o4xdr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4861r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xfuw3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eijta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qci7v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jh3bt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elmt7"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gon6g"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_778wu"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h7rcu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gigh6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i8bwj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b6bo"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s4wuo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aocxx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogq7g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ifa43"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_01b80"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lu6sv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dhcbk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3x4do"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_044c4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0nf3"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2xu8u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11r1a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2cj7a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48mah"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s7kf5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dh3ac"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vagrn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qr5cf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pvsvq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dfgio"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vcj5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anfxm"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qu2dj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ayxky"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_68gbb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7llu6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20ke3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8tu8n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dkb6m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sxdjj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ar5i5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ouan7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_okkxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qgwcj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wg8i2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vd061"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8ord"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1iuwy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q78m7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_km37f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45l8u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jl6y2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nnlqm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ximtj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2v85p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hso5q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_maf44"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tp5c3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ggtcj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3yh6o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ilxp7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_586lb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvnp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uu23n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty1mt"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vseic"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l8d6q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qow0e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jnbmc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nfka8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_paxeb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jorqx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_psrhb"]

[node name="TalentTree" type="Control"]
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpftf")

[node name="SaftyArea2" parent="." instance=ExtResource("3_nxmqd")]
layout_mode = 1
offset_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="SaftyArea2"]
z_index = -1
layout_mode = 2
texture = ExtResource("2_8fxay")

[node name="SaftyArea" parent="." instance=ExtResource("3_nxmqd")]
layout_mode = 1
offset_bottom = 630.0

[node name="VBoxContainer" type="VBoxContainer" parent="SaftyArea"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_constants/separation = 25

[node name="TopNavigationBar" parent="SaftyArea/VBoxContainer" instance=ExtResource("3_rnui1")]
unique_name_in_owner = true
layout_mode = 2
title = "PUSH"

[node name="ScrollContainer" type="ScrollContainer" parent="SaftyArea/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 1050)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j8j5s")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ContentContainer" type="MarginContainer" parent="SaftyArea/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100

[node name="SkillContainer" type="HBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Level1" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gv4r1")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i1ue3")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_41yq3")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s7mh1")
talentResource = ExtResource("5_3u2wl")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_twlwu")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lvnbj")
talentResource = ExtResource("6_228ks")
isGoal = false
lockColorBorder = Color(0.541176, 0.541176, 0.541176, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v1vtx")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2jg0u")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ypjov")
talentResource = ExtResource("7_fpmqa")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yjm5n")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xsktw")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8jotp")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jb0db")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hhwtb")
isGoal = false

[node name="Level2" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fm8ye")
talentResource = ExtResource("8_bu46c")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_64meq")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stn7y")
talentResource = ExtResource("9_vofyu")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b3k2h")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ur7sa")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1hbt5")
talentResource = ExtResource("10_kqxuu")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j2gca")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g5kpb")
isGoal = false
lockColorPanel = Color(0.52549, 0.52549, 0.52549, 1)

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5b8wp")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kopxr")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rcr25")
talentResource = ExtResource("11_whbps")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wlp86")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xcvbd")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s4qrt")
isGoal = false

[node name="Level3" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q5ia2")
talentResource = ExtResource("12_kjti3")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gms16")
talentResource = ExtResource("13_60jrj")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gocgc")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_482b0")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qetbl")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_886j6")
talentResource = ExtResource("14_jlepb")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1y1vc")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x60h4")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucxb3")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hlakk")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3sh7m")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cno6a")
talentResource = ExtResource("15_son1b")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kcoay")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ds8gl")
isGoal = false

[node name="Level4" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3m3vb")
talentResource = ExtResource("16_uxlmn")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kct2l")
talentResource = ExtResource("17_fy1t3")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bfw2v")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mx47i")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dc64e")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pmuy7")
talentResource = ExtResource("18_1uc1q")
isGoal = true

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ydiya")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x4ajq")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_poavh")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sytna")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bienn")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4mvif")
talentResource = ExtResource("19_sq7n5")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qoryt")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_akg7v")
isGoal = false

[node name="Level5" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ph1rd")
talentResource = ExtResource("20_2qmhi")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iyhte")
talentResource = ExtResource("21_q1rpc")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_370ar")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2wnk")
talentResource = ExtResource("22_s2b6o")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uujhq")
talentResource = ExtResource("23_ypprf")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3osq5")
talentResource = ExtResource("24_qt4w7")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_offnx")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_us0gf")
talentResource = ExtResource("25_72n0p")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u8ets")
talentResource = ExtResource("26_d1cvl")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r351p")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_77qir")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hynj7")
talentResource = ExtResource("27_n5cap")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dgva")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y84ga")
isGoal = false

[node name="Level6" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3aaq2")
talentResource = ExtResource("28_6x0ty")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g1lg1")
talentResource = ExtResource("29_s6704")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t1tyu")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ub00")
talentResource = ExtResource("30_s0hae")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_syguq")
talentResource = ExtResource("31_aseod")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x02qa")
talentResource = ExtResource("32_0crgd")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xa58b")
talentResource = ExtResource("33_7egce")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7uye1")
talentResource = ExtResource("34_i76uj")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v8t45")
talentResource = ExtResource("35_s6p6j")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jp8ur")
talentResource = ExtResource("36_qkout")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r42gm")
talentResource = ExtResource("37_v6mqw")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7du5v")
talentResource = ExtResource("38_orc5m")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c2ygb")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nuf6c")
isGoal = false

[node name="Level7" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k8ld4")
talentResource = ExtResource("39_j3ium")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prxwt")
talentResource = ExtResource("40_lbg1d")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m2jlx")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x7k35")
talentResource = ExtResource("41_y12r3")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xb087")
talentResource = ExtResource("42_pn03a")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mntu4")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8867n")
talentResource = ExtResource("43_gcak4")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_edcde")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rfuc3")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_02ryl")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xtgdu")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5fgfu")
talentResource = ExtResource("44_0ef6w")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_84kac")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1pm2i")
isGoal = false

[node name="Level8" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8d6uf")
talentResource = ExtResource("45_co3ww")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_id6b1")
talentResource = ExtResource("46_5flrj")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0gqpi")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0pc03")
talentResource = ExtResource("47_xq3xk")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qkw0l")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vc0p1")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rirtk")
talentResource = ExtResource("48_y2j3c")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n33lr")
talentResource = ExtResource("49_i270o")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k1i2o")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uc77g")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u8gp7")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6cpfr")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_no7uv")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_itoo3")
isGoal = false

[node name="Level9" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_urnc1")
talentResource = ExtResource("50_2kkkt")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xj22n")
talentResource = ExtResource("51_6j5vo")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bgw1b")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bko3j")
talentResource = ExtResource("52_njslr")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6cd8q")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qmu8v")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y37db")
talentResource = ExtResource("53_em87q")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_63um1")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o4xdr")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4861r")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xfuw3")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eijta")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qci7v")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jh3bt")
isGoal = false

[node name="Level10" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_elmt7")
talentResource = ExtResource("54_5sqy3")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gon6g")
talentResource = ExtResource("55_i4sfo")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_778wu")
talentResource = ExtResource("56_7xtwf")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h7rcu")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gigh6")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i8bwj")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7b6bo")
talentResource = ExtResource("57_6qj71")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s4wuo")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_aocxx")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ogq7g")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ifa43")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_01b80")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lu6sv")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dhcbk")
isGoal = false

[node name="Level11" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3x4do")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_044c4")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w0nf3")
talentResource = ExtResource("58_b8wy6")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2xu8u")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_11r1a")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2cj7a")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48mah")
talentResource = ExtResource("59_ong85")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s7kf5")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dh3ac")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vagrn")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qr5cf")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pvsvq")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dfgio")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8vcj5")
isGoal = false

[node name="Level12" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_anfxm")
talentResource = ExtResource("60_3vdek")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qu2dj")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ayxky")
talentResource = ExtResource("61_tyquu")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_68gbb")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7llu6")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_20ke3")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8tu8n")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dkb6m")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sxdjj")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ar5i5")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ouan7")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_okkxm")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qgwcj")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wg8i2")
isGoal = false

[node name="Level13" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vd061")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a8ord")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1iuwy")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q78m7")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_km37f")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_45l8u")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jl6y2")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nnlqm")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ximtj")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2v85p")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hso5q")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_maf44")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tp5c3")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ggtcj")
isGoal = false

[node name="Level14" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3yh6o")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ilxp7")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_586lb")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dvnp6")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uu23n")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ty1mt")
talentResource = ExtResource("62_24bhk")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vseic")
talentResource = ExtResource("63_6r7gd")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l8d6q")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qow0e")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jnbmc")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nfka8")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_paxeb")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jorqx")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_psrhb")
isGoal = false
