[gd_scene load_steps=262 format=3 uid="uid://b2upxp3be8ox2"]

[ext_resource type="Script" path="res://talent_trees/talent_tree/talent_tree.gd" id="1_bpftf"]
[ext_resource type="Texture2D" uid="uid://dvobueh3j5k0v" path="res://assets/images/full-shot-ninja-wearing-equipment.jpg" id="2_8fxay"]
[ext_resource type="PackedScene" uid="uid://c1u5yg2o45dr" path="res://widgets/safe_area_container/safe_area_container.tscn" id="3_nxmqd"]
[ext_resource type="PackedScene" uid="uid://brpavu0ocrgcq" path="res://widgets/top_navigation_bar/top_navigation_bar.tscn" id="3_rnui1"]
[ext_resource type="PackedScene" uid="uid://dtsq21l50odev" path="res://talent_trees/talent_tree/talent_icon/talent_icon.tscn" id="4_h5km4"]
[ext_resource type="Resource" uid="uid://bsubt8p8iq1l8" path="res://resrouces/talent_resources/Push/level1/Plank.tres" id="5_3u2wl"]
[ext_resource type="Resource" uid="uid://c2t6hepyn8ae2" path="res://resrouces/talent_resources/Push/level1/Wall_Push_Up.tres" id="6_228ks"]
[ext_resource type="Resource" uid="uid://bimdlk8hohe8p" path="res://resrouces/talent_resources/Push/level1/Knee_Bench_Dip.tres" id="7_fpmqa"]
[ext_resource type="Resource" uid="uid://6upjylh6x2re" path="res://resrouces/talent_resources/Push/level2/Knee_Planche_Lean.tres" id="8_bu46c"]
[ext_resource type="Resource" uid="uid://cce7jkf4bdor2" path="res://resrouces/talent_resources/Push/level2/Wall_Plank.tres" id="9_vofyu"]
[ext_resource type="Resource" uid="uid://srow3at463wr" path="res://resrouces/talent_resources/Push/level2/Incline_Push_Up.tres" id="10_kqxuu"]
[ext_resource type="Resource" uid="uid://b8sm6ac436doo" path="res://resrouces/talent_resources/Push/level2/Bench_Dip.tres" id="11_whbps"]
[ext_resource type="Resource" uid="uid://dbxu1y6xbywnj" path="res://resrouces/talent_resources/Push/level3/Planche_Lean.tres" id="12_kjti3"]
[ext_resource type="Resource" uid="uid://bpiyp7rv47bh4" path="res://resrouces/talent_resources/Push/level3/Assisted_Pike_Hold.tres" id="13_60jrj"]
[ext_resource type="Resource" uid="uid://d0p40tl538usd" path="res://resrouces/talent_resources/Push/level3/Knee_Push_up.tres" id="14_jlepb"]
[ext_resource type="Resource" uid="uid://pxgwye3uqvsf" path="res://resrouces/talent_resources/Push/level3/Decline_Bench_Dip.tres" id="15_son1b"]
[ext_resource type="Resource" uid="uid://cou27og48n30m" path="res://resrouces/talent_resources/Push/level4/Decline_Planche_Lean.tres" id="16_uxlmn"]
[ext_resource type="Resource" uid="uid://bceqkasnh4k61" path="res://resrouces/talent_resources/Push/level4/Half_Wall_Handstand.tres" id="17_fy1t3"]
[ext_resource type="Resource" uid="uid://bmyfbqyfqj8gg" path="res://resrouces/talent_resources/Push/level4/Push_up.tres" id="18_1uc1q"]
[ext_resource type="Resource" uid="uid://df254cwyoid74" path="res://resrouces/talent_resources/Push/level4/Negative_Dip.tres" id="19_sq7n5"]
[ext_resource type="Resource" uid="uid://b2nk7js8ttgmh" path="res://resrouces/talent_resources/Push/level5/Frog_Stand.tres" id="20_2qmhi"]
[ext_resource type="Resource" uid="uid://4ud16d4qrk3s" path="res://resrouces/talent_resources/Push/level5/Wall_Walk_Handstand.tres" id="21_q1rpc"]
[ext_resource type="Resource" uid="uid://l80doxxp864" path="res://resrouces/talent_resources/Push/level5/Pike_Push_up.tres" id="22_s2b6o"]
[ext_resource type="Resource" uid="uid://cfq51rl3a2chv" path="res://resrouces/talent_resources/Push/level5/Explosive_Push_Up.tres" id="23_ypprf"]
[ext_resource type="Resource" uid="uid://dlff5msqky0i5" path="res://resrouces/talent_resources/Push/level5/Decline_Push_Up.tres" id="24_qt4w7"]
[ext_resource type="Resource" uid="uid://18it13teipb3" path="res://resrouces/talent_resources/Push/level5/Knee_Pseudo_Push_Up.tres" id="25_72n0p"]
[ext_resource type="Resource" uid="uid://c24hgmifsd8g7" path="res://resrouces/talent_resources/Push/level5/Diamond_Push_Up.tres" id="26_d1cvl"]
[ext_resource type="Resource" uid="uid://rggfdibt66sb" path="res://resrouces/talent_resources/Push/level5/Dip.tres" id="27_n5cap"]
[ext_resource type="Resource" uid="uid://oue44eih47u7" path="res://resrouces/talent_resources/Push/level6/Low_Tuck_Planche.tres" id="28_6x0ty"]
[ext_resource type="Resource" uid="uid://imasd7sqeowt" path="res://resrouces/talent_resources/Push/level6/Full_Wall_Handstand.tres" id="29_s6704"]
[ext_resource type="Resource" uid="uid://b5jn2wlsq18ou" path="res://resrouces/talent_resources/Push/level6/Decline_Pike_Push_Up.tres" id="30_s0hae"]
[ext_resource type="Resource" uid="uid://7h18sm5lbxo7" path="res://resrouces/talent_resources/Push/level6/Clapping_Push_Up.tres" id="31_aseod"]
[ext_resource type="Resource" uid="uid://bw2a71pbjovrh" path="res://resrouces/talent_resources/Push/level6/Archer_Push_Up.tres" id="32_0crgd"]
[ext_resource type="Resource" uid="uid://b4hgi7ddlf1nd" path="res://resrouces/talent_resources/Push/level6/Wall_One_Arm_Push_Up.tres" id="33_7egce"]
[ext_resource type="Resource" uid="uid://cifs2rff427q8" path="res://resrouces/talent_resources/Push/level6/Pseudo_Planche_Push_Up.tres" id="34_i76uj"]
[ext_resource type="Resource" uid="uid://f7qyfwuoqhox" path="res://resrouces/talent_resources/Push/level6/Decline_Diamond_Push_Up.tres" id="35_s6p6j"]
[ext_resource type="Resource" uid="uid://hw0o2l0qsmeq" path="res://resrouces/talent_resources/Push/level6/Sphinx_Push_Up.tres" id="36_qkout"]
[ext_resource type="Resource" uid="uid://bqnoxe823ibh" path="res://resrouces/talent_resources/Push/level6/Pike_Diamond_Push_Up.tres" id="37_v6mqw"]
[ext_resource type="Resource" uid="uid://b6s6465jgxl1d" path="res://resrouces/talent_resources/Push/level6/Tuck_L-Sit_Dip.tres" id="38_orc5m"]
[ext_resource type="Resource" uid="uid://blltmmcbqt237" path="res://resrouces/talent_resources/Push/level7/Tuck_Planche.tres" id="39_j3ium"]
[ext_resource type="Resource" uid="uid://brggrdoynm55y" path="res://resrouces/talent_resources/Push/level7/Handstand.tres" id="40_lbg1d"]
[ext_resource type="Resource" uid="uid://cey7tr1713yj6" path="res://resrouces/talent_resources/Push/level7/Wall_Handstand_Push_Up.tres" id="41_y12r3"]
[ext_resource type="Resource" uid="uid://duq6dl2rvregi" path="res://resrouces/talent_resources/Push/level7/Triple_Clap_Push_Up.tres" id="42_pn03a"]
[ext_resource type="Resource" uid="uid://bgs5kb3lougwn" path="res://resrouces/talent_resources/Push/level7/Incline_One_Arm_Push_Up.tres" id="43_gcak4"]
[ext_resource type="Resource" uid="uid://ctluy1xcwvcne" path="res://resrouces/talent_resources/Push/level7/L-Sit_Dip.tres" id="44_0ef6w"]
[ext_resource type="Resource" uid="uid://dabkiaiybqxte" path="res://resrouces/talent_resources/Push/level8/One_Leg_Adv._Tuck_Planche.tres" id="45_co3ww"]
[ext_resource type="Resource" uid="uid://6eybdfs2lynh" path="res://resrouces/talent_resources/Push/level8/Tuck_Handstand.tres" id="46_5flrj"]
[ext_resource type="Resource" uid="uid://k5smuqqqhfam" path="res://resrouces/talent_resources/Push/level8/Negative_Handstand_Push_Up.tres" id="47_xq3xk"]
[ext_resource type="Resource" uid="uid://cwuwxobewcjau" path="res://resrouces/talent_resources/Push/level8/Straddle_one_arm_Push_Up.tres" id="48_y2j3c"]
[ext_resource type="Resource" uid="uid://bq5s2keyn06vh" path="res://resrouces/talent_resources/Push/level8/Tuck_Planche_Push_Up.tres" id="49_i270o"]
[ext_resource type="Resource" uid="uid://f38ov1ep4y1a" path="res://resrouces/talent_resources/Push/level9/Adv._Tuck_Planche.tres" id="50_2kkkt"]
[ext_resource type="Resource" uid="uid://bb67y5p56gskj" path="res://resrouces/talent_resources/Push/level9/Wall_One_Arm_Handstand.tres" id="51_6j5vo"]
[ext_resource type="Resource" uid="uid://stkt5jndoxc" path="res://resrouces/talent_resources/Push/level9/Handstand_Push_Up.tres" id="52_njslr"]
[ext_resource type="Resource" uid="uid://be74is8w5qcrs" path="res://resrouces/talent_resources/Push/level9/One_Arm_Push_Up.tres" id="53_em87q"]
[ext_resource type="Resource" uid="uid://b5mx5ckenrsmf" path="res://resrouces/talent_resources/Push/level10/Straddle_Planche.tres" id="54_5sqy3"]
[ext_resource type="Resource" uid="uid://dcjpg045uursb" path="res://resrouces/talent_resources/Push/level10/One-Leg_Planche.tres" id="55_i4sfo"]
[ext_resource type="Resource" uid="uid://ddjf8o845susc" path="res://resrouces/talent_resources/Push/level10/Finger-Assisted-One_Hand_Handstand.tres" id="56_7xtwf"]
[ext_resource type="Resource" uid="uid://wviyasausd1f" path="res://resrouces/talent_resources/Push/level10/Decline_One_Arm_Push_Up.tres" id="57_6qj71"]
[ext_resource type="Resource" uid="uid://gfqla315n3dr" path="res://resrouces/talent_resources/Push/level11/One_Arm_Handstand.tres" id="58_b8wy6"]
[ext_resource type="Resource" uid="uid://n2mtf535lem" path="res://resrouces/talent_resources/Push/level11/Weighted_decline_One_Arm_Push_Up.tres" id="59_ong85"]
[ext_resource type="Resource" uid="uid://bgkiu80j6d30i" path="res://resrouces/talent_resources/Push/level12/Planche.tres" id="60_3vdek"]
[ext_resource type="Resource" uid="uid://b5c8c1ustnusr" path="res://resrouces/talent_resources/Push/level12/Full_One_Arm_Handstand.tres" id="61_tyquu"]
[ext_resource type="Resource" uid="uid://b5sd5pgqkwcjk" path="res://resrouces/talent_resources/Push/level14/Planche_Push_Up.tres" id="62_24bhk"]
[ext_resource type="Resource" uid="uid://b5dag2avuyvgl" path="res://resrouces/talent_resources/Push/level14/Two_Finger_Push_Up.tres" id="63_6r7gd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8j5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1gxlq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61xql"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83prr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6tog"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mf803"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tf0jo"]
bg_color = Color(0.54902, 0.54902, 0.54902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p3mof"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8hp2k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgfok"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sn7u4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vacv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kdc3q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36o6n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ctw05"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7slcq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fx530"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00n1y"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1lvp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bt8ti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxji4"]
bg_color = Color(0.54902, 0.54902, 0.54902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ofb11"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6lan"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_huofh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bsmh5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nbxf"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1a7sv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jdmfd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ux6ab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akvdi"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_na1d2"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6rmn6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wpoyq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mvylk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxvwr"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hpbj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxnv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7eus"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kek3c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3jl6n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6aj2t"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1m306"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qok20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3fd4"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf45c"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dpyeo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78lqd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3y6y4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6g7rq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eq7wg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f8l0o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1afh8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukikf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fsinr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjd2l"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycang"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_koqkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ete7"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dks1x"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ejna3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y71fv"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_godd8"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5k8jj"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nmfcg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7dlf"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8unw"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2p3a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr4fd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qk3qe"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_py2w2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05bpo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyt1q"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qky5u"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6x6ti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vntwt"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ches5"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adr1d"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmt36"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khatd"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixgse"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yywpa"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x13jl"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dyuy"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f7y1i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ch5lv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ck1oa"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ke05b"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7xrui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q60sj"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fy4v6"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8wt2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0i0xl"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yff2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6wquj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5a6f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8cjvp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cahj3"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0usf1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i1qf4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6k65"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58vra"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ry0a6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yegh"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p756t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7j3w3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73m1v"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lya2"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2i30j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdvun"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g0br0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8q5xn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fxn3o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dw0tj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqi8i"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya868"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ocfhj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr0uc"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_106x0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wjpt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx5xn"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2ieu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0kt5r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w3oy7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cghi0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jdf2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0jlvu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3shjy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmyna"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uli1p"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4or6"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_syuur"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27htc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_asqys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vndst"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yymr3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h3txw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_teov0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfcpb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6wcat"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hyx5m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_amrhj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5yop3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_suela"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7sd8"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nhhfv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x1bdb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8glv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57ti6"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ag3ug"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s30xb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bf62t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sv3w6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oc44x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xtc0s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w5l7d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cfin"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sdtcl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ufxe"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ch1vj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6v7a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k8kp2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_isy6i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d246i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a4kqk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ftaak"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8238x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4d18n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gcu8r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qdvin"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4avxn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yisoe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8jnfi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ygvxp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbm8j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6whmh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1oye2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8o2yv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mtf8q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6lb2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nr1l1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mune"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hnrih"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nixtl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eq2vp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4wvmc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m5ack"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_avdcj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_htsk7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57u06"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hw4fl"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8yt03"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4iao2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xlieu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oq2hl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mh1kj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mckct"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wox2d"]

[node name="TalentTree" type="Control"]
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpftf")

[node name="SaftyArea2" parent="." instance=ExtResource("3_nxmqd")]
layout_mode = 1
offset_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="SaftyArea2"]
z_index = -1
layout_mode = 2
texture = ExtResource("2_8fxay")

[node name="SaftyArea" parent="." instance=ExtResource("3_nxmqd")]
layout_mode = 1
offset_bottom = 630.0

[node name="VBoxContainer" type="VBoxContainer" parent="SaftyArea"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_constants/separation = 25

[node name="TopNavigationBar" parent="SaftyArea/VBoxContainer" instance=ExtResource("3_rnui1")]
unique_name_in_owner = true
layout_mode = 2
title = "PUSH"

[node name="ScrollContainer" type="ScrollContainer" parent="SaftyArea/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 1050)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j8j5s")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ContentContainer" type="MarginContainer" parent="SaftyArea/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100

[node name="SkillContainer" type="HBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Level1" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1gxlq")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_61xql")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_83prr")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w6tog")
talentResource = ExtResource("5_3u2wl")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mf803")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tf0jo")
talentResource = ExtResource("6_228ks")
isGoal = false
lockColorBorder = Color(0.541176, 0.541176, 0.541176, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p3mof")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8hp2k")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fgfok")
talentResource = ExtResource("7_fpmqa")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sn7u4")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7vacv")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kdc3q")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_36o6n")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ctw05")
isGoal = false

[node name="Level2" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7slcq")
talentResource = ExtResource("8_bu46c")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fx530")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_00n1y")
talentResource = ExtResource("9_vofyu")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r1lvp")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bt8ti")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fxji4")
talentResource = ExtResource("10_kqxuu")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ofb11")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l6lan")
isGoal = false
lockColorPanel = Color(0.52549, 0.52549, 0.52549, 1)

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_huofh")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bsmh5")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1nbxf")
talentResource = ExtResource("11_whbps")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1a7sv")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jdmfd")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ux6ab")
isGoal = false

[node name="Level3" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_akvdi")
talentResource = ExtResource("12_kjti3")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_na1d2")
talentResource = ExtResource("13_60jrj")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6rmn6")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wpoyq")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mvylk")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uxvwr")
talentResource = ExtResource("14_jlepb")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0hpbj")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jxnv6")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i7eus")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kek3c")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3jl6n")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6aj2t")
talentResource = ExtResource("15_son1b")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1m306")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qok20")
isGoal = false

[node name="Level4" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q3fd4")
talentResource = ExtResource("16_uxlmn")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wf45c")
talentResource = ExtResource("17_fy1t3")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dpyeo")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_78lqd")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3y6y4")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6g7rq")
talentResource = ExtResource("18_1uc1q")
isGoal = true

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eq7wg")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f8l0o")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1afh8")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ukikf")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fsinr")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cjd2l")
talentResource = ExtResource("19_sq7n5")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ycang")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_koqkq")
isGoal = false

[node name="Level5" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ete7")
talentResource = ExtResource("20_2qmhi")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dks1x")
talentResource = ExtResource("21_q1rpc")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ejna3")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y71fv")
talentResource = ExtResource("22_s2b6o")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_godd8")
talentResource = ExtResource("23_ypprf")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5k8jj")
talentResource = ExtResource("24_qt4w7")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nmfcg")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f7dlf")
talentResource = ExtResource("25_72n0p")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v8unw")
talentResource = ExtResource("26_d1cvl")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e2p3a")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vr4fd")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qk3qe")
talentResource = ExtResource("27_n5cap")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_py2w2")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_05bpo")
isGoal = false

[node name="Level6" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hyt1q")
talentResource = ExtResource("28_6x0ty")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qky5u")
talentResource = ExtResource("29_s6704")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6x6ti")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vntwt")
talentResource = ExtResource("30_s0hae")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ches5")
talentResource = ExtResource("31_aseod")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_adr1d")
talentResource = ExtResource("32_0crgd")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kmt36")
talentResource = ExtResource("33_7egce")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_khatd")
talentResource = ExtResource("34_i76uj")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ixgse")
talentResource = ExtResource("35_s6p6j")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yywpa")
talentResource = ExtResource("36_qkout")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x13jl")
talentResource = ExtResource("37_v6mqw")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4dyuy")
talentResource = ExtResource("38_orc5m")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f7y1i")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ch5lv")
isGoal = false

[node name="Level7" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ck1oa")
talentResource = ExtResource("39_j3ium")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ke05b")
talentResource = ExtResource("40_lbg1d")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7xrui")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q60sj")
talentResource = ExtResource("41_y12r3")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fy4v6")
talentResource = ExtResource("42_pn03a")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u8wt2")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0i0xl")
talentResource = ExtResource("43_gcak4")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yff2f")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6wquj")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k5a6f")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8cjvp")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cahj3")
talentResource = ExtResource("44_0ef6w")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0usf1")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i1qf4")
isGoal = false

[node name="Level8" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w6k65")
talentResource = ExtResource("45_co3ww")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_58vra")
talentResource = ExtResource("46_5flrj")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ry0a6")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4yegh")
talentResource = ExtResource("47_xq3xk")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p756t")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7j3w3")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_73m1v")
talentResource = ExtResource("48_y2j3c")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1lya2")
talentResource = ExtResource("49_i270o")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2i30j")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tdvun")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g0br0")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8q5xn")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fxn3o")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dw0tj")
isGoal = false

[node name="Level9" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqi8i")
talentResource = ExtResource("50_2kkkt")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ya868")
talentResource = ExtResource("51_6j5vo")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ocfhj")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tr0uc")
talentResource = ExtResource("52_njslr")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_106x0")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wjpt6")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fx5xn")
talentResource = ExtResource("53_em87q")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x2ieu")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0kt5r")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w3oy7")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cghi0")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jdf2f")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0jlvu")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3shjy")
isGoal = false

[node name="Level10" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bmyna")
talentResource = ExtResource("54_5sqy3")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uli1p")
talentResource = ExtResource("55_i4sfo")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f4or6")
talentResource = ExtResource("56_7xtwf")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_syuur")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_27htc")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_asqys")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vndst")
talentResource = ExtResource("57_6qj71")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yymr3")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h3txw")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_teov0")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kfcpb")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6wcat")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hyx5m")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_amrhj")
isGoal = false

[node name="Level11" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5yop3")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_suela")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y7sd8")
talentResource = ExtResource("58_b8wy6")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nhhfv")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x1bdb")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w8glv")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_57ti6")
talentResource = ExtResource("59_ong85")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ag3ug")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s30xb")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bf62t")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sv3w6")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oc44x")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xtc0s")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w5l7d")
isGoal = false

[node name="Level12" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1cfin")
talentResource = ExtResource("60_3vdek")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sdtcl")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ufxe")
talentResource = ExtResource("61_tyquu")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ch1vj")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m6v7a")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k8kp2")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_isy6i")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d246i")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a4kqk")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ftaak")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8238x")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4d18n")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gcu8r")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qdvin")
isGoal = false

[node name="Level13" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4avxn")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yisoe")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8jnfi")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ygvxp")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wbm8j")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6whmh")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1oye2")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8o2yv")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mtf8q")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6lb2f")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nr1l1")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2mune")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hnrih")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nixtl")
isGoal = false

[node name="Level14" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eq2vp")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4wvmc")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m5ack")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_avdcj")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_htsk7")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_57u06")
talentResource = ExtResource("62_24bhk")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hw4fl")
talentResource = ExtResource("63_6r7gd")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8yt03")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4iao2")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xlieu")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oq2hl")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mh1kj")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mckct")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wox2d")
isGoal = false
