[gd_scene load_steps=262 format=3 uid="uid://b2upxp3be8ox2"]

[ext_resource type="Script" path="res://talent_trees/talent_tree/talent_tree.gd" id="1_bpftf"]
[ext_resource type="Texture2D" uid="uid://dvobueh3j5k0v" path="res://assets/images/full-shot-ninja-wearing-equipment.jpg" id="2_8fxay"]
[ext_resource type="PackedScene" uid="uid://c1u5yg2o45dr" path="res://widgets/safe_area_container/safe_area_container.tscn" id="3_nxmqd"]
[ext_resource type="PackedScene" uid="uid://brpavu0ocrgcq" path="res://widgets/top_navigation_bar/top_navigation_bar.tscn" id="3_rnui1"]
[ext_resource type="PackedScene" uid="uid://dtsq21l50odev" path="res://talent_trees/talent_tree/talent_icon/talent_icon.tscn" id="4_h5km4"]
[ext_resource type="Resource" uid="uid://bsubt8p8iq1l8" path="res://resrouces/talent_resources/Push/level1/Plank.tres" id="5_3u2wl"]
[ext_resource type="Resource" uid="uid://c2t6hepyn8ae2" path="res://resrouces/talent_resources/Push/level1/Wall_Push_Up.tres" id="6_228ks"]
[ext_resource type="Resource" uid="uid://bimdlk8hohe8p" path="res://resrouces/talent_resources/Push/level1/Knee_Bench_Dip.tres" id="7_fpmqa"]
[ext_resource type="Resource" uid="uid://6upjylh6x2re" path="res://resrouces/talent_resources/Push/level2/Knee_Planche_Lean.tres" id="8_bu46c"]
[ext_resource type="Resource" uid="uid://cce7jkf4bdor2" path="res://resrouces/talent_resources/Push/level2/Wall_Plank.tres" id="9_vofyu"]
[ext_resource type="Resource" uid="uid://srow3at463wr" path="res://resrouces/talent_resources/Push/level2/Incline_Push_Up.tres" id="10_kqxuu"]
[ext_resource type="Resource" uid="uid://b8sm6ac436doo" path="res://resrouces/talent_resources/Push/level2/Bench_Dip.tres" id="11_whbps"]
[ext_resource type="Resource" uid="uid://dbxu1y6xbywnj" path="res://resrouces/talent_resources/Push/level3/Planche_Lean.tres" id="12_kjti3"]
[ext_resource type="Resource" uid="uid://bpiyp7rv47bh4" path="res://resrouces/talent_resources/Push/level3/Assisted_Pike_Hold.tres" id="13_60jrj"]
[ext_resource type="Resource" uid="uid://d0p40tl538usd" path="res://resrouces/talent_resources/Push/level3/Knee_Push_up.tres" id="14_jlepb"]
[ext_resource type="Resource" uid="uid://pxgwye3uqvsf" path="res://resrouces/talent_resources/Push/level3/Decline_Bench_Dip.tres" id="15_son1b"]
[ext_resource type="Resource" uid="uid://cou27og48n30m" path="res://resrouces/talent_resources/Push/level4/Decline_Planche_Lean.tres" id="16_uxlmn"]
[ext_resource type="Resource" uid="uid://bceqkasnh4k61" path="res://resrouces/talent_resources/Push/level4/Half_Wall_Handstand.tres" id="17_fy1t3"]
[ext_resource type="Resource" uid="uid://bmyfbqyfqj8gg" path="res://resrouces/talent_resources/Push/level4/Push_up.tres" id="18_1uc1q"]
[ext_resource type="Resource" uid="uid://df254cwyoid74" path="res://resrouces/talent_resources/Push/level4/Negative_Dip.tres" id="19_sq7n5"]
[ext_resource type="Resource" uid="uid://b2nk7js8ttgmh" path="res://resrouces/talent_resources/Push/level5/Frog_Stand.tres" id="20_2qmhi"]
[ext_resource type="Resource" uid="uid://4ud16d4qrk3s" path="res://resrouces/talent_resources/Push/level5/Wall_Walk_Handstand.tres" id="21_q1rpc"]
[ext_resource type="Resource" uid="uid://l80doxxp864" path="res://resrouces/talent_resources/Push/level5/Pike_Push_up.tres" id="22_s2b6o"]
[ext_resource type="Resource" uid="uid://cfq51rl3a2chv" path="res://resrouces/talent_resources/Push/level5/Explosive_Push_Up.tres" id="23_ypprf"]
[ext_resource type="Resource" uid="uid://dlff5msqky0i5" path="res://resrouces/talent_resources/Push/level5/Decline_Push_Up.tres" id="24_qt4w7"]
[ext_resource type="Resource" uid="uid://18it13teipb3" path="res://resrouces/talent_resources/Push/level5/Knee_Pseudo_Push_Up.tres" id="25_72n0p"]
[ext_resource type="Resource" uid="uid://c24hgmifsd8g7" path="res://resrouces/talent_resources/Push/level5/Diamond_Push_Up.tres" id="26_d1cvl"]
[ext_resource type="Resource" uid="uid://rggfdibt66sb" path="res://resrouces/talent_resources/Push/level5/Dip.tres" id="27_n5cap"]
[ext_resource type="Resource" uid="uid://oue44eih47u7" path="res://resrouces/talent_resources/Push/level6/Low_Tuck_Planche.tres" id="28_6x0ty"]
[ext_resource type="Resource" uid="uid://imasd7sqeowt" path="res://resrouces/talent_resources/Push/level6/Full_Wall_Handstand.tres" id="29_s6704"]
[ext_resource type="Resource" uid="uid://b5jn2wlsq18ou" path="res://resrouces/talent_resources/Push/level6/Decline_Pike_Push_Up.tres" id="30_s0hae"]
[ext_resource type="Resource" uid="uid://7h18sm5lbxo7" path="res://resrouces/talent_resources/Push/level6/Clapping_Push_Up.tres" id="31_aseod"]
[ext_resource type="Resource" uid="uid://bw2a71pbjovrh" path="res://resrouces/talent_resources/Push/level6/Archer_Push_Up.tres" id="32_0crgd"]
[ext_resource type="Resource" uid="uid://b4hgi7ddlf1nd" path="res://resrouces/talent_resources/Push/level6/Wall_One_Arm_Push_Up.tres" id="33_7egce"]
[ext_resource type="Resource" uid="uid://cifs2rff427q8" path="res://resrouces/talent_resources/Push/level6/Pseudo_Planche_Push_Up.tres" id="34_i76uj"]
[ext_resource type="Resource" uid="uid://f7qyfwuoqhox" path="res://resrouces/talent_resources/Push/level6/Decline_Diamond_Push_Up.tres" id="35_s6p6j"]
[ext_resource type="Resource" uid="uid://hw0o2l0qsmeq" path="res://resrouces/talent_resources/Push/level6/Sphinx_Push_Up.tres" id="36_qkout"]
[ext_resource type="Resource" uid="uid://bqnoxe823ibh" path="res://resrouces/talent_resources/Push/level6/Pike_Diamond_Push_Up.tres" id="37_v6mqw"]
[ext_resource type="Resource" uid="uid://b6s6465jgxl1d" path="res://resrouces/talent_resources/Push/level6/Tuck_L-Sit_Dip.tres" id="38_orc5m"]
[ext_resource type="Resource" uid="uid://blltmmcbqt237" path="res://resrouces/talent_resources/Push/level7/Tuck_Planche.tres" id="39_j3ium"]
[ext_resource type="Resource" uid="uid://brggrdoynm55y" path="res://resrouces/talent_resources/Push/level7/Handstand.tres" id="40_lbg1d"]
[ext_resource type="Resource" uid="uid://cey7tr1713yj6" path="res://resrouces/talent_resources/Push/level7/Wall_Handstand_Push_Up.tres" id="41_y12r3"]
[ext_resource type="Resource" uid="uid://duq6dl2rvregi" path="res://resrouces/talent_resources/Push/level7/Triple_Clap_Push_Up.tres" id="42_pn03a"]
[ext_resource type="Resource" uid="uid://bgs5kb3lougwn" path="res://resrouces/talent_resources/Push/level7/Incline_One_Arm_Push_Up.tres" id="43_gcak4"]
[ext_resource type="Resource" uid="uid://ctluy1xcwvcne" path="res://resrouces/talent_resources/Push/level7/L-Sit_Dip.tres" id="44_0ef6w"]
[ext_resource type="Resource" uid="uid://dabkiaiybqxte" path="res://resrouces/talent_resources/Push/level8/One_Leg_Adv._Tuck_Planche.tres" id="45_co3ww"]
[ext_resource type="Resource" uid="uid://6eybdfs2lynh" path="res://resrouces/talent_resources/Push/level8/Tuck_Handstand.tres" id="46_5flrj"]
[ext_resource type="Resource" uid="uid://k5smuqqqhfam" path="res://resrouces/talent_resources/Push/level8/Negative_Handstand_Push_Up.tres" id="47_xq3xk"]
[ext_resource type="Resource" uid="uid://cwuwxobewcjau" path="res://resrouces/talent_resources/Push/level8/Straddle_one_arm_Push_Up.tres" id="48_y2j3c"]
[ext_resource type="Resource" uid="uid://bq5s2keyn06vh" path="res://resrouces/talent_resources/Push/level8/Tuck_Planche_Push_Up.tres" id="49_i270o"]
[ext_resource type="Resource" uid="uid://f38ov1ep4y1a" path="res://resrouces/talent_resources/Push/level9/Adv._Tuck_Planche.tres" id="50_2kkkt"]
[ext_resource type="Resource" uid="uid://bb67y5p56gskj" path="res://resrouces/talent_resources/Push/level9/Wall_One_Arm_Handstand.tres" id="51_6j5vo"]
[ext_resource type="Resource" uid="uid://stkt5jndoxc" path="res://resrouces/talent_resources/Push/level9/Handstand_Push_Up.tres" id="52_njslr"]
[ext_resource type="Resource" uid="uid://be74is8w5qcrs" path="res://resrouces/talent_resources/Push/level9/One_Arm_Push_Up.tres" id="53_em87q"]
[ext_resource type="Resource" uid="uid://b5mx5ckenrsmf" path="res://resrouces/talent_resources/Push/level10/Straddle_Planche.tres" id="54_5sqy3"]
[ext_resource type="Resource" uid="uid://dcjpg045uursb" path="res://resrouces/talent_resources/Push/level10/One-Leg_Planche.tres" id="55_i4sfo"]
[ext_resource type="Resource" uid="uid://ddjf8o845susc" path="res://resrouces/talent_resources/Push/level10/Finger-Assisted-One_Hand_Handstand.tres" id="56_7xtwf"]
[ext_resource type="Resource" uid="uid://wviyasausd1f" path="res://resrouces/talent_resources/Push/level10/Decline_One_Arm_Push_Up.tres" id="57_6qj71"]
[ext_resource type="Resource" uid="uid://gfqla315n3dr" path="res://resrouces/talent_resources/Push/level11/One_Arm_Handstand.tres" id="58_b8wy6"]
[ext_resource type="Resource" uid="uid://n2mtf535lem" path="res://resrouces/talent_resources/Push/level11/Weighted_decline_One_Arm_Push_Up.tres" id="59_ong85"]
[ext_resource type="Resource" uid="uid://bgkiu80j6d30i" path="res://resrouces/talent_resources/Push/level12/Planche.tres" id="60_3vdek"]
[ext_resource type="Resource" uid="uid://b5c8c1ustnusr" path="res://resrouces/talent_resources/Push/level12/Full_One_Arm_Handstand.tres" id="61_tyquu"]
[ext_resource type="Resource" uid="uid://b5sd5pgqkwcjk" path="res://resrouces/talent_resources/Push/level14/Planche_Push_Up.tres" id="62_24bhk"]
[ext_resource type="Resource" uid="uid://b5dag2avuyvgl" path="res://resrouces/talent_resources/Push/level14/Two_Finger_Push_Up.tres" id="63_6r7gd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8j5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qc7oc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t42vx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6262"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx8mt"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x3o7j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcv65"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.541176, 0.541176, 0.541176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_soa0l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4gb5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uxuq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3kdx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4t62w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ctmm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yp4ul"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mfvat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u0l4"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nm5ay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnguw"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhbcs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f4pqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5s0e"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_40uwq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mrr6u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jilgs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smm55"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fopsg"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5xg6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2jf25"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hnkl3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpg71"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxfwd"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3tan"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iry4h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4wwkj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngejx"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibhhv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ikun"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_je7qu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_25h8e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbvht"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1845"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6pmm2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6rbbj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk0fa"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8tyyr"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ds3rg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pnliy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_our78"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5l01c"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e8i2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xn1ad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1sowk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36gx8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6l5ro"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_781lb"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fs8n7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8wa26"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ma0ni"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmsho"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3eu2t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jebg5"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cors7"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pdjo"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ng6o3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jqu7"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irfdr"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_di6tf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7v7f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n57li"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qs87h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5jcea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbsxx"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_karru"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8kp6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cf6nx"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpogj"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iy6hl"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0m1ok"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wiwv"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujb8n"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_375hy"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxx5m"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sx85l"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o234n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7cffa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvppp"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7uri"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_21701"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2o7p"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cejrn"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1e0yl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqxg2"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2uyjo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdapn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78ktf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kkbnd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_looan"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n7me4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a0sqn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1ul8"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fick2"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0e57h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r31fb"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svp0h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4bw1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6f4x1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ea3le"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1fgco"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sknlr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y0dj1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xg1yw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bu3e6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wom06"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clc7q"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2pf1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yiguo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1by8h"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4m05b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mbfhy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bt7uy"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3mpe6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fhgh6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4i37"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y0jjw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvo6k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2uai5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qofoa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3tet"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04tis"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_086gp"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqlhg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11wq6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jbvqq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxult"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4dcdg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m4sce"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mvolv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ubrpv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_saaxo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qhn74"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opvwn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mv1yk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6uexm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68yhb"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ye1sy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u1ha0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xm1o2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4txmn"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxg1a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8lywu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37wgp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ic8wu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgh8q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fpisy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ska5h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_um8fq"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sda3x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtqme"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sedla"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dyoar"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a4typ"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxr40"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oj3b3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukm78"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2adn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vcgga"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qupni"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpn40"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rr68e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_np65t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gl4k7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lf45s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1gd28"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ff0q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pf1s5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xo6fh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_er5qa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ws8tb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0tsc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dhp5d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mn7j8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k8ebu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wa5m2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2iroe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2wpa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txdui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8r3w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78dq5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_runa2"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_777uo"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3w3l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6fyj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ugdxy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6b2h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_68efq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m0xoi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cnita"]

[node name="TalentTree" type="Control"]
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpftf")

[node name="SaftyArea2" parent="." instance=ExtResource("3_nxmqd")]
layout_mode = 1
offset_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="SaftyArea2"]
z_index = -1
layout_mode = 2
texture = ExtResource("2_8fxay")

[node name="SaftyArea" parent="." instance=ExtResource("3_nxmqd")]
layout_mode = 1
offset_bottom = -30.0

[node name="VBoxContainer" type="VBoxContainer" parent="SaftyArea"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_constants/separation = 25

[node name="TopNavigationBar" parent="SaftyArea/VBoxContainer" instance=ExtResource("3_rnui1")]
unique_name_in_owner = true
layout_mode = 2
title = "PUSH"

[node name="ScrollContainer" type="ScrollContainer" parent="SaftyArea/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 1050)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j8j5s")
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="ContentContainer" type="MarginContainer" parent="SaftyArea/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100

[node name="SkillContainer" type="HBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Level1" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qc7oc")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t42vx")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6262")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tx8mt")
talentResource = ExtResource("5_3u2wl")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x3o7j")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gcv65")
talentResource = ExtResource("6_228ks")
isGoal = false
lockColorBorder = Color(0.541176, 0.541176, 0.541176, 1)

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_soa0l")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k4gb5")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uxuq")
talentResource = ExtResource("7_fpmqa")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b3kdx")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4t62w")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2ctmm")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yp4ul")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level1" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mfvat")
isGoal = false

[node name="Level2" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7u0l4")
talentResource = ExtResource("8_bu46c")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nm5ay")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hnguw")
talentResource = ExtResource("9_vofyu")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rhbcs")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f4pqj")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k5s0e")
talentResource = ExtResource("10_kqxuu")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_40uwq")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mrr6u")
isGoal = false
lockColorPanel = Color(0.52549, 0.52549, 0.52549, 1)

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jilgs")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_smm55")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fopsg")
talentResource = ExtResource("11_whbps")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i5xg6")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2jf25")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level2" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hnkl3")
isGoal = false

[node name="Level3" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fpg71")
talentResource = ExtResource("12_kjti3")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jxfwd")
talentResource = ExtResource("13_60jrj")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r3tan")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_iry4h")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4wwkj")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ngejx")
talentResource = ExtResource("14_jlepb")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ibhhv")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0ikun")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_je7qu")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_25h8e")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wbvht")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q1845")
talentResource = ExtResource("15_son1b")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6pmm2")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level3" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6rbbj")
isGoal = false

[node name="Level4" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kk0fa")
talentResource = ExtResource("16_uxlmn")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8tyyr")
talentResource = ExtResource("17_fy1t3")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ds3rg")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pnliy")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_our78")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5l01c")
talentResource = ExtResource("18_1uc1q")
isGoal = true

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e8i2f")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xn1ad")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1sowk")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_36gx8")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6l5ro")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_781lb")
talentResource = ExtResource("19_sq7n5")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fs8n7")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level4" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8wa26")
isGoal = false

[node name="Level5" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ma0ni")
talentResource = ExtResource("20_2qmhi")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wmsho")
talentResource = ExtResource("21_q1rpc")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3eu2t")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jebg5")
talentResource = ExtResource("22_s2b6o")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cors7")
talentResource = ExtResource("23_ypprf")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6pdjo")
talentResource = ExtResource("24_qt4w7")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ng6o3")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3jqu7")
talentResource = ExtResource("25_72n0p")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_irfdr")
talentResource = ExtResource("26_d1cvl")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_di6tf")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q7v7f")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n57li")
talentResource = ExtResource("27_n5cap")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qs87h")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level5" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5jcea")
isGoal = false

[node name="Level6" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbsxx")
talentResource = ExtResource("28_6x0ty")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_karru")
talentResource = ExtResource("29_s6704")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p8kp6")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cf6nx")
talentResource = ExtResource("30_s0hae")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dpogj")
talentResource = ExtResource("31_aseod")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iy6hl")
talentResource = ExtResource("32_0crgd")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0m1ok")
talentResource = ExtResource("33_7egce")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2wiwv")
talentResource = ExtResource("34_i76uj")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ujb8n")
talentResource = ExtResource("35_s6p6j")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_375hy")
talentResource = ExtResource("36_qkout")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lxx5m")
talentResource = ExtResource("37_v6mqw")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx85l")
talentResource = ExtResource("38_orc5m")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o234n")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level6" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7cffa")
isGoal = false

[node name="Level7" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kvppp")
talentResource = ExtResource("39_j3ium")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a7uri")
talentResource = ExtResource("40_lbg1d")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_21701")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f2o7p")
talentResource = ExtResource("41_y12r3")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cejrn")
talentResource = ExtResource("42_pn03a")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1e0yl")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rqxg2")
talentResource = ExtResource("43_gcak4")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2uyjo")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wdapn")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_78ktf")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kkbnd")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_looan")
talentResource = ExtResource("44_0ef6w")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_n7me4")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level7" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a0sqn")
isGoal = false

[node name="Level8" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b1ul8")
talentResource = ExtResource("45_co3ww")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fick2")
talentResource = ExtResource("46_5flrj")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0e57h")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r31fb")
talentResource = ExtResource("47_xq3xk")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_svp0h")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u4bw1")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6f4x1")
talentResource = ExtResource("48_y2j3c")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ea3le")
talentResource = ExtResource("49_i270o")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1fgco")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sknlr")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y0dj1")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xg1yw")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bu3e6")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level8" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wom06")
isGoal = false

[node name="Level9" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_clc7q")
talentResource = ExtResource("50_2kkkt")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f2pf1")
talentResource = ExtResource("51_6j5vo")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yiguo")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1by8h")
talentResource = ExtResource("52_njslr")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4m05b")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mbfhy")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bt7uy")
talentResource = ExtResource("53_em87q")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3mpe6")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fhgh6")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i4i37")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y0jjw")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kvo6k")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2uai5")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level9" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qofoa")
isGoal = false

[node name="Level10" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x3tet")
talentResource = ExtResource("54_5sqy3")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_04tis")
talentResource = ExtResource("55_i4sfo")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_086gp")
talentResource = ExtResource("56_7xtwf")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cqlhg")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_11wq6")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jbvqq")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sxult")
talentResource = ExtResource("57_6qj71")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4dcdg")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m4sce")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mvolv")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ubrpv")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_saaxo")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qhn74")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level10" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_opvwn")
isGoal = false

[node name="Level11" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mv1yk")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6uexm")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_68yhb")
talentResource = ExtResource("58_b8wy6")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ye1sy")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u1ha0")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xm1o2")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4txmn")
talentResource = ExtResource("59_ong85")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oxg1a")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8lywu")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_37wgp")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ic8wu")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cgh8q")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fpisy")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level11" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ska5h")
isGoal = false

[node name="Level12" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_um8fq")
talentResource = ExtResource("60_3vdek")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sda3x")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qtqme")
talentResource = ExtResource("61_tyquu")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sedla")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dyoar")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a4typ")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oxr40")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oj3b3")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ukm78")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x2adn")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vcgga")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qupni")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hpn40")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level12" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rr68e")
isGoal = false

[node name="Level13" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_np65t")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gl4k7")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lf45s")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1gd28")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0ff0q")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pf1s5")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xo6fh")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_er5qa")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ws8tb")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t0tsc")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dhp5d")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mn7j8")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k8ebu")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level13" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wa5m2")
isGoal = false

[node name="Level14" type="VBoxContainer" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2iroe")
isGoal = false

[node name="TextureRect2" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c2wpa")
isGoal = false

[node name="TextureRect3" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_txdui")
isGoal = false

[node name="TextureRect4" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c8r3w")
isGoal = false

[node name="TextureRect5" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_78dq5")
isGoal = false

[node name="TextureRect6" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_runa2")
talentResource = ExtResource("62_24bhk")
isGoal = false

[node name="TextureRect7" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_777uo")
talentResource = ExtResource("63_6r7gd")
isGoal = false

[node name="TextureRect8" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q3w3l")
isGoal = false

[node name="TextureRect9" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y6fyj")
isGoal = false

[node name="TextureRect10" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ugdxy")
isGoal = false

[node name="TextureRect11" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6b2h")
isGoal = false

[node name="TextureRect12" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_68efq")
isGoal = false

[node name="TextureRect13" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m0xoi")
isGoal = false

[node name="TextureRect14" parent="SaftyArea/VBoxContainer/ScrollContainer/ContentContainer/SkillContainer/Level14" instance=ExtResource("4_h5km4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cnita")
isGoal = false

[connection signal="gui_input" from="SaftyArea/VBoxContainer/ScrollContainer" to="." method="_on_scroll_container_gui_input"]
